%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
init CODE 0 9E 9E 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/production\SmartHomeProject.X.production.o
cinit CODE 0 15C2 15C2 22 1 2
text0 CODE 0 120E 120E 88 1 2
text1 CODE 0 1314 1314 7A 1 2
text2 CODE 0 1638 1638 1A 1 2
text3 CODE 0 159A 159A 28 1 2
text4 CODE 0 176C 176C 6 1 2
text5 CODE 0 17A2 17A2 4 1 2
text6 CODE 0 152C 152C 38 1 2
text7 CODE 0 170C 170C A 1 2
text8 CODE 0 1716 1716 A 1 2
text9 CODE 0 1720 1720 A 1 2
text10 CODE 0 166C 166C 16 1 2
text11 CODE 0 1772 1772 6 1 2
text12 CODE 0 1564 1564 36 1 2
text13 CODE 0 15E4 15E4 1C 1 2
text14 CODE 0 1600 1600 1C 1 2
text15 CODE 0 175C 175C 8 1 2
text16 CODE 0 1652 1652 1A 1 2
text17 CODE 0 1060 1060 F0 1 2
text18 CODE 0 1682 1682 16 1 2
text19 CODE 0 1296 1296 7E 1 2
text20 CODE 0 1454 1454 48 1 2
text21 CODE 0 172A 172A A 1 2
text22 CODE 0 149C 149C 48 1 2
text23 CODE 0 1734 1734 A 1 2
text24 CODE 0 17A6 17A6 4 1 2
text25 CODE 0 17AA 17AA 4 1 2
text27 CODE 0 1778 1778 6 1 2
text28 CODE 0 1150 1150 BE 1 2
text29 CODE 0 1698 1698 14 1 2
text30 CODE 0 16AC 16AC 14 1 2
text31 CODE 0 16C0 16C0 14 1 2
text32 CODE 0 177E 177E 6 1 2
text33 CODE 0 14E4 14E4 48 1 2
text34 CODE 0 173E 173E A 1 2
text35 CODE 0 16E8 16E8 C 1 2
text36 CODE 0 1748 1748 A 1 2
text37 CODE 0 1752 1752 A 1 2
text38 CODE 0 138E 138E 70 1 2
text39 CODE 0 16F4 16F4 C 1 2
text40 CODE 0 1700 1700 C 1 2
text41 CODE 0 1784 1784 6 1 2
text42 CODE 0 13FE 13FE 56 1 2
text43 CODE 0 17AE 17AE 4 1 2
text44 CODE 0 1764 1764 8 1 2
text45 CODE 0 17B2 17B2 4 1 2
text46 CODE 0 17B6 17B6 4 1 2
text47 CODE 0 178A 178A 6 1 2
text48 CODE 0 16D4 16D4 14 1 2
text49 CODE 0 17BA 17BA 4 1 2
text50 CODE 0 1790 1790 6 1 2
text51 CODE 0 17BE 17BE 4 1 2
text52 CODE 0 161C 161C 1C 1 2
text53 CODE 0 1796 1796 6 1 2
text54 CODE 0 17C2 17C2 4 1 2
text55 CODE 0 17C6 17C6 4 1 2
text56 CODE 0 179C 179C 6 1 2
cstackCOMRAM COMRAM 1 2C 2C 26 1 1
temp COMRAM 1 52 52 1 1 1
bssBANK0 BANK0 1 60 60 20 1 1
intcode CODE 0 8 8 96 1 2
smallconst SMALLCONST 0 1000 1000 60 1 2
bssCOMRAM COMRAM 1 1 1 2B 1 1
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 80-F5F 1
SFR F60-FFF 1
BANK0 80-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST A2-FFF 1
CONST 17CA-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 17CA-FFFF 1
CODE 4-7 1
CODE A2-FFF 1
CODE 17CA-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 53-5F 1
BIGRAM 80-F5F 1
BIGSFR F60-FFF 1
COMRAM 53-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 17CA-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\SmartHomeProject.X.production.o
8 intcode CODE >7655:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
8 intcode CODE >90:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
32 intcode CODE >93:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
4E intcode CODE >95:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
52 intcode CODE >97:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
6E intcode CODE >99:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
72 intcode CODE >101:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
179C text56 CODE >410:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
179C text56 CODE >412:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
179E text56 CODE >413:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17A0 text56 CODE >414:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17C6 text55 CODE >490:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17C6 text55 CODE >492:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17C8 text55 CODE >493:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17C2 text54 CODE >485:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17C2 text54 CODE >487:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17C4 text54 CODE >488:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1796 text53 CODE >495:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1796 text53 CODE >497:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1798 text53 CODE >498:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
179A text53 CODE >499:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
161C text52 CODE >241:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
161C text52 CODE >243:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
161E text52 CODE >244:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1624 text52 CODE >245:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1626 text52 CODE >246:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1628 text52 CODE >247:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
162A text52 CODE >248:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
162E text52 CODE >249:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1632 text52 CODE >250:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1636 text52 CODE >251:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17BE text51 CODE >436:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17BE text51 CODE >438:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17C0 text51 CODE >439:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1790 text50 CODE >441:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1790 text50 CODE >443:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1792 text50 CODE >444:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1794 text50 CODE >445:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17BA text49 CODE >400:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17BA text49 CODE >402:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17BC text49 CODE >403:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16D4 text48 CODE >468:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16D4 text48 CODE >470:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16E6 text48 CODE >471:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
178A text47 CODE >447:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
178A text47 CODE >449:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
178C text47 CODE >450:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
178E text47 CODE >451:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17B6 text46 CODE >416:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17B6 text46 CODE >418:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17B8 text46 CODE >419:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17B2 text45 CODE >426:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17B2 text45 CODE >428:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17B4 text45 CODE >429:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1764 text44 CODE >405:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1766 text44 CODE >407:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
176A text44 CODE >408:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17AE text43 CODE >421:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17AE text43 CODE >423:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17B0 text43 CODE >424:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13FE text42 CODE >309:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13FE text42 CODE >311:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13FE text42 CODE >312:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1410 text42 CODE >314:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1416 text42 CODE >315:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1422 text42 CODE >316:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1424 text42 CODE >317:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1428 text42 CODE >318:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
142C text42 CODE >321:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
143C text42 CODE >323:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
143E text42 CODE >324:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1442 text42 CODE >325:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1446 text42 CODE >326:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
144A text42 CODE >329:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1450 text42 CODE >333:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1452 text42 CODE >334:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1784 text41 CODE >291:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1784 text41 CODE >293:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1786 text41 CODE >294:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1788 text41 CODE >295:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1700 text40 CODE >297:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1700 text40 CODE >299:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1708 text40 CODE >300:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
170A text40 CODE >301:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16F4 text39 CODE >303:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16F4 text39 CODE >305:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16FC text39 CODE >306:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16FE text39 CODE >307:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
138E text38 CODE >336:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
138E text38 CODE >338:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1392 text38 CODE >340:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13A6 text38 CODE >342:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13B8 text38 CODE >344:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13C4 text38 CODE >345:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13C6 text38 CODE >346:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13CC text38 CODE >350:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13DE text38 CODE >352:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13E2 text38 CODE >353:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13E6 text38 CODE >356:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13EA text38 CODE >357:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13EE text38 CODE >358:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13F6 text38 CODE >364:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13FA text38 CODE >366:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
13FC text38 CODE >367:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1752 text37 CODE >369:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1752 text37 CODE >371:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1752 text37 CODE >372:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1758 text37 CODE >373:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
175A text37 CODE >374:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1748 text36 CODE >376:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1748 text36 CODE >378:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1748 text36 CODE >379:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
174E text36 CODE >380:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1750 text36 CODE >381:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16E8 text35 CODE >383:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16E8 text35 CODE >385:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16EC text35 CODE >386:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16F0 text35 CODE >387:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16F2 text35 CODE >388:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
173E text34 CODE >390:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
173E text34 CODE >392:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1742 text34 CODE >393:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1744 text34 CODE >394:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1746 text34 CODE >395:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14E4 text33 CODE >281:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14E4 text33 CODE >283:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14E8 text33 CODE >284:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14EC text33 CODE >285:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14F0 text33 CODE >286:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
152A text33 CODE >288:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
177E text32 CODE >221:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
177E text32 CODE >223:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1782 text32 CODE >224:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16C0 text31 CODE >463:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16C0 text31 CODE >465:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16D2 text31 CODE >466:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16AC text30 CODE >458:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16AC text30 CODE >460:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16BE text30 CODE >461:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1698 text29 CODE >453:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1698 text29 CODE >455:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
16AA text29 CODE >456:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1150 text28 CODE >253:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1150 text28 CODE >255:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1154 text28 CODE >256:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1162 text28 CODE >258:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1166 text28 CODE >259:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
116A text28 CODE >262:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1192 text28 CODE >264:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1196 text28 CODE >265:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
119A text28 CODE >266:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
119E text28 CODE >267:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
11C6 text28 CODE >269:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
11CA text28 CODE >270:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
11CE text28 CODE >271:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
11D2 text28 CODE >275:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
11D2 text28 CODE >278:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
120C text28 CODE >279:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1778 text27 CODE >216:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1778 text27 CODE >218:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
177C text27 CODE >219:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17AA text25 CODE >203:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17AA text25 CODE >205:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17AC text25 CODE >206:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17A6 text24 CODE >431:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17A6 text24 CODE >433:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
17A8 text24 CODE >434:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1734 text23 CODE >229:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1734 text23 CODE >231:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1738 text23 CODE >232:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
173C text23 CODE >233:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
149C text22 CODE >158:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
149C text22 CODE >160:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
149E text22 CODE >161:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14B2 text22 CODE >163:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14B6 text22 CODE >164:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14BE text22 CODE >165:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14C0 text22 CODE >166:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14C4 text22 CODE >167:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14CC text22 CODE >168:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14CE text22 CODE >169:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14D6 text22 CODE >170:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14D8 text22 CODE >171:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14DC text22 CODE >172:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14E0 text22 CODE >174:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
14E2 text22 CODE >175:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
172A text21 CODE >235:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
172A text21 CODE >237:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
172E text21 CODE >238:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1732 text21 CODE >239:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1454 text20 CODE >139:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1454 text20 CODE >141:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1456 text20 CODE >142:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
146A text20 CODE >144:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
146E text20 CODE >145:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1476 text20 CODE >146:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1478 text20 CODE >147:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
147C text20 CODE >148:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1484 text20 CODE >149:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1486 text20 CODE >150:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
148E text20 CODE >151:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1490 text20 CODE >152:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1494 text20 CODE >153:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1498 text20 CODE >155:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
149A text20 CODE >156:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1296 text19 CODE >502:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1296 text19 CODE >504:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1298 text19 CODE >508:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
12C0 text19 CODE >510:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
12D4 text19 CODE >513:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
12FC text19 CODE >515:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1310 text19 CODE >520:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1312 text19 CODE >521:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1682 text18 CODE >11:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
1682 text18 CODE >12:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
1694 text18 CODE >14:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
1696 text18 CODE >15:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
1060 text17 CODE >523:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1060 text17 CODE >529:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1064 text17 CODE >530:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1068 text17 CODE >533:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
10AE text17 CODE >536:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1108 text17 CODE >538:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
114E text17 CODE >548:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1652 text16 CODE >5:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
1652 text16 CODE >7:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
166A text16 CODE >10:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
175C text15 CODE >40:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/clock.c
175C text15 CODE >42:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/clock.c
1760 text15 CODE >46:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/clock.c
1762 text15 CODE >49:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/clock.c
1600 text14 CODE >258:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
1600 text14 CODE >260:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
1612 text14 CODE >262:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
161A text14 CODE >264:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
15E4 text13 CODE >266:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
15E4 text13 CODE >268:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
15F6 text13 CODE >270:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
15FE text13 CODE >272:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
1564 text12 CODE >99:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
1564 text12 CODE >104:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
1568 text12 CODE >106:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
156C text12 CODE >108:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
1570 text12 CODE >110:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
1574 text12 CODE >112:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
1578 text12 CODE >114:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
1584 text12 CODE >115:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
1590 text12 CODE >116:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
1598 text12 CODE >118:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
1772 text11 CODE >473:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1772 text11 CODE >475:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1774 text11 CODE >476:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1776 text11 CODE >477:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
166C text10 CODE >116:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
166C text10 CODE >119:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1670 text10 CODE >121:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1674 text10 CODE >123:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1676 text10 CODE >125:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
167A text10 CODE >126:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
167E text10 CODE >127:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1680 text10 CODE >128:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
1720 text9 CODE >122:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1720 text9 CODE >123:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1728 text9 CODE >124:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1716 text8 CODE >148:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1716 text8 CODE >149:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
171E text8 CODE >150:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
170C text7 CODE >174:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
170C text7 CODE >175:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1714 text7 CODE >176:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
152C text6 CODE >42:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
152C text6 CODE >45:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
152E text6 CODE >50:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1530 text6 CODE >53:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1532 text6 CODE >59:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1534 text6 CODE >60:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1536 text6 CODE >62:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1542 text6 CODE >67:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1544 text6 CODE >68:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1546 text6 CODE >70:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1552 text6 CODE >75:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1554 text6 CODE >76:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1556 text6 CODE >78:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
1562 text6 CODE >81:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
17A2 text5 CODE >66:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/nvm/src/nvm.c
17A2 text5 CODE >68:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/nvm/src/nvm.c
17A4 text5 CODE >69:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/nvm/src/nvm.c
176C text4 CODE >42:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/nvm/src/nvm.c
176C text4 CODE >44:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/nvm/src/nvm.c
1770 text4 CODE >45:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/nvm/src/nvm.c
159A text3 CODE >38:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
159A text3 CODE >43:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
159C text3 CODE >44:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
159E text3 CODE >45:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
15A2 text3 CODE >46:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
15A4 text3 CODE >47:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
15A6 text3 CODE >55:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
15A8 text3 CODE >56:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
15AA text3 CODE >57:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
15AE text3 CODE >58:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
15B2 text3 CODE >59:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
15B6 text3 CODE >64:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
15BA text3 CODE >69:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
15BC text3 CODE >90:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
15BE text3 CODE >94:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
15C0 text3 CODE >95:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
1638 text2 CODE >39:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/system.c
1638 text2 CODE >41:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/system.c
163C text2 CODE >42:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/system.c
1640 text2 CODE >43:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/system.c
1644 text2 CODE >44:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/system.c
1648 text2 CODE >45:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/system.c
164C text2 CODE >46:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/system.c
1650 text2 CODE >47:D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/system.c
1314 text1 CODE >7:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
1314 text1 CODE >9:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
132E text1 CODE >12:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
1340 text1 CODE >13:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
1342 text1 CODE >14:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
135A text1 CODE >18:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
136C text1 CODE >19:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
137A text1 CODE >22:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
138A text1 CODE >24:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
138C text1 CODE >25:D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
120E text0 CODE >49:D:\Embedded sys Course\SmartHomeProject.X\main.c
120E text0 CODE >51:D:\Embedded sys Course\SmartHomeProject.X\main.c
1212 text0 CODE >57:D:\Embedded sys Course\SmartHomeProject.X\main.c
1214 text0 CODE >63:D:\Embedded sys Course\SmartHomeProject.X\main.c
1216 text0 CODE >69:D:\Embedded sys Course\SmartHomeProject.X\main.c
1218 text0 CODE >77:D:\Embedded sys Course\SmartHomeProject.X\main.c
122C text0 CODE >78:D:\Embedded sys Course\SmartHomeProject.X\main.c
1240 text0 CODE >79:D:\Embedded sys Course\SmartHomeProject.X\main.c
124E text0 CODE >80:D:\Embedded sys Course\SmartHomeProject.X\main.c
1260 text0 CODE >81:D:\Embedded sys Course\SmartHomeProject.X\main.c
1272 text0 CODE >82:D:\Embedded sys Course\SmartHomeProject.X\main.c
1280 text0 CODE >88:D:\Embedded sys Course\SmartHomeProject.X\main.c
15C2 cinit CODE >4125:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15C2 cinit CODE >4127:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15C2 cinit CODE >4130:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15C2 cinit CODE >4183:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15C6 cinit CODE >4184:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15C8 cinit CODE >4185:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15C8 cinit CODE >4186:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15CA cinit CODE >4187:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15CC cinit CODE >4188:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15CE cinit CODE >4191:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15D2 cinit CODE >4192:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15D4 cinit CODE >4193:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15D4 cinit CODE >4194:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15D6 cinit CODE >4195:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15D8 cinit CODE >4196:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15DA cinit CODE >4202:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15DA cinit CODE >4204:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15DC cinit CODE >4205:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15DE cinit CODE >4206:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
15E0 cinit CODE >4207:C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_EUSART_Read 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
I2C_Write1ByteRegister_Interface@i2c 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
I2C_Write1ByteRegister_Interface@reg 44 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SmartHomeProject.X.production.o
_I2C1_Initialize 166C 0 CODE 0 text10 dist/default/production\SmartHomeProject.X.production.o
_I2C1_WriteStart 172A 0 CODE 0 text21 dist/default/production\SmartHomeProject.X.production.o
__Hspace_0 17CA 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__Hspace_1 80 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__Hspace_4 60000E 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_ERROR_ISR 1784 0 CODE 0 text32 dist/default/production\SmartHomeProject.X.production.o
_unlockKeyLow 2B 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
TEMPSENSOR_TC74_Temp_Read@SensorAddress 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
_i2c1_eventTable 1031 0 SMALLCONST 0 smallconst dist/default/production\SmartHomeProject.X.production.o
_I2C1_EVENT_ERROR 1748 0 CODE 0 text36 dist/default/production\SmartHomeProject.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\SmartHomeProject.X.production.o
_I2C1_EVENT_RESET 173E 0 CODE 0 text34 dist/default/production\SmartHomeProject.X.production.o
__mediumconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SmartHomeProject.X.production.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SmartHomeProject.X.production.o
_TBLPTRH FF7 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_TBLPTRL FF6 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_TBLPTRU FF8 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__end_of_INTERRUPT_Initialize 1564 0 CODE 0 text6 dist/default/production\SmartHomeProject.X.production.o
_I2C1_IsRxBufFull 16D4 0 CODE 0 text48 dist/default/production\SmartHomeProject.X.production.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SmartHomeProject.X.production.o
_I2C1_ReadStart 1734 0 CODE 0 text23 dist/default/production\SmartHomeProject.X.production.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SmartHomeProject.X.production.o
_IOCB F7D 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_LATA F89 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_LATE F8D 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_WPUB F7C 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
___sp 0 0 STACK 2 stack C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
_EUSART_AutoBaudSet 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_main 120E 0 CODE 0 text0 dist/default/production\SmartHomeProject.X.production.o
btemp 52 0 COMRAM 1 temp dist/default/production\SmartHomeProject.X.production.o
___stack_hi 0 0 STACK 2 stack C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
_I2C1_DataReceive 17BA 0 CODE 0 text49 dist/default/production\SmartHomeProject.X.production.o
start 9E 0 CODE 0 init C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
_RealTimeClockDS1307 D 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
_EUSART_Write 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_EVENT_IDLE 178A 0 CODE 0 text41 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_EVENT_NACK 175C 0 CODE 0 text37 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_EVENT_STOP 16F4 0 CODE 0 text35 dist/default/production\SmartHomeProject.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
INT2_SetInterruptHandler@InterruptHandler 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
_INT2_SetInterruptHandler 170C 0 CODE 0 text7 dist/default/production\SmartHomeProject.X.production.o
_NVM_Initialize 176C 0 CODE 0 text4 dist/default/production\SmartHomeProject.X.production.o
TEMPSENSOR_TC74_Temp_Read@config 50 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
EUSART_FramingErrorCallbackRegister@callbackHandler 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_InterruptClear 17C6 0 CODE 0 text54 dist/default/production\SmartHomeProject.X.production.o
__end_of_EUSART_Initialize 159A 0 CODE 0 text12 dist/default/production\SmartHomeProject.X.production.o
EEPROM_24C01C_Read_byte@l_data 48 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_RestartEnable 17B2 0 CODE 0 text43 dist/default/production\SmartHomeProject.X.production.o
ttemp5 53 0 COMRAM 1 temp dist/default/production\SmartHomeProject.X.production.o
ttemp6 56 0 COMRAM 1 temp dist/default/production\SmartHomeProject.X.production.o
ttemp7 5A 0 COMRAM 1 temp dist/default/production\SmartHomeProject.X.production.o
_EUSART_Deinitialize 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
intlevel0 0 0 CODE 0 text C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
_EUSART_IsTxDone 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SmartHomeProject.X.production.o
wtemp8 53 0 COMRAM 1 temp dist/default/production\SmartHomeProject.X.production.o
I2C1_Write@dataLength 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
_I2C1_Callback 25 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
__end_of_INTERRUPT_InterruptManagerHigh 9E 0 CODE 0 intcode dist/default/production\SmartHomeProject.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\SmartHomeProject.X.production.o
_I2C1_ErrorGet 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_ReadStart 173E 0 CODE 0 text23 dist/default/production\SmartHomeProject.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\SmartHomeProject.X.production.o
_I2C1_Read1ByteRegister 1296 0 CODE 0 text19 dist/default/production\SmartHomeProject.X.production.o
__end_of_INT1_SetInterruptHandler 1720 0 CODE 0 text8 dist/default/production\SmartHomeProject.X.production.o
_EEPROM_24C01C_Write_byte 1652 0 CODE 0 text16 dist/default/production\SmartHomeProject.X.production.o
_I2C1_EVENT_IDLE 1784 0 CODE 0 text41 dist/default/production\SmartHomeProject.X.production.o
_I2C1_EVENT_NACK 1752 0 CODE 0 text37 dist/default/production\SmartHomeProject.X.production.o
_I2C1_EVENT_STOP 16E8 0 CODE 0 text35 dist/default/production\SmartHomeProject.X.production.o
I2C1_Read@retStatus 40 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
_ANSELH F7F 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
I2C_Write1ByteRegister_Interface@data 45 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_EVENT_ERROR 1752 0 CODE 0 text36 dist/default/production\SmartHomeProject.X.production.o
_I2C1_RestartEnable 17AE 0 CODE 0 text43 dist/default/production\SmartHomeProject.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
_I2C1_ISR 1778 0 CODE 0 text27 dist/default/production\SmartHomeProject.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
__end_of_I2C1_EVENT_RESET 1748 0 CODE 0 text34 dist/default/production\SmartHomeProject.X.production.o
_EECON1bits FA6 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__end_of_NVM_Initialize 1772 0 CODE 0 text4 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_IsRxBufFull 16E8 0 CODE 0 text48 dist/default/production\SmartHomeProject.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\SmartHomeProject.X.production.o
_I2C1_NackSend 178A 0 CODE 0 text47 dist/default/production\SmartHomeProject.X.production.o
I2C1_DataTransmit@data 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
I2C1_Read@dataLength 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
_EECON2 FA7 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_EEDATA FA8 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_ISR 177E 0 CODE 0 text27 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_DataReceive 17BE 0 CODE 0 text49 dist/default/production\SmartHomeProject.X.production.o
_BAUDCONbits FB8 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_InterruptsEnable 1778 0 CODE 0 text11 dist/default/production\SmartHomeProject.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\SmartHomeProject.X.production.o
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_EventHandler 120E 0 CODE 0 text28 dist/default/production\SmartHomeProject.X.production.o
__end_of_EUSART_OverrunErrorCallbackRegister 1600 0 CODE 0 text13 dist/default/production\SmartHomeProject.X.production.o
_I2C1_CallbackRegister 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
I2C1_EVENT_NACK@retEventState 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
_EUSART_Initialize 1564 0 CODE 0 text12 dist/default/production\SmartHomeProject.X.production.o
_I2C1_InterruptsEnable 1772 0 CODE 0 text11 dist/default/production\SmartHomeProject.X.production.o
_I2C1_BusReset 179C 0 CODE 0 text56 dist/default/production\SmartHomeProject.X.production.o
_I2C1_IsAddr 16C0 0 CODE 0 text31 dist/default/production\SmartHomeProject.X.production.o
_I2C1_IsBusy 17AA 0 CODE 0 text25 dist/default/production\SmartHomeProject.X.production.o
_I2C1_IsData 16AC 0 CODE 0 text30 dist/default/production\SmartHomeProject.X.production.o
_I2C1_IsNack 1698 0 CODE 0 text29 dist/default/production\SmartHomeProject.X.production.o
_INTCON2bits FF1 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_INTCON3bits FF0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_I2C1_RestartDisable 17B2 0 CODE 0 text45 dist/default/production\SmartHomeProject.X.production.o
_RealTimeClockDS1307@RealTimeClockDS1307$F129 13 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\SmartHomeProject.X.production.o
_I2C1_ErrorInterruptClear 17C6 0 CODE 0 text55 dist/default/production\SmartHomeProject.X.production.o
_PIN_MANAGER_Initialize 159A 0 CODE 0 text3 dist/default/production\SmartHomeProject.X.production.o
start_initialization 15C2 0 CODE 0 cinit dist/default/production\SmartHomeProject.X.production.o
_I2C1_EVENT_RX 138E 0 CODE 0 text38 dist/default/production\SmartHomeProject.X.production.o
_I2C1_EVENT_TX 13FE 0 CODE 0 text42 dist/default/production\SmartHomeProject.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\SmartHomeProject.X.production.o
EUSART_OverrunErrorCallbackRegister@callbackHandler 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
I2C1_Write@data 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
I2C1_Write@retStatus 40 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_EUSART_TransmitDisable 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
EEPROM_24C01C_Read_byte@EEPROM_Address 45 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
_I2C1_ErrorEventHandler 14E4 0 CODE 0 text33 dist/default/production\SmartHomeProject.X.production.o
__end_of_SYSTEM_Initialize 1652 0 CODE 0 text2 dist/default/production\SmartHomeProject.X.production.o
__end_of_NVM_StatusClear 17A6 0 CODE 0 text5 dist/default/production\SmartHomeProject.X.production.o
_SPBRGH FB0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_IPR1bits F9F 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_SSPADD FC8 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_SSPBUF FC9 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_IPR2bits FA2 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_TABLAT FF5 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_ReceiveEnable 17BA 0 CODE 0 text46 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C_Write1ByteRegister_Interface 1150 0 CODE 0 text17 dist/default/production\SmartHomeProject.X.production.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0 intcode dist/default/production\SmartHomeProject.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
_I2C1_AckSend 1790 0 CODE 0 text50 dist/default/production\SmartHomeProject.X.production.o
I2C1_EVENT_ERROR@retEventState 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__end_of_EUSART_FramingErrorCallbackRegister 161C 0 CODE 0 text14 dist/default/production\SmartHomeProject.X.production.o
_RealTimeClock_Pack 60 0 BANK0 1 bssBANK0 dist/default/production\SmartHomeProject.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\SmartHomeProject.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\SmartHomeProject.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\SmartHomeProject.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\SmartHomeProject.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\SmartHomeProject.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\SmartHomeProject.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\SmartHomeProject.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\SmartHomeProject.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\SmartHomeProject.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\SmartHomeProject.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\SmartHomeProject.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\SmartHomeProject.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\SmartHomeProject.X.production.o
__Hidloc 0 0 ABS 0 idloc dist/default/production\SmartHomeProject.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\SmartHomeProject.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\SmartHomeProject.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\SmartHomeProject.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\SmartHomeProject.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\SmartHomeProject.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\SmartHomeProject.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\SmartHomeProject.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\SmartHomeProject.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\SmartHomeProject.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\SmartHomeProject.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\SmartHomeProject.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\SmartHomeProject.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\SmartHomeProject.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\SmartHomeProject.X.production.o
_EUSART_TransmitEnable 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_EUSART_ErrorGet 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\SmartHomeProject.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\SmartHomeProject.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\SmartHomeProject.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\SmartHomeProject.X.production.o
__Hbank14 0 0 ABS 0 bank14 dist/default/production\SmartHomeProject.X.production.o
__Hbank15 0 0 ABS 0 bank15 dist/default/production\SmartHomeProject.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SmartHomeProject.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\SmartHomeProject.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\SmartHomeProject.X.production.o
__smallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SmartHomeProject.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\SmartHomeProject.X.production.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/production\SmartHomeProject.X.production.o
_EUSART_DefaultFramingErrorCallback 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_I2C1_EventHandler 1150 0 CODE 0 text28 dist/default/production\SmartHomeProject.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\SmartHomeProject.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\SmartHomeProject.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\SmartHomeProject.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\SmartHomeProject.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\SmartHomeProject.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\SmartHomeProject.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\SmartHomeProject.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\SmartHomeProject.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\SmartHomeProject.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\SmartHomeProject.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\SmartHomeProject.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\SmartHomeProject.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\SmartHomeProject.X.production.o
__Lidloc 0 0 ABS 0 idloc dist/default/production\SmartHomeProject.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\SmartHomeProject.X.production.o
INT1_SetInterruptHandler@InterruptHandler 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\SmartHomeProject.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\SmartHomeProject.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\SmartHomeProject.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\SmartHomeProject.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\SmartHomeProject.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\SmartHomeProject.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\SmartHomeProject.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\SmartHomeProject.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\SmartHomeProject.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\SmartHomeProject.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\SmartHomeProject.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\SmartHomeProject.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\SmartHomeProject.X.production.o
_INT0_SetInterruptHandler 1720 0 CODE 0 text9 dist/default/production\SmartHomeProject.X.production.o
_I2C1_ReceiveEnable 17B6 0 CODE 0 text46 dist/default/production\SmartHomeProject.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\SmartHomeProject.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\SmartHomeProject.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_INTERRUPT_Initialize 152C 0 CODE 0 text6 dist/default/production\SmartHomeProject.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\SmartHomeProject.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\SmartHomeProject.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\SmartHomeProject.X.production.o
__Hinit A2 0 CODE 0 init dist/default/production\SmartHomeProject.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\SmartHomeProject.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\SmartHomeProject.X.production.o
__Htemp 53 0 COMRAM 1 temp dist/default/production\SmartHomeProject.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\SmartHomeProject.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\SmartHomeProject.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\SmartHomeProject.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\SmartHomeProject.X.production.o
__Linit 9E 0 CODE 0 init dist/default/production\SmartHomeProject.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\SmartHomeProject.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\SmartHomeProject.X.production.o
__Ltemp 52 0 COMRAM 1 temp dist/default/production\SmartHomeProject.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_Read1ByteRegister 1314 0 CODE 0 text19 dist/default/production\SmartHomeProject.X.production.o
_NVM_StatusClear 17A2 0 CODE 0 text5 dist/default/production\SmartHomeProject.X.production.o
_EUSART_DefaultOverrunErrorCallback 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
int$flags 52 0 COMRAM 1 temp dist/default/production\SmartHomeProject.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\SmartHomeProject.X.production.o
_I2C1_StartSend 17A6 0 CODE 0 text24 dist/default/production\SmartHomeProject.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\SmartHomeProject.X.production.o
__S0 17CA 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__S1 80 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__S4 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__S5 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_EUSART_IsTxReady 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_CLOCK_Initialize 175C 0 CODE 0 text15 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_NackSend 1790 0 CODE 0 text47 dist/default/production\SmartHomeProject.X.production.o
__end_of_INT2_SetInterruptHandler 1716 0 CODE 0 text7 dist/default/production\SmartHomeProject.X.production.o
__end_of_TEMPSENSOR_TC74_Temp_Read 138E 0 CODE 0 text1 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_RestartDisable 17B6 0 CODE 0 text45 dist/default/production\SmartHomeProject.X.production.o
EEPROM_24C01C_Write_byte@_data 4E 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
_EUSART_AutoBaudQuery 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_temp_data 27 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SmartHomeProject.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\SmartHomeProject.X.production.o
_SYSTEM_Initialize 1638 0 CODE 0 text2 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_DataTransmit 176C 0 CODE 0 text44 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_AckSend 1796 0 CODE 0 text50 dist/default/production\SmartHomeProject.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\SmartHomeProject.X.production.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/production\SmartHomeProject.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_BusReset 17A2 0 CODE 0 text56 dist/default/production\SmartHomeProject.X.production.o
__activetblptr 3 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\SmartHomeProject.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SmartHomeProject.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\SmartHomeProject.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\SmartHomeProject.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\SmartHomeProject.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\SmartHomeProject.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\SmartHomeProject.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\SmartHomeProject.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\SmartHomeProject.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\SmartHomeProject.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\SmartHomeProject.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\SmartHomeProject.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\SmartHomeProject.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\SmartHomeProject.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\SmartHomeProject.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\SmartHomeProject.X.production.o
__Htext24 0 0 ABS 0 text24 dist/default/production\SmartHomeProject.X.production.o
__Htext25 0 0 ABS 0 text25 dist/default/production\SmartHomeProject.X.production.o
__Htext27 0 0 ABS 0 text27 dist/default/production\SmartHomeProject.X.production.o
__Htext28 0 0 ABS 0 text28 dist/default/production\SmartHomeProject.X.production.o
__Htext29 0 0 ABS 0 text29 dist/default/production\SmartHomeProject.X.production.o
__Htext30 0 0 ABS 0 text30 dist/default/production\SmartHomeProject.X.production.o
__Htext31 0 0 ABS 0 text31 dist/default/production\SmartHomeProject.X.production.o
__Htext32 0 0 ABS 0 text32 dist/default/production\SmartHomeProject.X.production.o
__Htext33 0 0 ABS 0 text33 dist/default/production\SmartHomeProject.X.production.o
__Htext34 0 0 ABS 0 text34 dist/default/production\SmartHomeProject.X.production.o
__Htext35 0 0 ABS 0 text35 dist/default/production\SmartHomeProject.X.production.o
__Htext36 0 0 ABS 0 text36 dist/default/production\SmartHomeProject.X.production.o
__Htext37 0 0 ABS 0 text37 dist/default/production\SmartHomeProject.X.production.o
__Htext38 0 0 ABS 0 text38 dist/default/production\SmartHomeProject.X.production.o
__Htext39 0 0 ABS 0 text39 dist/default/production\SmartHomeProject.X.production.o
__Htext40 0 0 ABS 0 text40 dist/default/production\SmartHomeProject.X.production.o
__Htext41 0 0 ABS 0 text41 dist/default/production\SmartHomeProject.X.production.o
__Htext42 0 0 ABS 0 text42 dist/default/production\SmartHomeProject.X.production.o
__Htext43 0 0 ABS 0 text43 dist/default/production\SmartHomeProject.X.production.o
__Htext44 0 0 ABS 0 text44 dist/default/production\SmartHomeProject.X.production.o
__Htext45 0 0 ABS 0 text45 dist/default/production\SmartHomeProject.X.production.o
__Htext46 0 0 ABS 0 text46 dist/default/production\SmartHomeProject.X.production.o
__Htext47 0 0 ABS 0 text47 dist/default/production\SmartHomeProject.X.production.o
__Htext48 0 0 ABS 0 text48 dist/default/production\SmartHomeProject.X.production.o
__Htext49 0 0 ABS 0 text49 dist/default/production\SmartHomeProject.X.production.o
__Htext50 0 0 ABS 0 text50 dist/default/production\SmartHomeProject.X.production.o
__Htext51 0 0 ABS 0 text51 dist/default/production\SmartHomeProject.X.production.o
__Htext52 0 0 ABS 0 text52 dist/default/production\SmartHomeProject.X.production.o
__Htext53 0 0 ABS 0 text53 dist/default/production\SmartHomeProject.X.production.o
__Htext54 0 0 ABS 0 text54 dist/default/production\SmartHomeProject.X.production.o
__Htext55 0 0 ABS 0 text55 dist/default/production\SmartHomeProject.X.production.o
__Htext56 0 0 ABS 0 text56 dist/default/production\SmartHomeProject.X.production.o
_I2C1_EVENT_SEND_WR_ADDR 16F4 0 CODE 0 text39 dist/default/production\SmartHomeProject.X.production.o
__end_of_EEPROM_24C01C_Write_byte 166C 0 CODE 0 text16 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_EVENT_SEND_WR_ADDR 1700 0 CODE 0 text39 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_StatusFlagsClear 179C 0 CODE 0 text53 dist/default/production\SmartHomeProject.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_PIE1bits F9D 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_PIE2bits FA0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_EVENT_RX 13FE 0 CODE 0 text38 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_EVENT_TX 1454 0 CODE 0 text42 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_StartSend 17AA 0 CODE 0 text24 dist/default/production\SmartHomeProject.X.production.o
_I2C1_Deinitialize 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__ptext10 166C 0 CODE 0 text10 dist/default/production\SmartHomeProject.X.production.o
__ptext11 1772 0 CODE 0 text11 dist/default/production\SmartHomeProject.X.production.o
__ptext12 1564 0 CODE 0 text12 dist/default/production\SmartHomeProject.X.production.o
__ptext13 15E4 0 CODE 0 text13 dist/default/production\SmartHomeProject.X.production.o
__ptext14 1600 0 CODE 0 text14 dist/default/production\SmartHomeProject.X.production.o
__ptext15 175C 0 CODE 0 text15 dist/default/production\SmartHomeProject.X.production.o
__ptext16 1652 0 CODE 0 text16 dist/default/production\SmartHomeProject.X.production.o
__ptext17 1060 0 CODE 0 text17 dist/default/production\SmartHomeProject.X.production.o
__ptext18 1682 0 CODE 0 text18 dist/default/production\SmartHomeProject.X.production.o
__ptext19 1296 0 CODE 0 text19 dist/default/production\SmartHomeProject.X.production.o
__ptext20 1454 0 CODE 0 text20 dist/default/production\SmartHomeProject.X.production.o
__ptext21 172A 0 CODE 0 text21 dist/default/production\SmartHomeProject.X.production.o
__ptext22 149C 0 CODE 0 text22 dist/default/production\SmartHomeProject.X.production.o
__ptext23 1734 0 CODE 0 text23 dist/default/production\SmartHomeProject.X.production.o
__ptext24 17A6 0 CODE 0 text24 dist/default/production\SmartHomeProject.X.production.o
__ptext25 17AA 0 CODE 0 text25 dist/default/production\SmartHomeProject.X.production.o
__ptext27 1778 0 CODE 0 text27 dist/default/production\SmartHomeProject.X.production.o
__ptext28 1150 0 CODE 0 text28 dist/default/production\SmartHomeProject.X.production.o
__ptext29 1698 0 CODE 0 text29 dist/default/production\SmartHomeProject.X.production.o
__ptext30 16AC 0 CODE 0 text30 dist/default/production\SmartHomeProject.X.production.o
__ptext31 16C0 0 CODE 0 text31 dist/default/production\SmartHomeProject.X.production.o
__ptext32 177E 0 CODE 0 text32 dist/default/production\SmartHomeProject.X.production.o
__ptext33 14E4 0 CODE 0 text33 dist/default/production\SmartHomeProject.X.production.o
__ptext34 173E 0 CODE 0 text34 dist/default/production\SmartHomeProject.X.production.o
__ptext35 16E8 0 CODE 0 text35 dist/default/production\SmartHomeProject.X.production.o
__ptext36 1748 0 CODE 0 text36 dist/default/production\SmartHomeProject.X.production.o
__ptext37 1752 0 CODE 0 text37 dist/default/production\SmartHomeProject.X.production.o
__ptext38 138E 0 CODE 0 text38 dist/default/production\SmartHomeProject.X.production.o
__ptext39 16F4 0 CODE 0 text39 dist/default/production\SmartHomeProject.X.production.o
__ptext40 1700 0 CODE 0 text40 dist/default/production\SmartHomeProject.X.production.o
__ptext41 1784 0 CODE 0 text41 dist/default/production\SmartHomeProject.X.production.o
__ptext42 13FE 0 CODE 0 text42 dist/default/production\SmartHomeProject.X.production.o
__ptext43 17AE 0 CODE 0 text43 dist/default/production\SmartHomeProject.X.production.o
__ptext44 1764 0 CODE 0 text44 dist/default/production\SmartHomeProject.X.production.o
__ptext45 17B2 0 CODE 0 text45 dist/default/production\SmartHomeProject.X.production.o
__ptext46 17B6 0 CODE 0 text46 dist/default/production\SmartHomeProject.X.production.o
__ptext47 178A 0 CODE 0 text47 dist/default/production\SmartHomeProject.X.production.o
__ptext48 16D4 0 CODE 0 text48 dist/default/production\SmartHomeProject.X.production.o
__ptext49 17BA 0 CODE 0 text49 dist/default/production\SmartHomeProject.X.production.o
__ptext50 1790 0 CODE 0 text50 dist/default/production\SmartHomeProject.X.production.o
__ptext51 17BE 0 CODE 0 text51 dist/default/production\SmartHomeProject.X.production.o
__ptext52 161C 0 CODE 0 text52 dist/default/production\SmartHomeProject.X.production.o
__ptext53 1796 0 CODE 0 text53 dist/default/production\SmartHomeProject.X.production.o
__ptext54 17C2 0 CODE 0 text54 dist/default/production\SmartHomeProject.X.production.o
__ptext55 17C6 0 CODE 0 text55 dist/default/production\SmartHomeProject.X.production.o
__ptext56 179C 0 CODE 0 text56 dist/default/production\SmartHomeProject.X.production.o
__end_of_PIN_MANAGER_Initialize 15C2 0 CODE 0 text3 dist/default/production\SmartHomeProject.X.production.o
I2C1_Read1ByteRegister@data 44 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
_BAUDCON FB8 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\SmartHomeProject.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\SmartHomeProject.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\SmartHomeProject.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\SmartHomeProject.X.production.o
__Lbank14 0 0 ABS 0 bank14 dist/default/production\SmartHomeProject.X.production.o
__Lbank15 0 0 ABS 0 bank15 dist/default/production\SmartHomeProject.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\SmartHomeProject.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\SmartHomeProject.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\SmartHomeProject.X.production.o
_INT2_InterruptHandler 1F 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\SmartHomeProject.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_Host 1057 0 SMALLCONST 0 smallconst dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_Read 14E4 0 CODE 0 text22 dist/default/production\SmartHomeProject.X.production.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\SmartHomeProject.X.production.o
__Lsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\SmartHomeProject.X.production.o
_I2C1_StatusFlagsClear 1796 0 CODE 0 text53 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_ErrorEventHandler 152C 0 CODE 0 text33 dist/default/production\SmartHomeProject.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\SmartHomeProject.X.production.o
_I2C1_StopSend 17BE 0 CODE 0 text51 dist/default/production\SmartHomeProject.X.production.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
_unlockKeyHigh 2A 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\SmartHomeProject.X.production.o
isa$std 1 0 ABS 0 - C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
__end_of_CLOCK_Initialize 1764 0 CODE 0 text15 dist/default/production\SmartHomeProject.X.production.o
_EUSART_FramingErrorHandler 1B 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
_EUSART_OverrunErrorHandler 19 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
stackhi 0 0 ABS 0 - C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\SmartHomeProject.X.production.o
_OSCTUNE F9B 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\SmartHomeProject.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\SmartHomeProject.X.production.o
_I2C1_Host 1043 0 SMALLCONST 0 smallconst dist/default/production\SmartHomeProject.X.production.o
_I2C1_Read 149C 0 CODE 0 text22 dist/default/production\SmartHomeProject.X.production.o
_INT1_InterruptHandler 21 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_IsAddr 16D4 0 CODE 0 text31 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_IsBusy 17AE 0 CODE 0 text25 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_IsData 16C0 0 CODE 0 text30 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_IsNack 16AC 0 CODE 0 text29 dist/default/production\SmartHomeProject.X.production.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
_i2c1Status 1 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_PIR2bits FA1 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_EUSART_OverrunErrorCallbackRegister 15E4 0 CODE 0 text13 dist/default/production\SmartHomeProject.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_ErrorInterruptClear 17CA 0 CODE 0 text55 dist/default/production\SmartHomeProject.X.production.o
_I2C1_DataTransmit 1764 0 CODE 0 text44 dist/default/production\SmartHomeProject.X.production.o
end_of_initialization 15DA 0 CODE 0 cinit dist/default/production\SmartHomeProject.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\SmartHomeProject.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\SmartHomeProject.X.production.o
_RCONbits FD0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
I2C1_Read@address 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\SmartHomeProject.X.production.o
_EEPROM_24C01C_Read_byte 1682 0 CODE 0 text18 dist/default/production\SmartHomeProject.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production\SmartHomeProject.X.production.o
_INT0_InterruptHandler 23 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
_I2C1_Close 161C 0 CODE 0 text52 dist/default/production\SmartHomeProject.X.production.o
_INT1_SetInterruptHandler 1716 0 CODE 0 text8 dist/default/production\SmartHomeProject.X.production.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/production\SmartHomeProject.X.production.o
__end_of_EEPROM_24C01C_Read_byte 1698 0 CODE 0 text18 dist/default/production\SmartHomeProject.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\SmartHomeProject.X.production.o
_I2C1_Write 1454 0 CODE 0 text20 dist/default/production\SmartHomeProject.X.production.o
__pcinit 15C2 0 CODE 0 cinit dist/default/production\SmartHomeProject.X.production.o
_SSPCON1bits FC6 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_SSPCON2bits FC5 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__ptext0 120E 0 CODE 0 text0 dist/default/production\SmartHomeProject.X.production.o
__ptext1 1314 0 CODE 0 text1 dist/default/production\SmartHomeProject.X.production.o
__ptext2 1638 0 CODE 0 text2 dist/default/production\SmartHomeProject.X.production.o
__ptext3 159A 0 CODE 0 text3 dist/default/production\SmartHomeProject.X.production.o
__ptext4 176C 0 CODE 0 text4 dist/default/production\SmartHomeProject.X.production.o
__ptext5 17A2 0 CODE 0 text5 dist/default/production\SmartHomeProject.X.production.o
__ptext6 152C 0 CODE 0 text6 dist/default/production\SmartHomeProject.X.production.o
__ptext7 170C 0 CODE 0 text7 dist/default/production\SmartHomeProject.X.production.o
__ptext8 1716 0 CODE 0 text8 dist/default/production\SmartHomeProject.X.production.o
__ptext9 1720 0 CODE 0 text9 dist/default/production\SmartHomeProject.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\SmartHomeProject.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\SmartHomeProject.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\SmartHomeProject.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\SmartHomeProject.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\SmartHomeProject.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\SmartHomeProject.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\SmartHomeProject.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\SmartHomeProject.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\SmartHomeProject.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\SmartHomeProject.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\SmartHomeProject.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\SmartHomeProject.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\SmartHomeProject.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\SmartHomeProject.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\SmartHomeProject.X.production.o
__Ltext24 0 0 ABS 0 text24 dist/default/production\SmartHomeProject.X.production.o
__Ltext25 0 0 ABS 0 text25 dist/default/production\SmartHomeProject.X.production.o
__Ltext27 0 0 ABS 0 text27 dist/default/production\SmartHomeProject.X.production.o
__Ltext28 0 0 ABS 0 text28 dist/default/production\SmartHomeProject.X.production.o
__Ltext29 0 0 ABS 0 text29 dist/default/production\SmartHomeProject.X.production.o
__Ltext30 0 0 ABS 0 text30 dist/default/production\SmartHomeProject.X.production.o
__Ltext31 0 0 ABS 0 text31 dist/default/production\SmartHomeProject.X.production.o
__Ltext32 0 0 ABS 0 text32 dist/default/production\SmartHomeProject.X.production.o
__Ltext33 0 0 ABS 0 text33 dist/default/production\SmartHomeProject.X.production.o
__Ltext34 0 0 ABS 0 text34 dist/default/production\SmartHomeProject.X.production.o
__Ltext35 0 0 ABS 0 text35 dist/default/production\SmartHomeProject.X.production.o
__Ltext36 0 0 ABS 0 text36 dist/default/production\SmartHomeProject.X.production.o
__Ltext37 0 0 ABS 0 text37 dist/default/production\SmartHomeProject.X.production.o
__Ltext38 0 0 ABS 0 text38 dist/default/production\SmartHomeProject.X.production.o
__Ltext39 0 0 ABS 0 text39 dist/default/production\SmartHomeProject.X.production.o
__Ltext40 0 0 ABS 0 text40 dist/default/production\SmartHomeProject.X.production.o
__Ltext41 0 0 ABS 0 text41 dist/default/production\SmartHomeProject.X.production.o
__Ltext42 0 0 ABS 0 text42 dist/default/production\SmartHomeProject.X.production.o
__Ltext43 0 0 ABS 0 text43 dist/default/production\SmartHomeProject.X.production.o
__Ltext44 0 0 ABS 0 text44 dist/default/production\SmartHomeProject.X.production.o
__Ltext45 0 0 ABS 0 text45 dist/default/production\SmartHomeProject.X.production.o
__Ltext46 0 0 ABS 0 text46 dist/default/production\SmartHomeProject.X.production.o
__Ltext47 0 0 ABS 0 text47 dist/default/production\SmartHomeProject.X.production.o
__Ltext48 0 0 ABS 0 text48 dist/default/production\SmartHomeProject.X.production.o
__Ltext49 0 0 ABS 0 text49 dist/default/production\SmartHomeProject.X.production.o
__Ltext50 0 0 ABS 0 text50 dist/default/production\SmartHomeProject.X.production.o
__Ltext51 0 0 ABS 0 text51 dist/default/production\SmartHomeProject.X.production.o
__Ltext52 0 0 ABS 0 text52 dist/default/production\SmartHomeProject.X.production.o
__Ltext53 0 0 ABS 0 text53 dist/default/production\SmartHomeProject.X.production.o
__Ltext54 0 0 ABS 0 text54 dist/default/production\SmartHomeProject.X.production.o
__Ltext55 0 0 ABS 0 text55 dist/default/production\SmartHomeProject.X.production.o
__Ltext56 0 0 ABS 0 text56 dist/default/production\SmartHomeProject.X.production.o
EEPROM_24C01C_Read_byte@Byte_Adress 47 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\SmartHomeProject.X.production.o
I2C1_EVENT_RX@retEventState 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\SmartHomeProject.X.production.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/production\SmartHomeProject.X.production.o
EEPROM_24C01C_Write_byte@Byte_Adress 4D 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
I2C1_Write@address 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production\SmartHomeProject.X.production.o
I2C1_Read1ByteRegister@registerAddress 43 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\SmartHomeProject.X.production.o
INT0_SetInterruptHandler@InterruptHandler 3B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\SmartHomeProject.X.production.o
_EUSART_FramingErrorCallbackRegister 1600 0 CODE 0 text14 dist/default/production\SmartHomeProject.X.production.o
__end_of__initialization 15DA 0 CODE 0 cinit dist/default/production\SmartHomeProject.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\SmartHomeProject.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\SmartHomeProject.X.production.o
__end_of_INT0_SetInterruptHandler 172A 0 CODE 0 text9 dist/default/production\SmartHomeProject.X.production.o
I2C_Write1ByteRegister_Interface@buffer 49 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
_TEMPSENSOR_TC74_Temp_Read 1314 0 CODE 0 text1 dist/default/production\SmartHomeProject.X.production.o
_I2C1_WriteRead 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__pcstackCOMRAM 2C 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_EUSART_IsRxReady 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_Initialize 1682 0 CODE 0 text10 dist/default/production\SmartHomeProject.X.production.o
_SSPCON1 FC6 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_SSPCON2 FC5 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_SSPSTAT FC7 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_WriteStart 1734 0 CODE 0 text21 dist/default/production\SmartHomeProject.X.production.o
I2C1_EVENT_TX@retEventState 2D 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
_I2C1_ERROR_ISR 177E 0 CODE 0 text32 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_Close 1638 0 CODE 0 text52 dist/default/production\SmartHomeProject.X.production.o
_I2C1_InterruptClear 17C2 0 CODE 0 text54 dist/default/production\SmartHomeProject.X.production.o
I2C1_Read1ByteRegister@deviceAddress 41 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
I2C1_Read@data 3D 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_Write 149C 0 CODE 0 text20 dist/default/production\SmartHomeProject.X.production.o
__end_of_main 1296 0 CODE 0 text0 dist/default/production\SmartHomeProject.X.production.o
__end_of_i2c1_eventTable 1043 0 SMALLCONST 0 smallconst dist/default/production\SmartHomeProject.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\SmartHomeProject.X.production.o
_I2C_Write1ByteRegister_Interface 1060 0 CODE 0 text17 dist/default/production\SmartHomeProject.X.production.o
TEMPSENSOR_TC74_Temp_Read@temp_data 4F 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__end_of_UART1 1031 0 SMALLCONST 0 smallconst dist/default/production\SmartHomeProject.X.production.o
_EEADR FA9 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_RCSTA FAB 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_TRISA F92 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_TRISB F93 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_TRISC F94 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_TRISD F95 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_TRISE F96 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_U4rec 29 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
_U5rec 28 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_TXSTA FAC 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_UART1 1001 0 SMALLCONST 0 smallconst dist/default/production\SmartHomeProject.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\SmartHomeProject.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\SmartHomeProject.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\SmartHomeProject.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\SmartHomeProject.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\SmartHomeProject.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\SmartHomeProject.X.production.o
I2C_Write1ByteRegister_Interface@deviceAddress 42 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
_eusartRxLastError 1D 0 COMRAM 1 bssCOMRAM dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_StopSend 17C2 0 CODE 0 text51 dist/default/production\SmartHomeProject.X.production.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/production\SmartHomeProject.X.production.o
_I2C1_EVENT_SEND_RD_ADDR 1700 0 CODE 0 text40 dist/default/production\SmartHomeProject.X.production.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/production\SmartHomeProject.X.production.o
__Hsivt_lo 18 0 CODE 0 sivt_lo dist/default/production\SmartHomeProject.X.production.o
__initialization 15C2 0 CODE 0 cinit dist/default/production\SmartHomeProject.X.production.o
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production\SmartHomeProject.X.production.o
__end_of_I2C1_EVENT_SEND_RD_ADDR 170C 0 CODE 0 text40 dist/default/production\SmartHomeProject.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\SmartHomeProject.X.production.o
__Hsmallconst 1060 0 SMALLCONST 0 smallconst dist/default/production\SmartHomeProject.X.production.o
EEPROM_24C01C_Write_byte@EEPROM_Address 4B 0 COMRAM 1 cstackCOMRAM dist/default/production\SmartHomeProject.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\SmartHomeProject.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\SmartHomeProject.X.production.o
__Hintcode 9E 0 CODE 0 intcode dist/default/production\SmartHomeProject.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text17 0 1060 1060 76A 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 20 1
intcode 0 8 8 9A 1
smallconst 0 1000 1000 60 1
bssCOMRAM 1 1 1 52 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
