[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F46K20 ]
[d frameptr 4065 ]
"7 D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
[e E2863 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"82 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
[e E2735 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"99
[e E2744 . `uc
I2C_STATE_IDLE 0
I2C_STATE_SEND_RD_ADDR 1
I2C_STATE_SEND_WR_ADDR 2
I2C_STATE_TX 3
I2C_STATE_RX 4
I2C_STATE_NACK 5
I2C_STATE_ERROR 6
I2C_STATE_STOP 7
I2C_STATE_RESET 8
]
"52 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/nvm/src/nvm.c
[e E2743 . `uc
NVM_OK 0
NVM_ERROR 1
]
"14 D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
[e E2863 . `uc
I2C_ERROR_NONE 0
I2C_ERROR_ADDR_NACK 1
I2C_ERROR_DATA_NACK 2
I2C_ERROR_BUS_COLLISION 3
]
"5 D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
[v _EEPROM_24C01C_Write_byte EEPROM_24C01C_Write_byte `(v  1 e 1 0 ]
"11
[v _EEPROM_24C01C_Read_byte EEPROM_24C01C_Read_byte `(uc  1 e 1 0 ]
"8 D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.c
[v _BCD_To_Dec BCD_To_Dec `(uc  1 s 1 BCD_To_Dec ]
"13
[v _Convert_To_ASCII Convert_To_ASCII `(v  1 s 1 Convert_To_ASCII ]
"17 D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.h
[s S115 . 6 `uc 1 _Hour 1 0 `uc 1 _Minutes 1 1 `uc 1 _Second 1 2 `uc 1 _Year 1 3 `uc 1 _Month 1 4 `uc 1 _Day 1 5 ]
"18 D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.c
[v _RealTimeClock_Get_Time_Date RealTimeClock_Get_Time_Date `(S115  1 e 6 0 ]
"7 D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
[v _TEMPSENSOR_TC74_Temp_Read TEMPSENSOR_TC74_Temp_Read `(c  1 e 1 0 ]
"4 D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/UART_LoggingDebugData/UART_LoggingDebugData.c
[v _UART_LoggingDebugData_Send_String UART_LoggingDebugData_Send_String `(v  1 e 1 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"49 D:\Embedded sys Course\SmartHomeProject.X\main.c
[v _main main `(i  1 e 2 0 ]
"116 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
"130
[v _I2C1_Deinitialize I2C1_Deinitialize `(v  1 e 1 0 ]
"139
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
"158
[v _I2C1_Read I2C1_Read `(a  1 e 1 0 ]
"177
[v _I2C1_WriteRead I2C1_WriteRead `(a  1 e 1 0 ]
"196
[v _I2C1_ErrorGet I2C1_ErrorGet `(E2735  1 e 1 0 ]
"203
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
"208
[v _I2C1_CallbackRegister I2C1_CallbackRegister `(v  1 e 1 0 ]
"216
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
"221
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
"229
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
"235
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
"241
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
"253
[v _I2C1_EventHandler I2C1_EventHandler `(v  1 s 1 I2C1_EventHandler ]
"281
[v _I2C1_ErrorEventHandler I2C1_ErrorEventHandler `(v  1 s 1 I2C1_ErrorEventHandler ]
"291
[v _I2C1_EVENT_IDLE I2C1_EVENT_IDLE `(E2744  1 s 1 I2C1_EVENT_IDLE ]
"297
[v _I2C1_EVENT_SEND_RD_ADDR I2C1_EVENT_SEND_RD_ADDR `(E2744  1 s 1 I2C1_EVENT_SEND_RD_ADDR ]
"303
[v _I2C1_EVENT_SEND_WR_ADDR I2C1_EVENT_SEND_WR_ADDR `(E2744  1 s 1 I2C1_EVENT_SEND_WR_ADDR ]
"309
[v _I2C1_EVENT_TX I2C1_EVENT_TX `(E2744  1 s 1 I2C1_EVENT_TX ]
"336
[v _I2C1_EVENT_RX I2C1_EVENT_RX `(E2744  1 s 1 I2C1_EVENT_RX ]
"369
[v _I2C1_EVENT_NACK I2C1_EVENT_NACK `(E2744  1 s 1 I2C1_EVENT_NACK ]
"376
[v _I2C1_EVENT_ERROR I2C1_EVENT_ERROR `(E2744  1 s 1 I2C1_EVENT_ERROR ]
"383
[v _I2C1_EVENT_STOP I2C1_EVENT_STOP `(E2744  1 s 1 I2C1_EVENT_STOP ]
"390
[v _I2C1_EVENT_RESET I2C1_EVENT_RESET `(E2744  1 s 1 I2C1_EVENT_RESET ]
"400
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
"405
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
"410
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
"416
[v _I2C1_ReceiveEnable I2C1_ReceiveEnable `T(v  1 s 1 I2C1_ReceiveEnable ]
"421
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
"426
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
"431
[v _I2C1_StartSend I2C1_StartSend `T(v  1 s 1 I2C1_StartSend ]
"436
[v _I2C1_StopSend I2C1_StopSend `T(v  1 s 1 I2C1_StopSend ]
"441
[v _I2C1_AckSend I2C1_AckSend `T(v  1 s 1 I2C1_AckSend ]
"447
[v _I2C1_NackSend I2C1_NackSend `T(v  1 s 1 I2C1_NackSend ]
"453
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
"458
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
"463
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
"468
[v _I2C1_IsRxBufFull I2C1_IsRxBufFull `(a  1 s 1 I2C1_IsRxBufFull ]
"473
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
"479
[v _I2C1_InterruptsDisable I2C1_InterruptsDisable `T(v  1 s 1 I2C1_InterruptsDisable ]
"485
[v _I2C1_InterruptClear I2C1_InterruptClear `T(v  1 s 1 I2C1_InterruptClear ]
"490
[v _I2C1_ErrorInterruptClear I2C1_ErrorInterruptClear `T(v  1 s 1 I2C1_ErrorInterruptClear ]
"495
[v _I2C1_StatusFlagsClear I2C1_StatusFlagsClear `T(v  1 s 1 I2C1_StatusFlagsClear ]
"502
[v _I2C1_Read1ByteRegister I2C1_Read1ByteRegister `(uc  1 e 1 0 ]
"523
[v _I2C_Write1ByteRegister_Interface I2C_Write1ByteRegister_Interface `(v  1 e 1 0 ]
"42 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/nvm/src/nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
"66
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
"40 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
"42 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
"90
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
"113
[v _INT0_CallBack INT0_CallBack `(v  1 e 1 0 ]
"122
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
"126
[v _INT0_DefaultInterruptHandler INT0_DefaultInterruptHandler `(v  1 e 1 0 ]
"139
[v _INT1_CallBack INT1_CallBack `(v  1 e 1 0 ]
"148
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
"152
[v _INT1_DefaultInterruptHandler INT1_DefaultInterruptHandler `(v  1 e 1 0 ]
"165
[v _INT2_CallBack INT2_CallBack `(v  1 e 1 0 ]
"174
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
"178
[v _INT2_DefaultInterruptHandler INT2_DefaultInterruptHandler `(v  1 e 1 0 ]
"38 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"39 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"99 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
"120
[v _EUSART_Deinitialize EUSART_Deinitialize `(v  1 e 1 0 ]
"141
[v _EUSART_TransmitEnable EUSART_TransmitEnable `(v  1 e 1 0 ]
"146
[v _EUSART_TransmitDisable EUSART_TransmitDisable `(v  1 e 1 0 ]
"171
[v _EUSART_AutoBaudSet EUSART_AutoBaudSet `(v  1 e 1 0 ]
"183
[v _EUSART_AutoBaudQuery EUSART_AutoBaudQuery `(a  1 e 1 0 ]
"198
[v _EUSART_IsRxReady EUSART_IsRxReady `(a  1 e 1 0 ]
"203
[v _EUSART_IsTxReady EUSART_IsTxReady `(a  1 e 1 0 ]
"208
[v _EUSART_IsTxDone EUSART_IsTxDone `(a  1 e 1 0 ]
"213
[v _EUSART_ErrorGet EUSART_ErrorGet `(ui  1 e 2 0 ]
"218
[v _EUSART_Read EUSART_Read `(uc  1 e 1 0 ]
"240
[v _EUSART_Write EUSART_Write `(v  1 e 1 0 ]
"246
[v _EUSART_DefaultFramingErrorCallback EUSART_DefaultFramingErrorCallback `(v  1 s 1 EUSART_DefaultFramingErrorCallback ]
"251
[v _EUSART_DefaultOverrunErrorCallback EUSART_DefaultOverrunErrorCallback `(v  1 s 1 EUSART_DefaultOverrunErrorCallback ]
"258
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
"266
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
[s S115 . 6 `uc 1 _Hour 1 0 `uc 1 _Minutes 1 1 `uc 1 _Second 1 2 `uc 1 _Year 1 3 `uc 1 _Month 1 4 `uc 1 _Day 1 5 ]
"4 D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/RealTimeClockDS1307/RealTimeClockDS1307.c
[v _RealTimeClockDS1307@RealTimeClockDS1307$F129 RealTimeClockDS1307 `S115  1 s 6 RealTimeClockDS1307 ]
"5
[v _RealTimeClock_Pack RealTimeClock_Pack `[32]uc  1 s 32 RealTimeClock_Pack ]
"345 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h
[v _WPUB WPUB `VEuc  1 e 1 @3964 ]
"407
[v _IOCB IOCB `VEuc  1 e 1 @3965 ]
"508
[v _ANSELH ANSELH `VEuc  1 e 1 @3967 ]
"1532
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"1644
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1756
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1868
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1980
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"2032
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"2254
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"2476
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
"2698
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2920
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
"3072
[v _OSCTUNE OSCTUNE `VEuc  1 e 1 @3995 ]
[s S619 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"3164
[s S628 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S632 . 1 `S619 1 . 1 0 `S628 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES632  1 e 1 @3997 ]
[s S684 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"3241
[s S693 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S697 . 1 `S684 1 . 1 0 `S693 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES697  1 e 1 @3998 ]
[s S1241 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"3318
[s S1250 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
]
[u S1254 . 1 `S1241 1 . 1 0 `S1250 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1254  1 e 1 @3999 ]
[s S649 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 C2IE 1 0 :1:5 
`uc 1 C1IE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"3398
[s S658 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[s S661 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S664 . 1 `S649 1 . 1 0 `S658 1 . 1 0 `S661 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES664  1 e 1 @4000 ]
[s S714 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C2IF 1 0 :1:5 
`uc 1 C1IF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"3478
[s S723 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[s S726 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S729 . 1 `S714 1 . 1 0 `S723 1 . 1 0 `S726 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES729  1 e 1 @4001 ]
[s S1206 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 C2IP 1 0 :1:5 
`uc 1 C1IP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"3558
[s S1215 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
]
[s S1218 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S1221 . 1 `S1206 1 . 1 0 `S1215 1 . 1 0 `S1218 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1221  1 e 1 @4002 ]
[s S932 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"3634
[s S941 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S944 . 1 `S932 1 . 1 0 `S941 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES944  1 e 1 @4006 ]
"3679
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"3686
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3693
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3781
[v _RCSTA RCSTA `VEuc  1 e 1 @4011 ]
[s S1778 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3822
[s S1787 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S1790 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S1793 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S1796 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S1799 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S1801 . 1 `S1778 1 . 1 0 `S1787 1 . 1 0 `S1790 1 . 1 0 `S1793 1 . 1 0 `S1796 1 . 1 0 `S1799 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES1801  1 e 1 @4011 ]
"3991
[v _TXSTA TXSTA `VEuc  1 e 1 @4012 ]
[s S1832 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"4030
[s S1841 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S1850 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S1853 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S1855 . 1 `S1832 1 . 1 0 `S1841 1 . 1 0 `S1850 1 . 1 0 `S1853 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES1855  1 e 1 @4012 ]
"4247
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"4259
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"4271
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"4283
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
"4681
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
[s S1884 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 CKTXP 1 0 :1:4 
`uc 1 DTRXP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4715
[s S1893 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
]
[s S1896 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RXCKP 1 0 :1:5 
]
[s S1899 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S1902 . 1 `S1884 1 . 1 0 `S1893 1 . 1 0 `S1896 1 . 1 0 `S1899 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES1902  1 e 1 @4024 ]
"5341
[v _SSPCON2 SSPCON2 `VEuc  1 e 1 @4037 ]
[s S598 . 1 `uc 1 SEN 1 0 :1:0 
`uc 1 RSEN 1 0 :1:1 
`uc 1 PEN 1 0 :1:2 
`uc 1 RCEN 1 0 :1:3 
`uc 1 ACKEN 1 0 :1:4 
`uc 1 ACKDT 1 0 :1:5 
`uc 1 ACKSTAT 1 0 :1:6 
`uc 1 GCEN 1 0 :1:7 
]
"5358
[u S607 . 1 `S598 1 . 1 0 ]
[v _SSPCON2bits SSPCON2bits `VES607  1 e 1 @4037 ]
"5403
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S332 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"5423
[s S338 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S343 . 1 `S332 1 . 1 0 `S338 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES343  1 e 1 @4038 ]
"5473
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S402 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"5553
[s S405 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S408 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S417 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S422 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S427 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S432 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S437 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S440 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S443 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S448 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
]
[s S452 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DA 1 0 :1:5 
]
[s S457 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S462 . 1 `S402 1 . 1 0 `S405 1 . 1 0 `S408 1 . 1 0 `S417 1 . 1 0 `S422 1 . 1 0 `S427 1 . 1 0 `S432 1 . 1 0 `S437 1 . 1 0 `S440 1 . 1 0 `S443 1 . 1 0 `S448 1 . 1 0 `S452 1 . 1 0 `S457 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES462  1 e 1 @4039 ]
"5698
[v _SSPADD SSPADD `VEuc  1 e 1 @4040 ]
"5705
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S1139 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"6067
[s S1141 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1144 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1147 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1150 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1153 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1162 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1168 . 1 `S1139 1 . 1 0 `S1141 1 . 1 0 `S1144 1 . 1 0 `S1147 1 . 1 0 `S1150 1 . 1 0 `S1153 1 . 1 0 `S1162 1 . 1 0 ]
[v _RCONbits RCONbits `VES1168  1 e 1 @4048 ]
"6455
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1343 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6908
[s S1352 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1361 . 1 `S1343 1 . 1 0 `S1352 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1361  1 e 1 @4080 ]
[s S1298 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6998
[s S1301 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1310 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1313 . 1 `S1298 1 . 1 0 `S1301 1 . 1 0 `S1310 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1313  1 e 1 @4081 ]
[s S967 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"7075
[s S976 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S985 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S989 . 1 `S967 1 . 1 0 `S976 1 . 1 0 `S985 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES989  1 e 1 @4082 ]
"7181
[v _TABLAT TABLAT `VEuc  1 e 1 @4085 ]
"7197
[v _TBLPTRL TBLPTRL `VEuc  1 e 1 @4086 ]
"7204
[v _TBLPTRH TBLPTRH `VEuc  1 e 1 @4087 ]
"7211
[v _TBLPTRU TBLPTRU `VEuc  1 e 1 @4088 ]
"46 D:\Embedded sys Course\SmartHomeProject.X\main.c
[v _U4rec U4rec `uc  1 e 1 0 ]
[v _U5rec U5rec `uc  1 e 1 0 ]
"47
[v _temp_data temp_data `c  1 e 1 0 ]
[s S42 . 20 `*.37(v 1 Initialize 2 0 `*.37(v 1 Deinitialize 2 2 `*.37(a 1 Write 2 4 `*.37(a 1 Read 2 6 `*.37(a 1 WriteRead 2 8 `*.37(a 1 TransferSetup 2 10 `*.37(E2863 1 ErrorGet 2 12 `*.37(a 1 IsBusy 2 14 `*.37(v 1 CallbackRegister 2 16 `*.37(v 1 Tasks 2 18 ]
"82 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
[v _I2C1_Host I2C1_Host `CS42  1 e 20 0 ]
"98
[v _I2C1_Callback I2C1_Callback `*.37(v  1 s 2 I2C1_Callback ]
[s S276 . 12 `a 1 busy 1 0 `us 1 address 2 1 `*.30uc 1 writePtr 1 3 `ui 1 writeLength 2 4 `*.30uc 1 readPtr 1 6 `ui 1 readLength 2 7 `a 1 switchToRead 1 9 `E2735 1 errorState 1 10 `E2744 1 state 1 11 ]
"99
[v _i2c1Status i2c1Status `VES276  1 e 12 0 ]
"101
[v _i2c1_eventTable i2c1_eventTable `C[9]*.37(E2744  1 e 18 0 ]
"39 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/nvm/src/nvm.c
[v _unlockKeyLow unlockKeyLow `VNEuc  1 s 1 unlockKeyLow ]
"40
[v _unlockKeyHigh unlockKeyHigh `VNEuc  1 s 1 unlockKeyHigh ]
"38 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 e 2 0 ]
"39
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 e 2 0 ]
"40
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 e 2 0 ]
[s S1753 . 1 `uc 1 perr 1 0 :1:0 
`uc 1 ferr 1 0 :1:1 
`uc 1 oerr 1 0 :1:2 
`uc 1 reserved 1 0 :5:3 
]
"82 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
[u S1758 . 2 `S1753 1 . 1 0 `ui 1 status 2 0 ]
[v _eusartRxLastError eusartRxLastError `VES1758  1 s 2 eusartRxLastError ]
"88
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 s 2 EUSART_FramingErrorHandler ]
"89
[v _EUSART_OverrunErrorHandler EUSART_OverrunErrorHandler `*.37(v  1 s 2 EUSART_OverrunErrorHandler ]
"49 D:\Embedded sys Course\SmartHomeProject.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"92
} 0
"7 D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
[v _TEMPSENSOR_TC74_Temp_Read TEMPSENSOR_TC74_Temp_Read `(c  1 e 1 0 ]
{
"12
[v TEMPSENSOR_TC74_Temp_Read@config config `uc  1 a 1 36 ]
"8
[v TEMPSENSOR_TC74_Temp_Read@temp_data temp_data `c  1 a 1 35 ]
"7
[v TEMPSENSOR_TC74_Temp_Read@SensorAddress SensorAddress `us  1 p 2 31 ]
"25
} 0
"39 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/system.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"47
} 0
"38 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/pins.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"95
} 0
"42 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/nvm/src/nvm.c
[v _NVM_Initialize NVM_Initialize `(v  1 e 1 0 ]
{
"45
} 0
"66
[v _NVM_StatusClear NVM_StatusClear `(v  1 e 1 0 ]
{
"69
} 0
"42 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_Initialize INTERRUPT_Initialize `(v  1 e 1 0 ]
{
"81
} 0
"174
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT2_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 15 ]
"176
} 0
"148
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT1_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 15 ]
"150
} 0
"122
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v INT0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 15 ]
"124
} 0
"116 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
[v _I2C1_Initialize I2C1_Initialize `(v  1 e 1 0 ]
{
"128
} 0
"473
[v _I2C1_InterruptsEnable I2C1_InterruptsEnable `T(v  1 s 1 I2C1_InterruptsEnable ]
{
"477
} 0
"99 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/uart/src/eusart.c
[v _EUSART_Initialize EUSART_Initialize `(v  1 e 1 0 ]
{
"118
} 0
"266
[v _EUSART_OverrunErrorCallbackRegister EUSART_OverrunErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_OverrunErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 15 ]
"272
} 0
"258
[v _EUSART_FramingErrorCallbackRegister EUSART_FramingErrorCallbackRegister `(v  1 e 1 0 ]
{
[v EUSART_FramingErrorCallbackRegister@callbackHandler callbackHandler `*.37(v  1 p 2 15 ]
"264
} 0
"40 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/clock.c
[v _CLOCK_Initialize CLOCK_Initialize `(v  1 e 1 0 ]
{
"49
} 0
"5 D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
[v _EEPROM_24C01C_Write_byte EEPROM_24C01C_Write_byte `(v  1 e 1 0 ]
{
[v EEPROM_24C01C_Write_byte@EEPROM_Address EEPROM_Address `us  1 p 2 31 ]
[v EEPROM_24C01C_Write_byte@Byte_Adress Byte_Adress `uc  1 p 1 33 ]
[v EEPROM_24C01C_Write_byte@_data _data `uc  1 p 1 34 ]
"10
} 0
"523 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
[v _I2C_Write1ByteRegister_Interface I2C_Write1ByteRegister_Interface `(v  1 e 1 0 ]
{
"528
[v I2C_Write1ByteRegister_Interface@buffer buffer `[2]uc  1 a 2 29 ]
[s S42 . 20 `*.37(v 1 Initialize 2 0 `*.37(v 1 Deinitialize 2 2 `*.37(a 1 Write 2 4 `*.37(a 1 Read 2 6 `*.37(a 1 WriteRead 2 8 `*.37(a 1 TransferSetup 2 10 `*.37(E2863 1 ErrorGet 2 12 `*.37(a 1 IsBusy 2 14 `*.37(v 1 CallbackRegister 2 16 `*.37(v 1 Tasks 2 18 ]
"523
[v I2C_Write1ByteRegister_Interface@i2c i2c `*.31CS42  1 p 1 21 ]
"524
[v I2C_Write1ByteRegister_Interface@deviceAddress deviceAddress `us  1 p 2 22 ]
"525
[v I2C_Write1ByteRegister_Interface@reg reg `uc  1 p 1 24 ]
"526
[v I2C_Write1ByteRegister_Interface@data data `uc  1 p 1 25 ]
"548
} 0
"11 D:\Embedded sys Course\SmartHomeProject.X\AECUL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
[v _EEPROM_24C01C_Read_byte EEPROM_24C01C_Read_byte `(uc  1 e 1 0 ]
{
"12
[v EEPROM_24C01C_Read_byte@l_data l_data `uc  1 a 1 28 ]
"11
[v EEPROM_24C01C_Read_byte@EEPROM_Address EEPROM_Address `us  1 p 2 25 ]
[v EEPROM_24C01C_Read_byte@Byte_Adress Byte_Adress `uc  1 p 1 27 ]
"15
} 0
"502 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
[v _I2C1_Read1ByteRegister I2C1_Read1ByteRegister `(uc  1 e 1 0 ]
{
"504
[v I2C1_Read1ByteRegister@data data `uc  1 a 1 24 ]
"502
[v I2C1_Read1ByteRegister@deviceAddress deviceAddress `us  1 p 2 21 ]
[v I2C1_Read1ByteRegister@registerAddress registerAddress `uc  1 p 1 23 ]
"521
} 0
"139
[v _I2C1_Write I2C1_Write `(a  1 e 1 0 ]
{
"141
[v I2C1_Write@retStatus retStatus `a  1 a 1 20 ]
"139
[v I2C1_Write@address address `us  1 p 2 15 ]
[v I2C1_Write@data data `*.30uc  1 p 1 17 ]
[v I2C1_Write@dataLength dataLength `ui  1 p 2 18 ]
"156
} 0
"235
[v _I2C1_WriteStart I2C1_WriteStart `(v  1 s 1 I2C1_WriteStart ]
{
"239
} 0
"158
[v _I2C1_Read I2C1_Read `(a  1 e 1 0 ]
{
"160
[v I2C1_Read@retStatus retStatus `a  1 a 1 20 ]
"158
[v I2C1_Read@address address `us  1 p 2 15 ]
[v I2C1_Read@data data `*.30uc  1 p 1 17 ]
[v I2C1_Read@dataLength dataLength `ui  1 p 2 18 ]
"175
} 0
"229
[v _I2C1_ReadStart I2C1_ReadStart `(v  1 s 1 I2C1_ReadStart ]
{
"233
} 0
"431
[v _I2C1_StartSend I2C1_StartSend `T(v  1 s 1 I2C1_StartSend ]
{
"434
} 0
"203
[v _I2C1_IsBusy I2C1_IsBusy `(a  1 e 1 0 ]
{
"206
} 0
"90 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/system/src/interrupt.c
[v _INTERRUPT_InterruptManagerHigh INTERRUPT_InterruptManagerHigh `IIH(v  1 e 1 0 ]
{
"101
} 0
"216 D:\Embedded sys Course\SmartHomeProject.X\mcc_generated_files/i2c_host/src/mssp.c
[v _I2C1_ISR I2C1_ISR `(v  1 e 1 0 ]
{
"219
} 0
"253
[v _I2C1_EventHandler I2C1_EventHandler `(v  1 s 1 I2C1_EventHandler ]
{
"279
} 0
"453
[v _I2C1_IsNack I2C1_IsNack `(a  1 s 1 I2C1_IsNack ]
{
"456
} 0
"458
[v _I2C1_IsData I2C1_IsData `(a  1 s 1 I2C1_IsData ]
{
"461
} 0
"463
[v _I2C1_IsAddr I2C1_IsAddr `(a  1 s 1 I2C1_IsAddr ]
{
"466
} 0
"221
[v _I2C1_ERROR_ISR I2C1_ERROR_ISR `(v  1 e 1 0 ]
{
"224
} 0
"281
[v _I2C1_ErrorEventHandler I2C1_ErrorEventHandler `(v  1 s 1 I2C1_ErrorEventHandler ]
{
"288
} 0
"390
[v _I2C1_EVENT_RESET I2C1_EVENT_RESET `(E2744  1 s 1 I2C1_EVENT_RESET ]
{
"395
} 0
"383
[v _I2C1_EVENT_STOP I2C1_EVENT_STOP `(E2744  1 s 1 I2C1_EVENT_STOP ]
{
"388
} 0
"376
[v _I2C1_EVENT_ERROR I2C1_EVENT_ERROR `(E2744  1 s 1 I2C1_EVENT_ERROR ]
{
"378
[v I2C1_EVENT_ERROR@retEventState retEventState `E2744  1 a 1 0 ]
"381
} 0
"369
[v _I2C1_EVENT_NACK I2C1_EVENT_NACK `(E2744  1 s 1 I2C1_EVENT_NACK ]
{
"371
[v I2C1_EVENT_NACK@retEventState retEventState `E2744  1 a 1 0 ]
"374
} 0
"336
[v _I2C1_EVENT_RX I2C1_EVENT_RX `(E2744  1 s 1 I2C1_EVENT_RX ]
{
"338
[v I2C1_EVENT_RX@retEventState retEventState `E2744  1 a 1 0 ]
"367
} 0
"303
[v _I2C1_EVENT_SEND_WR_ADDR I2C1_EVENT_SEND_WR_ADDR `(E2744  1 s 1 I2C1_EVENT_SEND_WR_ADDR ]
{
"307
} 0
"297
[v _I2C1_EVENT_SEND_RD_ADDR I2C1_EVENT_SEND_RD_ADDR `(E2744  1 s 1 I2C1_EVENT_SEND_RD_ADDR ]
{
"301
} 0
"291
[v _I2C1_EVENT_IDLE I2C1_EVENT_IDLE `(E2744  1 s 1 I2C1_EVENT_IDLE ]
{
"295
} 0
"309
[v _I2C1_EVENT_TX I2C1_EVENT_TX `(E2744  1 s 1 I2C1_EVENT_TX ]
{
"311
[v I2C1_EVENT_TX@retEventState retEventState `E2744  1 a 1 1 ]
"334
} 0
"421
[v _I2C1_RestartEnable I2C1_RestartEnable `T(v  1 s 1 I2C1_RestartEnable ]
{
"424
} 0
"405
[v _I2C1_DataTransmit I2C1_DataTransmit `(v  1 s 1 I2C1_DataTransmit ]
{
[v I2C1_DataTransmit@data data `uc  1 p 1 wreg ]
[v I2C1_DataTransmit@data data `uc  1 p 1 wreg ]
"407
[v I2C1_DataTransmit@data data `uc  1 p 1 0 ]
"408
} 0
"426
[v _I2C1_RestartDisable I2C1_RestartDisable `T(v  1 s 1 I2C1_RestartDisable ]
{
"429
} 0
"416
[v _I2C1_ReceiveEnable I2C1_ReceiveEnable `T(v  1 s 1 I2C1_ReceiveEnable ]
{
"419
} 0
"447
[v _I2C1_NackSend I2C1_NackSend `T(v  1 s 1 I2C1_NackSend ]
{
"451
} 0
"468
[v _I2C1_IsRxBufFull I2C1_IsRxBufFull `(a  1 s 1 I2C1_IsRxBufFull ]
{
"471
} 0
"400
[v _I2C1_DataReceive I2C1_DataReceive `(uc  1 s 1 I2C1_DataReceive ]
{
"403
} 0
"441
[v _I2C1_AckSend I2C1_AckSend `T(v  1 s 1 I2C1_AckSend ]
{
"445
} 0
"436
[v _I2C1_StopSend I2C1_StopSend `T(v  1 s 1 I2C1_StopSend ]
{
"439
} 0
"241
[v _I2C1_Close I2C1_Close `(v  1 s 1 I2C1_Close ]
{
"251
} 0
"495
[v _I2C1_StatusFlagsClear I2C1_StatusFlagsClear `T(v  1 s 1 I2C1_StatusFlagsClear ]
{
"499
} 0
"485
[v _I2C1_InterruptClear I2C1_InterruptClear `T(v  1 s 1 I2C1_InterruptClear ]
{
"488
} 0
"490
[v _I2C1_ErrorInterruptClear I2C1_ErrorInterruptClear `T(v  1 s 1 I2C1_ErrorInterruptClear ]
{
"493
} 0
"410
[v _I2C1_BusReset I2C1_BusReset `T(v  1 s 1 I2C1_BusReset ]
{
"414
} 0
