__S0 17CA 0 ABS 0
__S1 80 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_I2C1_EVENT_SEND_WR_ADDR 1700 0 CODE 0
_I2C1_InterruptsEnable 1772 0 CODE 0
_INT0_DefaultInterruptHandler 0 0 ABS 0
_INT1_DefaultInterruptHandler 0 0 ABS 0
_INT2_DefaultInterruptHandler 0 0 ABS 0
_IOCB F7D 0 ABS 0
_LATA F89 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_WPUB F7C 0 ABS 0
I2C1_Read1ByteRegister@registerAddress 43 0 COMRAM 1
_I2C1_IsRxBufFull 16D4 0 CODE 0
__end_of_PIN_MANAGER_Initialize 15C2 0 CODE 0
__end_of_I2C1_Read 14E4 0 CODE 0
_I2C1_EVENT_NACK 1752 0 CODE 0
__end_of_I2C1_NackSend 1790 0 CODE 0
_main 120E 0 CODE 0
___sp 0 0 STACK 2
btemp 52 0 COMRAM 1
start 9E 0 CODE 0
I2C1_EVENT_RX@retEventState 2C 0 COMRAM 1
_I2C1_Read 149C 0 CODE 0
_UART1 1001 0 SMALLCONST 0
__end_of_I2C1_ErrorEventHandler 152C 0 CODE 0
__end_of_EEPROM_24C01C_Read_byte 1698 0 CODE 0
_EUSART_Write 0 0 ABS 0
_RCREG FAE 0 ABS 0
_TRISA F92 0 ABS 0
_RCSTA FAB 0 ABS 0
_TRISB F93 0 ABS 0
_TRISC F94 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
_TXSTA FAC 0 ABS 0
_TRISE F96 0 ABS 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
__LRAM 1 0 ABS 0
_TEMPSENSOR_TC74_Temp_Read 1314 0 CODE 0
I2C1_EVENT_NACK@retEventState 2C 0 COMRAM 1
ttemp5 53 0 COMRAM 1
ttemp6 56 0 COMRAM 1
ttemp7 5A 0 COMRAM 1
wtemp8 53 0 COMRAM 1
__end_of_I2C1_EVENT_RESET 1748 0 CODE 0
_I2C1_StopSend 17BE 0 CODE 0
__Hconfig 30000E 0 CONFIG 4
_I2C1_EVENT_IDLE 1784 0 CODE 0
__Lconfig 0 0 CONFIG 4
_I2C1_EVENT_ERROR 1748 0 CODE 0
__end_of_INT0_SetInterruptHandler 172A 0 CODE 0
_CLOCK_Initialize 175C 0 CODE 0
__end_of_EUSART_FramingErrorCallbackRegister 161C 0 CODE 0
___inthi_stack_hi 0 0 STACK 2
_U4rec 29 0 COMRAM 1
_U5rec 28 0 COMRAM 1
__end_of_I2C1_EVENT_ERROR 1752 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_EUSART_OverrunErrorHandler 19 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_unlockKeyHigh 2A 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_EUSART_OverrunErrorCallbackRegister 1600 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
___intlo_stack_hi 0 0 STACK 2
__end_of_NVM_Initialize 1772 0 CODE 0
I2C1_Read1ByteRegister@deviceAddress 41 0 COMRAM 1
int$flags 52 0 COMRAM 1
I2C1_EVENT_TX@retEventState 2D 0 COMRAM 1
_EUSART_DefaultFramingErrorCallback 0 0 ABS 0
_EECON2 FA7 0 ABS 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
_I2C1_ErrorEventHandler 14E4 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
I2C1_Read@address 3B 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
_SSPADD FC8 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__end_of_I2C1_ErrorInterruptClear 17CA 0 CODE 0
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_SPBRGH FB0 0 ABS 0
_ANSELH F7F 0 ABS 0
_temp_data 27 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 9E 0 CODE 0
_SSPBUF FC9 0 ABS 0
_EEPROM_24C01C_Read_byte 1682 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
_TABLAT FF5 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__end_of_I2C1_StatusFlagsClear 179C 0 CODE 0
__end_of_INT1_SetInterruptHandler 1720 0 CODE 0
isa$xinst 0 0 ABS 0
_EEPROM_24C01C_Write_byte 1652 0 CODE 0
I2C_Write1ByteRegister_Interface@deviceAddress 42 0 COMRAM 1
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
_NVM_StatusClear 17A2 0 CODE 0
___heap_hi 0 0 ABS 0
_i2c1_eventTable 1031 0 SMALLCONST 0
_I2C1_CallbackRegister 0 0 ABS 0
__Hsivt_hi 0 0 CODE 0
__Lsivt_hi 0 0 CODE 0
EUSART_FramingErrorCallbackRegister@callbackHandler 3B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
__end_of_I2C1_InterruptsEnable 1778 0 CODE 0
_I2C1_RestartDisable 17B2 0 CODE 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_I2C1_InterruptClear 17C6 0 CODE 0
__Htemp 53 0 COMRAM 1
__Ltemp 52 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A2 0 CODE 0
__Linit 9E 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__end_of_INT2_SetInterruptHandler 1716 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1296 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 1564 0 CODE 0
I2C1_Write@address 3B 0 COMRAM 1
___heap_lo 0 0 ABS 0
_RealTimeClockDS1307@RealTimeClockDS1307$F129 13 0 COMRAM 1
_I2C1_ERROR_ISR 177E 0 CODE 0
__end_of_I2C1_WriteStart 1734 0 CODE 0
end_of_initialization 15DA 0 CODE 0
_I2C1_EVENT_STOP 16E8 0 CODE 0
EEPROM_24C01C_Write_byte@EEPROM_Address 4B 0 COMRAM 1
_EUSART_IsTxDone 0 0 ABS 0
__Hsivt_lo 18 0 CODE 0
__Lsivt_lo 18 0 CODE 0
EEPROM_24C01C_Read_byte@l_data 48 0 COMRAM 1
_SSPCON1 FC6 0 ABS 0
_I2C1_StartSend 17A6 0 CODE 0
_SSPCON2 FC5 0 ABS 0
_RealTimeClockDS1307 D 0 COMRAM 1
__end_of_I2C1_ReadStart 173E 0 CODE 0
_EUSART_FramingErrorHandler 1B 0 COMRAM 1
_I2C1_Host 1043 0 SMALLCONST 0
_EUSART_DefaultOverrunErrorCallback 0 0 ABS 0
I2C1_Read@dataLength 3E 0 COMRAM 1
_RCSTAbits FAB 0 ABS 0
_TXSTAbits FAC 0 ABS 0
__end_of_I2C1_EVENT_RX 13FE 0 CODE 0
__end_of_I2C1_EVENT_TX 1454 0 CODE 0
_EUSART_Read 0 0 ABS 0
_I2C1_Callback 25 0 COMRAM 1
_SYSTEM_Initialize 1638 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
EEPROM_24C01C_Write_byte@Byte_Adress 4D 0 COMRAM 1
_OSCTUNE F9B 0 ABS 0
_EUSART_Initialize 1564 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_BAUDCON FB8 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_TBLPTRH FF7 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_I2C1_DataReceive 17BA 0 CODE 0
_INT0_SetInterruptHandler 1720 0 CODE 0
_INT1_SetInterruptHandler 1716 0 CODE 0
__Hbank3 0 0 ABS 0
_INT2_SetInterruptHandler 170C 0 CODE 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_TBLPTRL FF6 0 ABS 0
_I2C1_AckSend 1790 0 CODE 0
__Hpowerup 0 0 CODE 0
_SSPSTAT FC7 0 ABS 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
I2C1_Read@retStatus 40 0 COMRAM 1
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
_SSPCON1bits FC6 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 120E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
_SSPCON2bits FC5 0 ABS 0
__end_of_I2C1_ReceiveEnable 17BA 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1314 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1638 0 CODE 0
__end_of_I2C1_RestartEnable 17B2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 159A 0 CODE 0
EEPROM_24C01C_Read_byte@Byte_Adress 47 0 COMRAM 1
___stack_hi 0 0 STACK 2
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 176C 0 CODE 0
_TBLPTRU FF8 0 ABS 0
_I2C1_ErrorGet 0 0 ABS 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 17A2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 152C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
_I2C_Write1ByteRegister_Interface 1060 0 CODE 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 170C 0 CODE 0
__end_of_EUSART_Initialize 159A 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1716 0 CODE 0
__ptext9 1720 0 CODE 0
_EUSART_OverrunErrorCallbackRegister 15E4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
_INT0_InterruptHandler 23 0 COMRAM 1
_I2C1_EVENT_RESET 173E 0 CODE 0
_INT1_InterruptHandler 21 0 COMRAM 1
_INT2_InterruptHandler 1F 0 COMRAM 1
TEMPSENSOR_TC74_Temp_Read@config 50 0 COMRAM 1
_I2C1_Close 161C 0 CODE 0
__end_of__initialization 15DA 0 CODE 0
__end_of_I2C1_Host 1057 0 SMALLCONST 0
_BAUDCONbits FB8 0 ABS 0
___rparam_used 1 0 ABS 0
_I2C1_Write 1454 0 CODE 0
_eusartRxLastError 1D 0 COMRAM 1
_SSPSTATbits FC7 0 ABS 0
__end_of_CLOCK_Initialize 1764 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_I2C1_Initialize 166C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__end_of_i2c1_eventTable 1043 0 SMALLCONST 0
__Hidloc 0 0 ABS 0
_I2C1_EVENT_SEND_RD_ADDR 1700 0 CODE 0
__Lidloc 0 0 ABS 0
_I2C1_EVENT_SEND_WR_ADDR 16F4 0 CODE 0
__end_of_UART1 1031 0 SMALLCONST 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
I2C1_Write@retStatus 40 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
TEMPSENSOR_TC74_Temp_Read@temp_data 4F 0 COMRAM 1
__Hspace_0 17CA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
_RealTimeClock_Pack 60 0 BANK0 1
_I2C1_Deinitialize 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 2C 0 COMRAM 1
I2C1_EVENT_ERROR@retEventState 2C 0 COMRAM 1
__end_of_TEMPSENSOR_TC74_Temp_Read 138E 0 CODE 0
_I2C1_ReceiveEnable 17B6 0 CODE 0
__end_of_I2C1_ISR 177E 0 CODE 0
__Hspace_1 80 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1060 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
_I2C1_IsData 16AC 0 CODE 0
__psmallconst 1000 0 SMALLCONST 0
I2C1_Read1ByteRegister@data 44 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
I2C1_Write@data 3D 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 15C2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 1000 0 SMALLCONST 0
__end_of_I2C1_EventHandler 120E 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000E 0 ABS 0
__Lspace_4 0 0 ABS 0
_EUSART_IsRxReady 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 159A 0 CODE 0
__end_of_I2C1_DataReceive 17BE 0 CODE 0
__end_of_I2C1_IsData 16C0 0 CODE 0
__end_of_I2C1_IsNack 16AC 0 CODE 0
_I2C1_ErrorInterruptClear 17C6 0 CODE 0
__end_of_I2C1_IsAddr 16D4 0 CODE 0
__end_of_I2C1_IsBusy 17AE 0 CODE 0
_I2C1_DataTransmit 1764 0 CODE 0
__end_of_I2C1_EVENT_IDLE 178A 0 CODE 0
EUSART_OverrunErrorCallbackRegister@callbackHandler 3B 0 COMRAM 1
__end_of_I2C1_EVENT_NACK 175C 0 CODE 0
_EUSART_IsTxReady 0 0 ABS 0
_EUSART_TransmitEnable 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__end_of_SYSTEM_Initialize 1652 0 CODE 0
__end_of_I2C1_EVENT_SEND_RD_ADDR 170C 0 CODE 0
_EUSART_FramingErrorCallbackRegister 1600 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_INTERRUPT_Initialize 152C 0 CODE 0
__end_of_EEPROM_24C01C_Write_byte 166C 0 CODE 0
__Hbank14 0 0 ABS 0
I2C1_DataTransmit@data 2C 0 COMRAM 1
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_I2C1_EVENT_STOP 16F4 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 166C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1454 0 CODE 0
EEPROM_24C01C_Read_byte@EEPROM_Address 45 0 COMRAM 1
_I2C1_IsNack 1698 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1772 0 CODE 0
__ptext30 16AC 0 CODE 0
__end_of_I2C1_BusReset 17A2 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 172A 0 CODE 0
__ptext40 1700 0 CODE 0
_I2C1_ReadStart 1734 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1564 0 CODE 0
__ptext31 16C0 0 CODE 0
__ptext50 1790 0 CODE 0
I2C1_Read@data 3D 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 149C 0 CODE 0
__ptext41 1784 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15E4 0 CODE 0
__ptext32 177E 0 CODE 0
__ptext51 17BE 0 CODE 0
_I2C1_EVENT_RX 138E 0 CODE 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1734 0 CODE 0
__ptext42 13FE 0 CODE 0
_EECON1bits FA6 0 ABS 0
__end_of_NVM_StatusClear 17A6 0 CODE 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1600 0 CODE 0
__ptext33 14E4 0 CODE 0
__ptext52 161C 0 CODE 0
_I2C1_StatusFlagsClear 1796 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17A6 0 CODE 0
__ptext43 17AE 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
I2C_Write1ByteRegister_Interface@i2c 41 0 COMRAM 1
__ptext15 175C 0 CODE 0
__ptext34 173E 0 CODE 0
__ptext53 1796 0 CODE 0
__end_of_I2C1_Initialize 1682 0 CODE 0
___inthi_sp 0 0 STACK 2
__end_of_I2C1_Close 1638 0 CODE 0
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 17AA 0 CODE 0
__ptext44 1764 0 CODE 0
__Htext45 0 0 ABS 0
__Ltext45 0 0 ABS 0
__end_of_I2C1_ERROR_ISR 1784 0 CODE 0
I2C_Write1ByteRegister_Interface@reg 44 0 COMRAM 1
__ptext16 1652 0 CODE 0
__ptext35 16E8 0 CODE 0
__ptext54 17C2 0 CODE 0
__end_of_I2C1_IsRxBufFull 16E8 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext45 17B2 0 CODE 0
__end_of_I2C1_Write 149C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1060 0 CODE 0
__ptext36 1748 0 CODE 0
__ptext55 17C6 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1778 0 CODE 0
__ptext46 17B6 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1682 0 CODE 0
__ptext37 1752 0 CODE 0
__ptext56 179C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1150 0 CODE 0
__ptext47 178A 0 CODE 0
__end_of_I2C_Write1ByteRegister_Interface 1150 0 CODE 0
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1296 0 CODE 0
__ptext38 138E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 1698 0 CODE 0
__ptext48 16D4 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 16F4 0 CODE 0
__ptext49 17BA 0 CODE 0
_INTCONbits FF2 0 ABS 0
_I2C1_WriteStart 172A 0 CODE 0
_I2C1_BusReset 179C 0 CODE 0
I2C_Write1ByteRegister_Interface@data 45 0 COMRAM 1
_EUSART_AutoBaudSet 0 0 ABS 0
_I2C1_RestartEnable 17AE 0 CODE 0
_NVM_Initialize 176C 0 CODE 0
_EUSART_Deinitialize 0 0 ABS 0
_I2C1_Read1ByteRegister 1296 0 CODE 0
_INTERRUPT_InterruptManagerHigh 8 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
_I2C1_EventHandler 1150 0 CODE 0
_I2C1_IsBusy 17AA 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
_EUSART_TransmitDisable 0 0 ABS 0
_I2C1_WriteRead 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_EUSART_AutoBaudQuery 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__end_of_I2C1_StopSend 17C2 0 CODE 0
_EUSART_ErrorGet 0 0 ABS 0
__end_of_I2C1_RestartDisable 17B6 0 CODE 0
__end_of_INTERRUPT_InterruptManagerHigh 9E 0 CODE 0
_I2C1_ISR 1778 0 CODE 0
_i2c1Status 1 0 COMRAM 1
TEMPSENSOR_TC74_Temp_Read@SensorAddress 4B 0 COMRAM 1
EEPROM_24C01C_Write_byte@_data 4E 0 COMRAM 1
___inthi_stack_lo 0 0 STACK 2
__end_of_I2C1_DataTransmit 176C 0 CODE 0
_I2C1_EVENT_TX 13FE 0 CODE 0
__end_of_I2C1_AckSend 1796 0 CODE 0
start_initialization 15C2 0 CODE 0
___intlo_stack_lo 0 0 STACK 2
INT0_SetInterruptHandler@InterruptHandler 3B 0 COMRAM 1
INT1_SetInterruptHandler@InterruptHandler 3B 0 COMRAM 1
INT2_SetInterruptHandler@InterruptHandler 3B 0 COMRAM 1
_I2C1_InterruptClear 17C2 0 CODE 0
_I2C1_NackSend 178A 0 CODE 0
I2C1_Write@dataLength 3E 0 COMRAM 1
__initialization 15C2 0 CODE 0
__end_of_I2C1_Read1ByteRegister 1314 0 CODE 0
_unlockKeyLow 2B 0 COMRAM 1
__activetblptr 3 0 ABS 0
I2C_Write1ByteRegister_Interface@buffer 49 0 COMRAM 1
_I2C1_IsAddr 16C0 0 CODE 0
__end_of_I2C1_StartSend 17AA 0 CODE 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 A1 CODE 8 0
smallconst 1000 105F SMALLCONST 1000 0
bssCOMRAM 1 52 COMRAM 1 1
bssBANK0 60 7F BANK0 60 1
text17 1060 17C9 CODE 1060 0
%locals
dist/default/production\SmartHomeProject.X.production.o
C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
4125 15C2 0 CODE 0
4127 15C2 0 CODE 0
4130 15C2 0 CODE 0
4183 15C2 0 CODE 0
4184 15C6 0 CODE 0
4185 15C8 0 CODE 0
4186 15C8 0 CODE 0
4187 15CA 0 CODE 0
4188 15CC 0 CODE 0
4191 15CE 0 CODE 0
4192 15D2 0 CODE 0
4193 15D4 0 CODE 0
4194 15D4 0 CODE 0
4195 15D6 0 CODE 0
4196 15D8 0 CODE 0
4202 15DA 0 CODE 0
4204 15DA 0 CODE 0
4205 15DC 0 CODE 0
4206 15DE 0 CODE 0
4207 15E0 0 CODE 0
main.c
49 120E 0 CODE 0
51 120E 0 CODE 0
57 1212 0 CODE 0
63 1214 0 CODE 0
69 1216 0 CODE 0
77 1218 0 CODE 0
78 122C 0 CODE 0
79 1240 0 CODE 0
80 124E 0 CODE 0
81 1260 0 CODE 0
82 1272 0 CODE 0
88 1280 0 CODE 0
AECUL_Modules/TempSensor_TC74/TempSensor_TC74.c
7 1314 0 CODE 0
9 1314 0 CODE 0
12 132E 0 CODE 0
13 1340 0 CODE 0
14 1342 0 CODE 0
18 135A 0 CODE 0
19 136C 0 CODE 0
22 137A 0 CODE 0
24 138A 0 CODE 0
25 138C 0 CODE 0
mcc_generated_files/system/src/system.c
39 1638 0 CODE 0
41 1638 0 CODE 0
42 163C 0 CODE 0
43 1640 0 CODE 0
44 1644 0 CODE 0
45 1648 0 CODE 0
46 164C 0 CODE 0
47 1650 0 CODE 0
mcc_generated_files/system/src/pins.c
38 159A 0 CODE 0
43 159A 0 CODE 0
44 159C 0 CODE 0
45 159E 0 CODE 0
46 15A2 0 CODE 0
47 15A4 0 CODE 0
55 15A6 0 CODE 0
56 15A8 0 CODE 0
57 15AA 0 CODE 0
58 15AE 0 CODE 0
59 15B2 0 CODE 0
64 15B6 0 CODE 0
69 15BA 0 CODE 0
90 15BC 0 CODE 0
94 15BE 0 CODE 0
95 15C0 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
42 176C 0 CODE 0
44 176C 0 CODE 0
45 1770 0 CODE 0
mcc_generated_files/nvm/src/nvm.c
66 17A2 0 CODE 0
68 17A2 0 CODE 0
69 17A4 0 CODE 0
mcc_generated_files/system/src/interrupt.c
42 152C 0 CODE 0
45 152C 0 CODE 0
50 152E 0 CODE 0
53 1530 0 CODE 0
59 1532 0 CODE 0
60 1534 0 CODE 0
62 1536 0 CODE 0
67 1542 0 CODE 0
68 1544 0 CODE 0
70 1546 0 CODE 0
75 1552 0 CODE 0
76 1554 0 CODE 0
78 1556 0 CODE 0
81 1562 0 CODE 0
mcc_generated_files/system/src/interrupt.c
174 170C 0 CODE 0
175 170C 0 CODE 0
176 1714 0 CODE 0
mcc_generated_files/system/src/interrupt.c
148 1716 0 CODE 0
149 1716 0 CODE 0
150 171E 0 CODE 0
mcc_generated_files/system/src/interrupt.c
122 1720 0 CODE 0
123 1720 0 CODE 0
124 1728 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
116 166C 0 CODE 0
119 166C 0 CODE 0
121 1670 0 CODE 0
123 1674 0 CODE 0
125 1676 0 CODE 0
126 167A 0 CODE 0
127 167E 0 CODE 0
128 1680 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
473 1772 0 CODE 0
475 1772 0 CODE 0
476 1774 0 CODE 0
477 1776 0 CODE 0
mcc_generated_files/uart/src/eusart.c
99 1564 0 CODE 0
104 1564 0 CODE 0
106 1568 0 CODE 0
108 156C 0 CODE 0
110 1570 0 CODE 0
112 1574 0 CODE 0
114 1578 0 CODE 0
115 1584 0 CODE 0
116 1590 0 CODE 0
118 1598 0 CODE 0
mcc_generated_files/uart/src/eusart.c
266 15E4 0 CODE 0
268 15E4 0 CODE 0
270 15F6 0 CODE 0
272 15FE 0 CODE 0
mcc_generated_files/uart/src/eusart.c
258 1600 0 CODE 0
260 1600 0 CODE 0
262 1612 0 CODE 0
264 161A 0 CODE 0
mcc_generated_files/system/src/clock.c
40 175C 0 CODE 0
42 175C 0 CODE 0
46 1760 0 CODE 0
49 1762 0 CODE 0
AECUL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
5 1652 0 CODE 0
7 1652 0 CODE 0
10 166A 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
523 1060 0 CODE 0
529 1060 0 CODE 0
530 1064 0 CODE 0
533 1068 0 CODE 0
536 10AE 0 CODE 0
538 1108 0 CODE 0
548 114E 0 CODE 0
AECUL_Modules/EEPROM_24C01C/EEPROM_24C01C.c
11 1682 0 CODE 0
12 1682 0 CODE 0
14 1694 0 CODE 0
15 1696 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
502 1296 0 CODE 0
504 1296 0 CODE 0
508 1298 0 CODE 0
510 12C0 0 CODE 0
513 12D4 0 CODE 0
515 12FC 0 CODE 0
520 1310 0 CODE 0
521 1312 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
139 1454 0 CODE 0
141 1454 0 CODE 0
142 1456 0 CODE 0
144 146A 0 CODE 0
145 146E 0 CODE 0
146 1476 0 CODE 0
147 1478 0 CODE 0
148 147C 0 CODE 0
149 1484 0 CODE 0
150 1486 0 CODE 0
151 148E 0 CODE 0
152 1490 0 CODE 0
153 1494 0 CODE 0
155 1498 0 CODE 0
156 149A 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
235 172A 0 CODE 0
237 172A 0 CODE 0
238 172E 0 CODE 0
239 1732 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
158 149C 0 CODE 0
160 149C 0 CODE 0
161 149E 0 CODE 0
163 14B2 0 CODE 0
164 14B6 0 CODE 0
165 14BE 0 CODE 0
166 14C0 0 CODE 0
167 14C4 0 CODE 0
168 14CC 0 CODE 0
169 14CE 0 CODE 0
170 14D6 0 CODE 0
171 14D8 0 CODE 0
172 14DC 0 CODE 0
174 14E0 0 CODE 0
175 14E2 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
229 1734 0 CODE 0
231 1734 0 CODE 0
232 1738 0 CODE 0
233 173C 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
431 17A6 0 CODE 0
433 17A6 0 CODE 0
434 17A8 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
203 17AA 0 CODE 0
205 17AA 0 CODE 0
206 17AC 0 CODE 0
C:\Users\anaal\AppData\Local\Temp\xcAsm44.\driver_tmp_1.s
7655 8 0 CODE 0
mcc_generated_files/system/src/interrupt.c
90 8 0 CODE 0
93 32 0 CODE 0
95 4E 0 CODE 0
97 52 0 CODE 0
99 6E 0 CODE 0
101 72 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
216 1778 0 CODE 0
218 1778 0 CODE 0
219 177C 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
253 1150 0 CODE 0
255 1150 0 CODE 0
256 1154 0 CODE 0
258 1162 0 CODE 0
259 1166 0 CODE 0
262 116A 0 CODE 0
264 1192 0 CODE 0
265 1196 0 CODE 0
266 119A 0 CODE 0
267 119E 0 CODE 0
269 11C6 0 CODE 0
270 11CA 0 CODE 0
271 11CE 0 CODE 0
275 11D2 0 CODE 0
278 11D2 0 CODE 0
279 120C 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
453 1698 0 CODE 0
455 1698 0 CODE 0
456 16AA 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
458 16AC 0 CODE 0
460 16AC 0 CODE 0
461 16BE 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
463 16C0 0 CODE 0
465 16C0 0 CODE 0
466 16D2 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
221 177E 0 CODE 0
223 177E 0 CODE 0
224 1782 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
281 14E4 0 CODE 0
283 14E4 0 CODE 0
284 14E8 0 CODE 0
285 14EC 0 CODE 0
286 14F0 0 CODE 0
288 152A 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
390 173E 0 CODE 0
392 173E 0 CODE 0
393 1742 0 CODE 0
394 1744 0 CODE 0
395 1746 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
383 16E8 0 CODE 0
385 16E8 0 CODE 0
386 16EC 0 CODE 0
387 16F0 0 CODE 0
388 16F2 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
376 1748 0 CODE 0
378 1748 0 CODE 0
379 1748 0 CODE 0
380 174E 0 CODE 0
381 1750 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
369 1752 0 CODE 0
371 1752 0 CODE 0
372 1752 0 CODE 0
373 1758 0 CODE 0
374 175A 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
336 138E 0 CODE 0
338 138E 0 CODE 0
340 1392 0 CODE 0
342 13A6 0 CODE 0
344 13B8 0 CODE 0
345 13C4 0 CODE 0
346 13C6 0 CODE 0
350 13CC 0 CODE 0
352 13DE 0 CODE 0
353 13E2 0 CODE 0
356 13E6 0 CODE 0
357 13EA 0 CODE 0
358 13EE 0 CODE 0
364 13F6 0 CODE 0
366 13FA 0 CODE 0
367 13FC 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
303 16F4 0 CODE 0
305 16F4 0 CODE 0
306 16FC 0 CODE 0
307 16FE 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
297 1700 0 CODE 0
299 1700 0 CODE 0
300 1708 0 CODE 0
301 170A 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
291 1784 0 CODE 0
293 1784 0 CODE 0
294 1786 0 CODE 0
295 1788 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
309 13FE 0 CODE 0
311 13FE 0 CODE 0
312 13FE 0 CODE 0
314 1410 0 CODE 0
315 1416 0 CODE 0
316 1422 0 CODE 0
317 1424 0 CODE 0
318 1428 0 CODE 0
321 142C 0 CODE 0
323 143C 0 CODE 0
324 143E 0 CODE 0
325 1442 0 CODE 0
326 1446 0 CODE 0
329 144A 0 CODE 0
333 1450 0 CODE 0
334 1452 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
421 17AE 0 CODE 0
423 17AE 0 CODE 0
424 17B0 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
405 1764 0 CODE 0
407 1766 0 CODE 0
408 176A 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
426 17B2 0 CODE 0
428 17B2 0 CODE 0
429 17B4 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
416 17B6 0 CODE 0
418 17B6 0 CODE 0
419 17B8 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
447 178A 0 CODE 0
449 178A 0 CODE 0
450 178C 0 CODE 0
451 178E 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
468 16D4 0 CODE 0
470 16D4 0 CODE 0
471 16E6 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
400 17BA 0 CODE 0
402 17BA 0 CODE 0
403 17BC 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
441 1790 0 CODE 0
443 1790 0 CODE 0
444 1792 0 CODE 0
445 1794 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
436 17BE 0 CODE 0
438 17BE 0 CODE 0
439 17C0 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
241 161C 0 CODE 0
243 161C 0 CODE 0
244 161E 0 CODE 0
245 1624 0 CODE 0
246 1626 0 CODE 0
247 1628 0 CODE 0
248 162A 0 CODE 0
249 162E 0 CODE 0
250 1632 0 CODE 0
251 1636 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
495 1796 0 CODE 0
497 1796 0 CODE 0
498 1798 0 CODE 0
499 179A 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
485 17C2 0 CODE 0
487 17C2 0 CODE 0
488 17C4 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
490 17C6 0 CODE 0
492 17C6 0 CODE 0
493 17C8 0 CODE 0
mcc_generated_files/i2c_host/src/mssp.c
410 179C 0 CODE 0
412 179C 0 CODE 0
413 179E 0 CODE 0
414 17A0 0 CODE 0
