Version 4.0 HI-TECH Software Intermediate Code
[v F3116 `(v ~T0 @X0 0 tf ]
[v F3117 `(v ~T0 @X0 0 tf ]
[v F3119 `(v ~T0 @X0 0 tf ]
[v F3120 `(v ~T0 @X0 0 tf ]
[v F3122 `(v ~T0 @X0 0 tf ]
[v F3123 `(v ~T0 @X0 0 tf ]
[v F3125 `(v ~T0 @X0 0 tf ]
[v F3126 `(v ~T0 @X0 0 tf ]
"2503 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2503:     struct {
[s S86 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S86 . TMR1IE TMR2IE CCP1IE SSPIE TXIE RCIE ADIE PSPIE ]
"2513
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2513:     struct {
[s S87 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S87 . . TX1IE RC1IE ]
"2502
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2502: typedef union {
[u S85 `S86 1 `S87 1 ]
[n S85 . . . ]
"2519
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2519: extern volatile PIE1bits_t PIE1bits __attribute__((address(0xF9D)));
[v _PIE1bits `VS85 ~T0 @X0 0 e@3997 ]
[v F3129 `(v ~T0 @X0 0 tf ]
[v F3131 `(v ~T0 @X0 0 tf ]
[v F3132 `(v ~T0 @X0 0 tf ]
[v F3133 `(v ~T0 @X0 0 tf ]
"43 MCAL_layer/USART/hal_usart.c
[; ;MCAL_layer/USART/hal_usart.c: 43: Std_ReturnType EUSART_Init(const usart_t *_usart_obj){
[c E3045 0 1 2 3 4 5 .. ]
[n E3045 . BAUDRATE_ASYNC_8BIT_LOW_SPEED BAUDRATE_ASYNC_8BIT_HIGH_SPEED BAUDRATE_ASYNC_16BIT_LOW_SPEED BAUDRATE_ASYNC_16BIT_HIGH_SPEED BAUDRATE_SYNC_8BIT BAUDRATE_SYNC_16BIT  ]
"91 MCAL_layer/USART/hal_usart.h
[; ;MCAL_layer/USART/hal_usart.h: 91: typedef struct {
[s S274 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S274 . usart_tx_reserved usart_tx_enable usart_tx_interrupt_enable usart_tx_9bit_enable ]
"101
[; ;MCAL_layer/USART/hal_usart.h: 101: typedef struct {
[s S275 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S275 . usart_rx_reserved usart_rx_enable usart_rx_interrupt_enable usart_rx_9bit_enable ]
[v F3080 `(v ~T0 @X0 0 tf ]
[v F3082 `(v ~T0 @X0 0 tf ]
[v F3084 `(v ~T0 @X0 0 tf ]
[v F3086 `(v ~T0 @X0 0 tf ]
"121
[; ;MCAL_layer/USART/hal_usart.h: 121: typedef struct {
[s S278 `uc 1 `ul 1 `E3045 1 `S274 1 `S275 1 `*F3080 1 `*F3082 1 `*F3084 1 `*F3086 1 ]
[n S278 . usart_mode_selection baudrate baudrate_gen_cfg usart_tx_cfg usart_rx_cfg EUSART_TxInterruptHandler EUSART_RxInterruptHandler EUSART_FramingErrorHandler EUSART_OverrunHandler ]
"3031 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3031:     struct {
[s S107 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S107 . RX9D OERR FERR ADDEN CREN SREN RX9 SPEN ]
"3041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3041:     struct {
[s S108 :3 `uc 1 :1 `uc 1 ]
[n S108 . . ADEN ]
"3045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3045:     struct {
[s S109 :5 `uc 1 :1 `uc 1 ]
[n S109 . . SRENA ]
"3049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3049:     struct {
[s S110 :6 `uc 1 :1 `uc 1 ]
[n S110 . . RC8_9 ]
"3053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3053:     struct {
[s S111 :6 `uc 1 :1 `uc 1 ]
[n S111 . . RC9 ]
"3057
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3057:     struct {
[s S112 :1 `uc 1 ]
[n S112 . RCD8 ]
"3030
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3030: typedef union {
[u S106 `S107 1 `S108 1 `S109 1 `S110 1 `S111 1 `S112 1 ]
[n S106 . . . . . . . ]
"3061
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3061: extern volatile RCSTAbits_t RCSTAbits __attribute__((address(0xFAB)));
[v _RCSTAbits `VS106 ~T0 @X0 0 e@4011 ]
"1835
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1835:     struct {
[s S65 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S65 . TRISC0 TRISC1 TRISC2 TRISC3 TRISC4 TRISC5 TRISC6 TRISC7 ]
"1845
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1845:     struct {
[s S66 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S66 . RC0 RC1 RC2 RC3 RC4 RC5 RC6 RC7 ]
"1834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1834: typedef union {
[u S64 `S65 1 `S66 1 ]
[n S64 . . . ]
"1856
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1856: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS64 ~T0 @X0 0 e@3988 ]
[v F3109 `(uc ~T0 @X0 1 tf1`*CS278 ]
"3 MCAL_layer/USART/hal_usart.c
[; ;MCAL_layer/USART/hal_usart.c: 3: static __attribute__((inline)) Std_ReturnType EUSART_ModeSelection(const usart_t *_usart_obj);
[v _EUSART_ModeSelection `TF3109 ~T0 @X0 0 s ]
"4
[; ;MCAL_layer/USART/hal_usart.c: 4: static void EUSART_TX_Init(const usart_t *_usart_obj);
[v _EUSART_TX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"5
[; ;MCAL_layer/USART/hal_usart.c: 5: static void EUSART_RX_Init(const usart_t *_usart_obj);
[v _EUSART_RX_Init `(v ~T0 @X0 0 sf1`*CS278 ]
"2580 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2580:     struct {
[s S89 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S89 . TMR1IF TMR2IF CCP1IF SSPIF TXIF RCIF ADIF PSPIF ]
"2590
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2590:     struct {
[s S90 :4 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S90 . . TX1IF RC1IF ]
"2579
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2579: typedef union {
[u S88 `S89 1 `S90 1 ]
[n S88 . . . ]
"2596
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2596: extern volatile PIR1bits_t PIR1bits __attribute__((address(0xF9E)));
[v _PIR1bits `VS88 ~T0 @X0 0 e@3998 ]
"3498
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3498: extern volatile unsigned char RCREG __attribute__((address(0xFAE)));
[v _RCREG `Vuc ~T0 @X0 0 e@4014 ]
"3241
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3241:     struct {
[s S121 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S121 . TX9D TRMT BRGH SENDB SYNC TXEN TX9 CSRC ]
"3251
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3251:     struct {
[s S122 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S122 . TX9D1 TRMT1 BRGH1 SENDB1 SYNC1 TXEN1 TX91 CSRC1 ]
"3261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3261:     struct {
[s S123 :6 `uc 1 :1 `uc 1 ]
[n S123 . . TX8_9 ]
"3265
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3265:     struct {
[s S124 :1 `uc 1 ]
[n S124 . TXD8 ]
"3240
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3240: typedef union {
[u S120 `S121 1 `S122 1 `S123 1 `S124 1 ]
[n S120 . . . . . ]
"3269
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3269: extern volatile TXSTAbits_t TXSTAbits __attribute__((address(0xFAC)));
[v _TXSTAbits `VS120 ~T0 @X0 0 e@4012 ]
"3486
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3486: extern volatile unsigned char TXREG __attribute__((address(0xFAD)));
[v _TXREG `Vuc ~T0 @X0 0 e@4013 ]
"3994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3994:     struct {
[s S151 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S151 . ABDEN WUE . BRG16 TXCKP RXDTP RCIDL ABDOVF ]
"4004
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4004:     struct {
[s S152 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S152 . . SCKP RXCKP RCMT ]
"4010
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4010:     struct {
[s S153 :1 `uc 1 :1 `uc 1 ]
[n S153 . . W4E ]
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3993: typedef union {
[u S150 `S151 1 `S152 1 `S153 1 ]
[n S150 . . . . ]
"4015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4015: extern volatile BAUDCONbits_t BAUDCONbits __attribute__((address(0xFB8)));
[v _BAUDCONbits `VS150 ~T0 @X0 0 e@4024 ]
"3510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3510: extern volatile unsigned char SPBRG __attribute__((address(0xFAF)));
[v _SPBRG `Vuc ~T0 @X0 0 e@4015 ]
"3522
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3522: extern volatile unsigned char SPBRGH __attribute__((address(0xFB0)));
[v _SPBRGH `Vuc ~T0 @X0 0 e@4016 ]
"6380
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6380:     struct {
[s S258 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S258 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"6390
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6390:     struct {
[s S259 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S259 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"6400
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6400:     struct {
[s S260 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S260 . . GIEL GIEH ]
"6379
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6379: typedef union {
[u S257 `S258 1 `S259 1 `S260 1 ]
[n S257 . . . . ]
"6406
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6406: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS257 ~T0 @X0 0 e@4082 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 54: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"191
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 191: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"362
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 362: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 537: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 679: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"882
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 882: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 994: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1106
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1106: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1218
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1218: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1330
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1330: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"1382
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1382: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"1387
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1387: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"1604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1604: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"1609
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1609: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"1826
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1826: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"1831
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 1831: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2048: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2053
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2053: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2270
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2270: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2275
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2275: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"2434
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2434: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"2499
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2499: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"2576
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2576: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"2653
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2653: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"2730
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2730: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"2796
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2796: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"2862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2862: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"2928
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2928: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"2994
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 2994: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3001
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3001: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3008
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3008: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3015
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3015: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3022
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3022: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3027: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3232
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3232: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3237
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3237: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"3488
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3488: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"3493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3493: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"3500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3500: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"3505
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3505: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"3512
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3512: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"3517
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3517: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"3524
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3524: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"3531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3531: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"3643
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3643: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"3650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3650: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"3657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3657: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"3664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3664: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"3754
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3754: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"3833
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3833: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"3915
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3915: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"3985
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3985: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"3990
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 3990: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4157
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4157: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4236: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4243: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4250: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4257: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"4354
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4354: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"4361
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4361: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"4368
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4368: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"4375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4375: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"4446
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4446: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4531: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"4650
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4650: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"4657
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4657: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"4664
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4664: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"4671
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4671: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"4733
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4733: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"4803
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 4803: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5024
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5024: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5031
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5031: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5038
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5038: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5109
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5109: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5114
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5114: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5219
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5219: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5226
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5226: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5329: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5336: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5343: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"5350
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5350: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"5483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5483: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"5511
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5511: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"5516
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5516: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"5781
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5781: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"5858
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5858: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"5935
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5935: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"5942
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5942: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"5949
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5949: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"5956
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 5956: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6027
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6027: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6034: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6041
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6041: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6048: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6055
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6055: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6062
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6062: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6069: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6076
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6076: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6083
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6083: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6090
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6090: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6097
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6097: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6104
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6104: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6111
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6111: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6118
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6118: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6125
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6125: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6132
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6132: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6139
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6139: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6146
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6146: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6158
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6158: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6165
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6165: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6172
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6172: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6179
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6179: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6186: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6193
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6193: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6200
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6200: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6207: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6214
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6214: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6306
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6306: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"6376
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6376: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"6493
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6493: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"6500
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6500: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"6507
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6507: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"6514
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6514: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"6523
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6523: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"6530
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6530: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"6537
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6537: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"6544
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6544: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"6553
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6553: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"6560
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6560: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"6567
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6567: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"6574
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6574: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"6581
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6581: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"6588
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6588: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"6694
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6694: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"6701
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6701: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"6708
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6708: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"6715
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h: 6715: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"8 MCAL_layer/USART/hal_usart.c
[; ;MCAL_layer/USART/hal_usart.c: 8: static void(*EUSART_TxInterruptHandler)(void) = ((void*)0);
[v _EUSART_TxInterruptHandler `*F3116 ~T0 @X0 1 s ]
[i _EUSART_TxInterruptHandler
-> -> -> 0 `i `*v `*F3117
]
"12
[; ;MCAL_layer/USART/hal_usart.c: 12: static void(*EUSART_RxInterruptHandler)(void) = ((void*)0);
[v _EUSART_RxInterruptHandler `*F3119 ~T0 @X0 1 s ]
[i _EUSART_RxInterruptHandler
-> -> -> 0 `i `*v `*F3120
]
"13
[; ;MCAL_layer/USART/hal_usart.c: 13: static void(*EUSART_FramingErrorHandler)(void) = ((void*)0);
[v _EUSART_FramingErrorHandler `*F3122 ~T0 @X0 1 s ]
[i _EUSART_FramingErrorHandler
-> -> -> 0 `i `*v `*F3123
]
"14
[; ;MCAL_layer/USART/hal_usart.c: 14: static void(*EUSART_OverrunHandler)(void) = ((void*)0);
[v _EUSART_OverrunHandler `*F3125 ~T0 @X0 1 s ]
[i _EUSART_OverrunHandler
-> -> -> 0 `i `*v `*F3126
]
"17
[; ;MCAL_layer/USART/hal_usart.c: 17: uint8 val =0;
[v _val `uc ~T0 @X0 1 e ]
[i _val
-> -> 0 `i `uc
]
"19
[; ;MCAL_layer/USART/hal_usart.c: 19: void EUSART_Tx_ISR(void){
[v _EUSART_Tx_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_Tx_ISR ]
[f ]
"21
[; ;MCAL_layer/USART/hal_usart.c: 21:     (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"23
[; ;MCAL_layer/USART/hal_usart.c: 23:     if(EUSART_TxInterruptHandler){
[e $ ! != _EUSART_TxInterruptHandler -> -> 0 `i `*F3129 280  ]
{
"24
[; ;MCAL_layer/USART/hal_usart.c: 24:         EUSART_TxInterruptHandler();
[e ( *U _EUSART_TxInterruptHandler ..  ]
"25
[; ;MCAL_layer/USART/hal_usart.c: 25:     }
}
[e :U 280 ]
"27
[; ;MCAL_layer/USART/hal_usart.c: 27: }
[e :UE 279 ]
}
"29
[; ;MCAL_layer/USART/hal_usart.c: 29: void EUSART_Rx_ISR(void){
[v _EUSART_Rx_ISR `(v ~T0 @X0 1 ef ]
{
[e :U _EUSART_Rx_ISR ]
[f ]
"32
[; ;MCAL_layer/USART/hal_usart.c: 32:     if(EUSART_RxInterruptHandler){
[e $ ! != _EUSART_RxInterruptHandler -> -> 0 `i `*F3131 282  ]
{
"33
[; ;MCAL_layer/USART/hal_usart.c: 33:         EUSART_RxInterruptHandler();
[e ( *U _EUSART_RxInterruptHandler ..  ]
"34
[; ;MCAL_layer/USART/hal_usart.c: 34:     }
}
[e :U 282 ]
"35
[; ;MCAL_layer/USART/hal_usart.c: 35:     if(EUSART_FramingErrorHandler){
[e $ ! != _EUSART_FramingErrorHandler -> -> 0 `i `*F3132 283  ]
{
"36
[; ;MCAL_layer/USART/hal_usart.c: 36:         EUSART_FramingErrorHandler();
[e ( *U _EUSART_FramingErrorHandler ..  ]
"37
[; ;MCAL_layer/USART/hal_usart.c: 37:     }
}
[e :U 283 ]
"38
[; ;MCAL_layer/USART/hal_usart.c: 38:     if(EUSART_OverrunHandler){
[e $ ! != _EUSART_OverrunHandler -> -> 0 `i `*F3133 284  ]
{
"39
[; ;MCAL_layer/USART/hal_usart.c: 39:         EUSART_OverrunHandler();
[e ( *U _EUSART_OverrunHandler ..  ]
"40
[; ;MCAL_layer/USART/hal_usart.c: 40:     }
}
[e :U 284 ]
"41
[; ;MCAL_layer/USART/hal_usart.c: 41: }
[e :UE 281 ]
}
"43
[; ;MCAL_layer/USART/hal_usart.c: 43: Std_ReturnType EUSART_Init(const usart_t *_usart_obj){
[v _EUSART_Init `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_Init ]
[v __usart_obj `*CS278 ~T0 @X0 1 r1 ]
[f ]
"44
[; ;MCAL_layer/USART/hal_usart.c: 44:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"45
[; ;MCAL_layer/USART/hal_usart.c: 45:     if (((void*)0) == _usart_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __usart_obj 286  ]
{
"46
[; ;MCAL_layer/USART/hal_usart.c: 46:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"47
[; ;MCAL_layer/USART/hal_usart.c: 47:     }
}
[e $U 287  ]
"48
[; ;MCAL_layer/USART/hal_usart.c: 48:     else{
[e :U 286 ]
{
"49
[; ;MCAL_layer/USART/hal_usart.c: 49:         (RCSTAbits.SPEN = 0);
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"50
[; ;MCAL_layer/USART/hal_usart.c: 50:         TRISCbits.RC7 = 1;
[e = . . _TRISCbits 1 7 -> -> 1 `i `uc ]
"51
[; ;MCAL_layer/USART/hal_usart.c: 51:         TRISCbits.RC6 = 1;
[e = . . _TRISCbits 1 6 -> -> 1 `i `uc ]
"53
[; ;MCAL_layer/USART/hal_usart.c: 53:         EUSART_ModeSelection(_usart_obj);
[e ( _EUSART_ModeSelection (1 __usart_obj ]
"54
[; ;MCAL_layer/USART/hal_usart.c: 54:         EUSART_TX_Init(_usart_obj);
[e ( _EUSART_TX_Init (1 __usart_obj ]
"55
[; ;MCAL_layer/USART/hal_usart.c: 55:         EUSART_RX_Init(_usart_obj);
[e ( _EUSART_RX_Init (1 __usart_obj ]
"58
[; ;MCAL_layer/USART/hal_usart.c: 58:         (RCSTAbits.SPEN = 1);
[e = . . _RCSTAbits 0 7 -> -> 1 `i `uc ]
"59
[; ;MCAL_layer/USART/hal_usart.c: 59:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"60
[; ;MCAL_layer/USART/hal_usart.c: 60:     }
}
[e :U 287 ]
"62
[; ;MCAL_layer/USART/hal_usart.c: 62:     return ret ;
[e ) _ret ]
[e $UE 285  ]
"63
[; ;MCAL_layer/USART/hal_usart.c: 63: }
[e :UE 285 ]
}
"64
[; ;MCAL_layer/USART/hal_usart.c: 64: Std_ReturnType EUSART_DeInit(const usart_t *_usart_obj){
[v _EUSART_DeInit `(uc ~T0 @X0 1 ef1`*CS278 ]
{
[e :U _EUSART_DeInit ]
[v __usart_obj `*CS278 ~T0 @X0 1 r1 ]
[f ]
"65
[; ;MCAL_layer/USART/hal_usart.c: 65:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"66
[; ;MCAL_layer/USART/hal_usart.c: 66:     if (((void*)0) == _usart_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __usart_obj 289  ]
{
"67
[; ;MCAL_layer/USART/hal_usart.c: 67:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"68
[; ;MCAL_layer/USART/hal_usart.c: 68:     }
}
[e $U 290  ]
"69
[; ;MCAL_layer/USART/hal_usart.c: 69:     else{
[e :U 289 ]
{
"70
[; ;MCAL_layer/USART/hal_usart.c: 70:         (RCSTAbits.SPEN = 0);
[e = . . _RCSTAbits 0 7 -> -> 0 `i `uc ]
"71
[; ;MCAL_layer/USART/hal_usart.c: 71:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"72
[; ;MCAL_layer/USART/hal_usart.c: 72:     }
}
[e :U 290 ]
"74
[; ;MCAL_layer/USART/hal_usart.c: 74:     return ret ;
[e ) _ret ]
[e $UE 288  ]
"75
[; ;MCAL_layer/USART/hal_usart.c: 75: }
[e :UE 288 ]
}
"76
[; ;MCAL_layer/USART/hal_usart.c: 76: Std_ReturnType EUSART_ReadByteBlocking(const usart_t *_usart_obj , uint8 *_data){
[v _EUSART_ReadByteBlocking `(uc ~T0 @X0 1 ef2`*CS278`*uc ]
{
[e :U _EUSART_ReadByteBlocking ]
[v __usart_obj `*CS278 ~T0 @X0 1 r1 ]
[v __data `*uc ~T0 @X0 1 r2 ]
[f ]
"77
[; ;MCAL_layer/USART/hal_usart.c: 77:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"78
[; ;MCAL_layer/USART/hal_usart.c: 78:     if (((void*)0) == _usart_obj && ((void*)0) == _data){
[e $ ! && == -> -> -> 0 `i `*v `*CS278 __usart_obj == -> -> -> 0 `i `*v `*uc __data 292  ]
{
"79
[; ;MCAL_layer/USART/hal_usart.c: 79:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"80
[; ;MCAL_layer/USART/hal_usart.c: 80:     }
}
[e $U 293  ]
"81
[; ;MCAL_layer/USART/hal_usart.c: 81:     else{
[e :U 292 ]
{
"82
[; ;MCAL_layer/USART/hal_usart.c: 82:         while(!(PIR1bits.RCIF));
[e $U 294  ]
[e :U 295 ]
[e :U 294 ]
[e $ ! != -> . . _PIR1bits 0 5 `i -> 0 `i 295  ]
[e :U 296 ]
"84
[; ;MCAL_layer/USART/hal_usart.c: 84:         *_data = RCREG ;
[e = *U __data _RCREG ]
"85
[; ;MCAL_layer/USART/hal_usart.c: 85:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"86
[; ;MCAL_layer/USART/hal_usart.c: 86:     }
}
[e :U 293 ]
"88
[; ;MCAL_layer/USART/hal_usart.c: 88:     return ret ;
[e ) _ret ]
[e $UE 291  ]
"89
[; ;MCAL_layer/USART/hal_usart.c: 89: }
[e :UE 291 ]
}
"90
[; ;MCAL_layer/USART/hal_usart.c: 90: Std_ReturnType EUSART_WriteByteBlocking(uint8 _data){
[v _EUSART_WriteByteBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_WriteByteBlocking ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
"91
[; ;MCAL_layer/USART/hal_usart.c: 91:     while(!(TXSTAbits.TRMT));
[e $U 298  ]
[e :U 299 ]
[e :U 298 ]
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 299  ]
[e :U 300 ]
"92
[; ;MCAL_layer/USART/hal_usart.c: 92:     (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"93
[; ;MCAL_layer/USART/hal_usart.c: 93:     TXREG = _data;
[e = _TXREG __data ]
"94
[; ;MCAL_layer/USART/hal_usart.c: 94: }
[e :UE 297 ]
}
[v F3147 `(uc ~T0 @X0 1 tf1`*CS278 ]
"96
[; ;MCAL_layer/USART/hal_usart.c: 96: static __attribute__((inline)) Std_ReturnType EUSART_ModeSelection(const usart_t *_usart_obj){
[v _EUSART_ModeSelection `TF3147 ~T0 @X0 1 s ]
{
[e :U _EUSART_ModeSelection ]
[v __usart_obj `*CS278 ~T0 @X0 1 r1 ]
[f ]
"97
[; ;MCAL_layer/USART/hal_usart.c: 97:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"99
[; ;MCAL_layer/USART/hal_usart.c: 99:     float baud_rate_temp = 0;
[v _baud_rate_temp `f ~T0 @X0 1 a ]
[e = _baud_rate_temp -> -> 0 `i `f ]
"101
[; ;MCAL_layer/USART/hal_usart.c: 101:     if (((void*)0) == _usart_obj){
[e $ ! == -> -> -> 0 `i `*v `*CS278 __usart_obj 302  ]
{
"102
[; ;MCAL_layer/USART/hal_usart.c: 102:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"103
[; ;MCAL_layer/USART/hal_usart.c: 103:     }
}
[e $U 303  ]
"104
[; ;MCAL_layer/USART/hal_usart.c: 104:     else{
[e :U 302 ]
{
"105
[; ;MCAL_layer/USART/hal_usart.c: 105:         if(1 == _usart_obj->usart_mode_selection){
[e $ ! == -> 1 `i -> . *U __usart_obj 0 `i 304  ]
{
"106
[; ;MCAL_layer/USART/hal_usart.c: 106:             (TXSTAbits.SYNC = 1);
[e = . . _TXSTAbits 0 4 -> -> 1 `i `uc ]
"107
[; ;MCAL_layer/USART/hal_usart.c: 107:             switch (_usart_obj->baudrate_gen_cfg){
[e $U 306  ]
{
"108
[; ;MCAL_layer/USART/hal_usart.c: 108:                 case BAUDRATE_SYNC_8BIT:
[e :U 307 ]
"109
[; ;MCAL_layer/USART/hal_usart.c: 109:                     (BAUDCONbits.BRG16 = 0);
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"110
[; ;MCAL_layer/USART/hal_usart.c: 110:                     baud_rate_temp = ((8000000UL / (float)(_usart_obj->baudrate) ) / 4) - 1;
[e = _baud_rate_temp - / / -> -> 8000000 `ul `f -> . *U __usart_obj 1 `f -> -> 4 `i `f -> -> 1 `i `f ]
"111
[; ;MCAL_layer/USART/hal_usart.c: 111:                     break;
[e $U 305  ]
"113
[; ;MCAL_layer/USART/hal_usart.c: 113:                 case BAUDRATE_SYNC_16BIT:
[e :U 308 ]
"114
[; ;MCAL_layer/USART/hal_usart.c: 114:                     (BAUDCONbits.BRG16 = 1);
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"115
[; ;MCAL_layer/USART/hal_usart.c: 115:                     baud_rate_temp = ((8000000UL / (float)(_usart_obj->baudrate) ) / 4) - 1;
[e = _baud_rate_temp - / / -> -> 8000000 `ul `f -> . *U __usart_obj 1 `f -> -> 4 `i `f -> -> 1 `i `f ]
"116
[; ;MCAL_layer/USART/hal_usart.c: 116:                     break;
[e $U 305  ]
"118
[; ;MCAL_layer/USART/hal_usart.c: 118:                 default:
[e :U 309 ]
"119
[; ;MCAL_layer/USART/hal_usart.c: 119:                     ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"120
[; ;MCAL_layer/USART/hal_usart.c: 120:                     break;
[e $U 305  ]
"121
[; ;MCAL_layer/USART/hal_usart.c: 121:             }
}
[e $U 305  ]
[e :U 306 ]
[e [\ -> . *U __usart_obj 2 `ui , $ -> . `E3045 4 `ui 307
 , $ -> . `E3045 5 `ui 308
 309 ]
[e :U 305 ]
"122
[; ;MCAL_layer/USART/hal_usart.c: 122:         }
}
[e $U 310  ]
"123
[; ;MCAL_layer/USART/hal_usart.c: 123:         else if(0 == _usart_obj->usart_mode_selection){
[e :U 304 ]
[e $ ! == -> 0 `i -> . *U __usart_obj 0 `i 311  ]
{
"124
[; ;MCAL_layer/USART/hal_usart.c: 124:             (TXSTAbits.SYNC = 0);
[e = . . _TXSTAbits 0 4 -> -> 0 `i `uc ]
"125
[; ;MCAL_layer/USART/hal_usart.c: 125:             switch (_usart_obj->baudrate_gen_cfg){
[e $U 313  ]
{
"126
[; ;MCAL_layer/USART/hal_usart.c: 126:                 case BAUDRATE_ASYNC_8BIT_LOW_SPEED :
[e :U 314 ]
"127
[; ;MCAL_layer/USART/hal_usart.c: 127:                     (BAUDCONbits.BRG16 = 0);
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"128
[; ;MCAL_layer/USART/hal_usart.c: 128:                     (TXSTAbits.BRGH = 0);
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"129
[; ;MCAL_layer/USART/hal_usart.c: 129:                     baud_rate_temp = ((8000000UL / (float)(_usart_obj->baudrate) ) / 64) - 1;
[e = _baud_rate_temp - / / -> -> 8000000 `ul `f -> . *U __usart_obj 1 `f -> -> 64 `i `f -> -> 1 `i `f ]
"130
[; ;MCAL_layer/USART/hal_usart.c: 130:                     break;
[e $U 312  ]
"132
[; ;MCAL_layer/USART/hal_usart.c: 132:                 case BAUDRATE_ASYNC_8BIT_HIGH_SPEED:
[e :U 315 ]
"133
[; ;MCAL_layer/USART/hal_usart.c: 133:                     (BAUDCONbits.BRG16 = 0);
[e = . . _BAUDCONbits 0 3 -> -> 0 `i `uc ]
"134
[; ;MCAL_layer/USART/hal_usart.c: 134:                     (TXSTAbits.BRGH = 1);
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"135
[; ;MCAL_layer/USART/hal_usart.c: 135:                     baud_rate_temp = ((8000000UL / (float)(_usart_obj->baudrate) ) / 16) - 1;
[e = _baud_rate_temp - / / -> -> 8000000 `ul `f -> . *U __usart_obj 1 `f -> -> 16 `i `f -> -> 1 `i `f ]
"136
[; ;MCAL_layer/USART/hal_usart.c: 136:                     break;
[e $U 312  ]
"138
[; ;MCAL_layer/USART/hal_usart.c: 138:                 case BAUDRATE_ASYNC_16BIT_LOW_SPEED:
[e :U 316 ]
"139
[; ;MCAL_layer/USART/hal_usart.c: 139:                     (BAUDCONbits.BRG16 = 1);
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"140
[; ;MCAL_layer/USART/hal_usart.c: 140:                     (TXSTAbits.BRGH = 0);
[e = . . _TXSTAbits 0 2 -> -> 0 `i `uc ]
"141
[; ;MCAL_layer/USART/hal_usart.c: 141:                     baud_rate_temp = ((8000000UL / (float)(_usart_obj->baudrate) ) / 16) - 1;
[e = _baud_rate_temp - / / -> -> 8000000 `ul `f -> . *U __usart_obj 1 `f -> -> 16 `i `f -> -> 1 `i `f ]
"142
[; ;MCAL_layer/USART/hal_usart.c: 142:                     break;
[e $U 312  ]
"144
[; ;MCAL_layer/USART/hal_usart.c: 144:                 case BAUDRATE_ASYNC_16BIT_HIGH_SPEED:
[e :U 317 ]
"145
[; ;MCAL_layer/USART/hal_usart.c: 145:                     (BAUDCONbits.BRG16 = 1);
[e = . . _BAUDCONbits 0 3 -> -> 1 `i `uc ]
"146
[; ;MCAL_layer/USART/hal_usart.c: 146:                     (TXSTAbits.BRGH = 1);
[e = . . _TXSTAbits 0 2 -> -> 1 `i `uc ]
"147
[; ;MCAL_layer/USART/hal_usart.c: 147:                     baud_rate_temp = ((8000000UL / (float)(_usart_obj->baudrate) ) / 4) - 1;
[e = _baud_rate_temp - / / -> -> 8000000 `ul `f -> . *U __usart_obj 1 `f -> -> 4 `i `f -> -> 1 `i `f ]
"148
[; ;MCAL_layer/USART/hal_usart.c: 148:                     break;
[e $U 312  ]
"150
[; ;MCAL_layer/USART/hal_usart.c: 150:                 default:
[e :U 318 ]
"151
[; ;MCAL_layer/USART/hal_usart.c: 151:                     ret = (Std_ReturnType)0x00 ;
[e = _ret -> -> 0 `i `uc ]
"152
[; ;MCAL_layer/USART/hal_usart.c: 152:                     break;
[e $U 312  ]
"153
[; ;MCAL_layer/USART/hal_usart.c: 153:             }
}
[e $U 312  ]
[e :U 313 ]
[e [\ -> . *U __usart_obj 2 `ui , $ -> . `E3045 0 `ui 314
 , $ -> . `E3045 1 `ui 315
 , $ -> . `E3045 2 `ui 316
 , $ -> . `E3045 3 `ui 317
 318 ]
[e :U 312 ]
"154
[; ;MCAL_layer/USART/hal_usart.c: 154:             SPBRG = (uint8)((uint32)(baud_rate_temp));
[e = _SPBRG -> -> _baud_rate_temp `ul `uc ]
"155
[; ;MCAL_layer/USART/hal_usart.c: 155:             SPBRGH = (uint8)(((uint32)(baud_rate_temp))>>8) ;
[e = _SPBRGH -> >> -> _baud_rate_temp `ul -> 8 `i `uc ]
"156
[; ;MCAL_layer/USART/hal_usart.c: 156:         }
}
[e $U 319  ]
"157
[; ;MCAL_layer/USART/hal_usart.c: 157:         else{
[e :U 311 ]
{
"158
[; ;MCAL_layer/USART/hal_usart.c: 158:            ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"159
[; ;MCAL_layer/USART/hal_usart.c: 159:         }
}
[e :U 319 ]
[e :U 310 ]
"161
[; ;MCAL_layer/USART/hal_usart.c: 161:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"162
[; ;MCAL_layer/USART/hal_usart.c: 162:     }
}
[e :U 303 ]
"164
[; ;MCAL_layer/USART/hal_usart.c: 164:     return ret ;
[e ) _ret ]
[e $UE 301  ]
"165
[; ;MCAL_layer/USART/hal_usart.c: 165: }
[e :UE 301 ]
}
"167
[; ;MCAL_layer/USART/hal_usart.c: 167: static void EUSART_TX_Init(const usart_t *_usart_obj){
[v _EUSART_TX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_TX_Init ]
[v __usart_obj `*CS278 ~T0 @X0 1 r1 ]
[f ]
"168
[; ;MCAL_layer/USART/hal_usart.c: 168:     if (1 == _usart_obj->usart_tx_cfg.usart_tx_enable ){
[e $ ! == -> 1 `i -> . . *U __usart_obj 3 1 `i 321  ]
{
"169
[; ;MCAL_layer/USART/hal_usart.c: 169:         (TXSTAbits.TXEN = 1);
[e = . . _TXSTAbits 0 5 -> -> 1 `i `uc ]
"170
[; ;MCAL_layer/USART/hal_usart.c: 170:         if (_usart_obj->usart_tx_cfg.usart_tx_interrupt_enable == 1){
[e $ ! == -> . . *U __usart_obj 3 2 `i -> 1 `i 322  ]
{
"171
[; ;MCAL_layer/USART/hal_usart.c: 171:             (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"173
[; ;MCAL_layer/USART/hal_usart.c: 173:                     (PIE1bits.TXIE = 1);
[e = . . _PIE1bits 0 4 -> -> 1 `i `uc ]
"174
[; ;MCAL_layer/USART/hal_usart.c: 174:                     EUSART_TxInterruptHandler = (_usart_obj->EUSART_TxInterruptHandler);
[e = _EUSART_TxInterruptHandler . *U __usart_obj 5 ]
"188
[; ;MCAL_layer/USART/hal_usart.c: 188:                     (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"189
[; ;MCAL_layer/USART/hal_usart.c: 189:                     (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"193
[; ;MCAL_layer/USART/hal_usart.c: 193:         }
}
[e $U 323  ]
"194
[; ;MCAL_layer/USART/hal_usart.c: 194:         else if(_usart_obj->usart_tx_cfg.usart_tx_interrupt_enable == 0){
[e :U 322 ]
[e $ ! == -> . . *U __usart_obj 3 2 `i -> 0 `i 324  ]
{
"195
[; ;MCAL_layer/USART/hal_usart.c: 195:             (PIE1bits.TXIE = 0);
[e = . . _PIE1bits 0 4 -> -> 0 `i `uc ]
"196
[; ;MCAL_layer/USART/hal_usart.c: 196:         }
}
[e $U 325  ]
"197
[; ;MCAL_layer/USART/hal_usart.c: 197:         else{ }
[e :U 324 ]
{
}
[e :U 325 ]
[e :U 323 ]
"199
[; ;MCAL_layer/USART/hal_usart.c: 199:         if(_usart_obj->usart_tx_cfg.usart_tx_9bit_enable == 1 ){
[e $ ! == -> . . *U __usart_obj 3 3 `i -> 1 `i 326  ]
{
"200
[; ;MCAL_layer/USART/hal_usart.c: 200:             (TXSTAbits.TX9 = 1);
[e = . . _TXSTAbits 0 6 -> -> 1 `i `uc ]
"201
[; ;MCAL_layer/USART/hal_usart.c: 201:         }
}
[e $U 327  ]
"202
[; ;MCAL_layer/USART/hal_usart.c: 202:         else if (_usart_obj->usart_tx_cfg.usart_tx_9bit_enable == 0 ){
[e :U 326 ]
[e $ ! == -> . . *U __usart_obj 3 3 `i -> 0 `i 328  ]
{
"203
[; ;MCAL_layer/USART/hal_usart.c: 203:             (TXSTAbits.TX9 = 0);
[e = . . _TXSTAbits 0 6 -> -> 0 `i `uc ]
"204
[; ;MCAL_layer/USART/hal_usart.c: 204:         }
}
[e $U 329  ]
"205
[; ;MCAL_layer/USART/hal_usart.c: 205:         else{ }
[e :U 328 ]
{
}
[e :U 329 ]
[e :U 327 ]
"209
[; ;MCAL_layer/USART/hal_usart.c: 209:     }
}
[e $U 330  ]
"210
[; ;MCAL_layer/USART/hal_usart.c: 210:     else if(0 == _usart_obj->usart_tx_cfg.usart_tx_enable){
[e :U 321 ]
[e $ ! == -> 0 `i -> . . *U __usart_obj 3 1 `i 331  ]
{
"211
[; ;MCAL_layer/USART/hal_usart.c: 211:         (TXSTAbits.TXEN = 0);
[e = . . _TXSTAbits 0 5 -> -> 0 `i `uc ]
"212
[; ;MCAL_layer/USART/hal_usart.c: 212:     }
}
[e :U 331 ]
[e :U 330 ]
"213
[; ;MCAL_layer/USART/hal_usart.c: 213: }
[e :UE 320 ]
}
"216
[; ;MCAL_layer/USART/hal_usart.c: 216: static void EUSART_RX_Init(const usart_t *_usart_obj){
[v _EUSART_RX_Init `(v ~T0 @X0 1 sf1`*CS278 ]
{
[e :U _EUSART_RX_Init ]
[v __usart_obj `*CS278 ~T0 @X0 1 r1 ]
[f ]
"217
[; ;MCAL_layer/USART/hal_usart.c: 217:     if (1 == _usart_obj->usart_rx_cfg.usart_rx_enable ){
[e $ ! == -> 1 `i -> . . *U __usart_obj 4 1 `i 333  ]
{
"218
[; ;MCAL_layer/USART/hal_usart.c: 218:         (RCSTAbits.CREN = 1);
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"219
[; ;MCAL_layer/USART/hal_usart.c: 219:         if (_usart_obj->usart_rx_cfg.usart_rx_interrupt_enable == 1){
[e $ ! == -> . . *U __usart_obj 4 2 `i -> 1 `i 334  ]
{
"220
[; ;MCAL_layer/USART/hal_usart.c: 220:             (PIE1bits.RCIE = 1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"222
[; ;MCAL_layer/USART/hal_usart.c: 222:                     (PIE1bits.RCIE = 1);
[e = . . _PIE1bits 0 5 -> -> 1 `i `uc ]
"223
[; ;MCAL_layer/USART/hal_usart.c: 223:                     EUSART_RxInterruptHandler = (_usart_obj->EUSART_RxInterruptHandler);
[e = _EUSART_RxInterruptHandler . *U __usart_obj 6 ]
"224
[; ;MCAL_layer/USART/hal_usart.c: 224:                     EUSART_FramingErrorHandler = _usart_obj->EUSART_FramingErrorHandler;
[e = _EUSART_FramingErrorHandler . *U __usart_obj 7 ]
"225
[; ;MCAL_layer/USART/hal_usart.c: 225:                     EUSART_OverrunHandler = _usart_obj->EUSART_OverrunHandler;
[e = _EUSART_OverrunHandler . *U __usart_obj 8 ]
"238
[; ;MCAL_layer/USART/hal_usart.c: 238:                     (INTCONbits.GIE=1);
[e = . . _INTCONbits 1 7 -> -> 1 `i `uc ]
"239
[; ;MCAL_layer/USART/hal_usart.c: 239:                     (INTCONbits.PEIE=1);
[e = . . _INTCONbits 1 6 -> -> 1 `i `uc ]
"243
[; ;MCAL_layer/USART/hal_usart.c: 243:         }
}
[e $U 335  ]
"244
[; ;MCAL_layer/USART/hal_usart.c: 244:         else if(_usart_obj->usart_rx_cfg.usart_rx_interrupt_enable == 0){
[e :U 334 ]
[e $ ! == -> . . *U __usart_obj 4 2 `i -> 0 `i 336  ]
{
"245
[; ;MCAL_layer/USART/hal_usart.c: 245:             (PIE1bits.RCIE = 0);
[e = . . _PIE1bits 0 5 -> -> 0 `i `uc ]
"246
[; ;MCAL_layer/USART/hal_usart.c: 246:         }
}
[e $U 337  ]
"247
[; ;MCAL_layer/USART/hal_usart.c: 247:         else{ }
[e :U 336 ]
{
}
[e :U 337 ]
[e :U 335 ]
"249
[; ;MCAL_layer/USART/hal_usart.c: 249:         if(_usart_obj->usart_rx_cfg.usart_rx_9bit_enable == 1 ){
[e $ ! == -> . . *U __usart_obj 4 3 `i -> 1 `i 338  ]
{
"250
[; ;MCAL_layer/USART/hal_usart.c: 250:             (RCSTAbits.RX9 = 1);
[e = . . _RCSTAbits 0 6 -> -> 1 `i `uc ]
"251
[; ;MCAL_layer/USART/hal_usart.c: 251:         }
}
[e $U 339  ]
"252
[; ;MCAL_layer/USART/hal_usart.c: 252:         else if (_usart_obj->usart_rx_cfg.usart_rx_9bit_enable == 0 ){
[e :U 338 ]
[e $ ! == -> . . *U __usart_obj 4 3 `i -> 0 `i 340  ]
{
"253
[; ;MCAL_layer/USART/hal_usart.c: 253:             (RCSTAbits.RX9 = 0);
[e = . . _RCSTAbits 0 6 -> -> 0 `i `uc ]
"254
[; ;MCAL_layer/USART/hal_usart.c: 254:         }
}
[e $U 341  ]
"255
[; ;MCAL_layer/USART/hal_usart.c: 255:         else{ }
[e :U 340 ]
{
}
[e :U 341 ]
[e :U 339 ]
"257
[; ;MCAL_layer/USART/hal_usart.c: 257:     }
}
[e $U 342  ]
"258
[; ;MCAL_layer/USART/hal_usart.c: 258:     else if(0 == _usart_obj->usart_rx_cfg.usart_rx_enable){
[e :U 333 ]
[e $ ! == -> 0 `i -> . . *U __usart_obj 4 1 `i 343  ]
{
"259
[; ;MCAL_layer/USART/hal_usart.c: 259:         (RCSTAbits.CREN = 0);
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"260
[; ;MCAL_layer/USART/hal_usart.c: 260:     }
}
[e :U 343 ]
[e :U 342 ]
"261
[; ;MCAL_layer/USART/hal_usart.c: 261: }
[e :UE 332 ]
}
"263
[; ;MCAL_layer/USART/hal_usart.c: 263: Std_ReturnType EUSART_WriteSrtingBlocking(uint8 *_data , uint8 str_len){
[v _EUSART_WriteSrtingBlocking `(uc ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _EUSART_WriteSrtingBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[v _str_len `uc ~T0 @X0 1 r2 ]
[f ]
"264
[; ;MCAL_layer/USART/hal_usart.c: 264:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"265
[; ;MCAL_layer/USART/hal_usart.c: 265:     if (((void*)0) == _data){
[e $ ! == -> -> -> 0 `i `*v `*uc __data 345  ]
{
"266
[; ;MCAL_layer/USART/hal_usart.c: 266:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"267
[; ;MCAL_layer/USART/hal_usart.c: 267:     }
}
[e $U 346  ]
"268
[; ;MCAL_layer/USART/hal_usart.c: 268:     else{
[e :U 345 ]
{
"269
[; ;MCAL_layer/USART/hal_usart.c: 269:         uint8 l_counter = 0 ;
[v _l_counter `uc ~T0 @X0 1 a ]
[e = _l_counter -> -> 0 `i `uc ]
"270
[; ;MCAL_layer/USART/hal_usart.c: 270:         for(l_counter=0 ; l_counter < str_len ; l_counter++){
{
[e = _l_counter -> -> 0 `i `uc ]
[e $U 350  ]
[e :U 347 ]
{
"271
[; ;MCAL_layer/USART/hal_usart.c: 271:             EUSART_WriteByteBlocking(_data[l_counter]);
[e ( _EUSART_WriteByteBlocking (1 *U + __data * -> _l_counter `ux -> -> # *U __data `ui `ux ]
"272
[; ;MCAL_layer/USART/hal_usart.c: 272:         }
}
[e ++ _l_counter -> -> 1 `i `uc ]
[e :U 350 ]
[e $ < -> _l_counter `i -> _str_len `i 347  ]
[e :U 348 ]
}
"275
[; ;MCAL_layer/USART/hal_usart.c: 275:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"276
[; ;MCAL_layer/USART/hal_usart.c: 276:     }
}
[e :U 346 ]
"278
[; ;MCAL_layer/USART/hal_usart.c: 278:     return ret ;
[e ) _ret ]
[e $UE 344  ]
"279
[; ;MCAL_layer/USART/hal_usart.c: 279: }
[e :UE 344 ]
}
"281
[; ;MCAL_layer/USART/hal_usart.c: 281: Std_ReturnType EUSART_ReadByteNoBlocking(uint8 *_data){
[v _EUSART_ReadByteNoBlocking `(uc ~T0 @X0 1 ef1`*uc ]
{
[e :U _EUSART_ReadByteNoBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[f ]
"282
[; ;MCAL_layer/USART/hal_usart.c: 282:     Std_ReturnType ret = (Std_ReturnType)0x00;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 0 `i `uc ]
"284
[; ;MCAL_layer/USART/hal_usart.c: 284:     if(1 == (PIR1bits.RCIF)){
[e $ ! == -> 1 `i -> . . _PIR1bits 0 5 `i 352  ]
{
"285
[; ;MCAL_layer/USART/hal_usart.c: 285:         *_data = RCREG ;
[e = *U __data _RCREG ]
"286
[; ;MCAL_layer/USART/hal_usart.c: 286:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"287
[; ;MCAL_layer/USART/hal_usart.c: 287:     }
}
[e $U 353  ]
"288
[; ;MCAL_layer/USART/hal_usart.c: 288:     else{
[e :U 352 ]
{
"289
[; ;MCAL_layer/USART/hal_usart.c: 289:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"290
[; ;MCAL_layer/USART/hal_usart.c: 290:     }
}
[e :U 353 ]
"292
[; ;MCAL_layer/USART/hal_usart.c: 292:     return ret ;
[e ) _ret ]
[e $UE 351  ]
"293
[; ;MCAL_layer/USART/hal_usart.c: 293: }
[e :UE 351 ]
}
"295
[; ;MCAL_layer/USART/hal_usart.c: 295: Std_ReturnType EUSART_RX_Restart(void){
[v _EUSART_RX_Restart `(uc ~T0 @X0 1 ef ]
{
[e :U _EUSART_RX_Restart ]
[f ]
"296
[; ;MCAL_layer/USART/hal_usart.c: 296:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"298
[; ;MCAL_layer/USART/hal_usart.c: 298:     RCSTAbits.CREN = 0;
[e = . . _RCSTAbits 0 4 -> -> 0 `i `uc ]
"299
[; ;MCAL_layer/USART/hal_usart.c: 299:     RCSTAbits.CREN = 1;
[e = . . _RCSTAbits 0 4 -> -> 1 `i `uc ]
"301
[; ;MCAL_layer/USART/hal_usart.c: 301:     return ret ;
[e ) _ret ]
[e $UE 354  ]
"302
[; ;MCAL_layer/USART/hal_usart.c: 302: }
[e :UE 354 ]
}
"305
[; ;MCAL_layer/USART/hal_usart.c: 305: Std_ReturnType EUSART_WriteByteNoBlocking(uint8 _data){
[v _EUSART_WriteByteNoBlocking `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _EUSART_WriteByteNoBlocking ]
[v __data `uc ~T0 @X0 1 r1 ]
[f ]
"306
[; ;MCAL_layer/USART/hal_usart.c: 306:     Std_ReturnType ret = (Std_ReturnType)0x01;
[v _ret `uc ~T0 @X0 1 a ]
[e = _ret -> -> 1 `i `uc ]
"307
[; ;MCAL_layer/USART/hal_usart.c: 307:     if(TXSTAbits.TRMT){
[e $ ! != -> . . _TXSTAbits 0 1 `i -> 0 `i 356  ]
{
"308
[; ;MCAL_layer/USART/hal_usart.c: 308:         TXREG = _data;
[e = _TXREG __data ]
"309
[; ;MCAL_layer/USART/hal_usart.c: 309:         ret = (Std_ReturnType)0x01;
[e = _ret -> -> 1 `i `uc ]
"310
[; ;MCAL_layer/USART/hal_usart.c: 310:     }
}
[e $U 357  ]
"311
[; ;MCAL_layer/USART/hal_usart.c: 311:     else{
[e :U 356 ]
{
"312
[; ;MCAL_layer/USART/hal_usart.c: 312:         ret = (Std_ReturnType)0x00;
[e = _ret -> -> 0 `i `uc ]
"313
[; ;MCAL_layer/USART/hal_usart.c: 313:     }
}
[e :U 357 ]
"314
[; ;MCAL_layer/USART/hal_usart.c: 314:     return ret;
[e ) _ret ]
[e $UE 355  ]
"315
[; ;MCAL_layer/USART/hal_usart.c: 315: }
[e :UE 355 ]
}
"317
[; ;MCAL_layer/USART/hal_usart.c: 317: Std_ReturnType EUSART_WriteSrtingNoBlocking(uint8 *_data , uint8 str_len){
[v _EUSART_WriteSrtingNoBlocking `(uc ~T0 @X0 1 ef2`*uc`uc ]
{
[e :U _EUSART_WriteSrtingNoBlocking ]
[v __data `*uc ~T0 @X0 1 r1 ]
[v _str_len `uc ~T0 @X0 1 r2 ]
[f ]
"319
[; ;MCAL_layer/USART/hal_usart.c: 319: }
[e :UE 358 ]
}
