[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4620 ]
[d frameptr 4065 ]
"11 D:\Embedded sys Course\Microcontroller interfacing\application\ecu_button.c
[e E3041 . `uc
BUTTON_PRESSED 0
BUTTON_RELEASED 1
]
[e E3045 . `uc
BUTTON_ACTIVE_HIGH 0
BUTTON_ACTIVE_LOW 1
]
"26
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"50 D:\Embedded sys Course\Microcontroller interfacing\application\ecu_dc_motor.c
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"50 D:\Embedded sys Course\Microcontroller interfacing\application\ECU_layer/keypad/ecu_keypad.c
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"47 D:\Embedded sys Course\Microcontroller interfacing\application\ECU_layer/LCD/ecu_chr_lcd.c
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"17 D:\Embedded sys Course\Microcontroller interfacing\application\ECU_layer/LED/ecu_led.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"46
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"6 D:\Embedded sys Course\Microcontroller interfacing\application\ECU_layer/relay/ecu_relay.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"35
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"4 D:\Embedded sys Course\Microcontroller interfacing\application\ECU_layer/seven_segment/ecu_seven_segment.c
[e E3041 . `uc
SEVEN_SEG_COMMON_ANODE 0
SEVEN_SEG_COMMON_CATHODE 1
]
"26
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"4 D:\Embedded sys Course\Microcontroller interfacing\application\ECU_layer/ecu_layer_init.c
[e E2999 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2989 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"29 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/ADC/hal_adc.c
[e E3047 . `uc
ADC_CHANNEL_AN0 0
ADC_CHANNEL_AN1 1
ADC_CHANNEL_AN2 2
ADC_CHANNEL_AN3 3
ADC_CHANNEL_AN4 4
ADC_CHANNEL_AN5 5
ADC_CHANNEL_AN6 6
ADC_CHANNEL_AN7 7
ADC_CHANNEL_AN8 8
ADC_CHANNEL_AN9 9
ADC_CHANNEL_AN10 10
ADC_CHANNEL_AN11 11
ADC_CHANNEL_AN12 12
]
[e E3062 . `uc
ADC_0_TAD 0
ADC_2_TAD 1
ADC_4_TAD 2
ADC_6_TAD 3
ADC_8_TAD 4
ADC_12_TAD 5
ADC_16_TAD 6
ADC_20_TAD 7
]
[e E3072 . `uc
ADC_CONVERSION_CLOCK_FOSC_DIV_2 0
ADC_CONVERSION_CLOCK_FOSC_DIV_8 1
ADC_CONVERSION_CLOCK_FOSC_DIV_32 2
ADC_CONVERSION_CLOCK_RC_OSCILLATOR 3
ADC_CONVERSION_CLOCK_FOSC_DIV_4 4
ADC_CONVERSION_CLOCK_FOSC_DIV_16 5
ADC_CONVERSION_CLOCK_FOSC_DIV_64 6
]
"33 D:\Embedded sys Course\Microcontroller interfacing\application\hal_ccp.c
[e E3045 . `uc
CCP1_INST 0
CCP2_INST 1
]
[e E3049 . `uc
CCP_CAPTURE_MODE_SELECT 0
CCP_COMPARE_MODE_SELECT 1
CCP_PWM_MODE_SELECT 2
]
[e E3063 . `uc
CCP1_CCP2_TIMER1 0
CCP1_TIMER1_CCP2_TIMER3 1
CCP1_CCP2_TIMER3 2
]
"34 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/GPIO/hal_gpio.c
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
"71
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"157
[e E2999 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
"148 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/Interrupt/mcal_external_interrupt.c
[e E3047 . `uc
INTERRUPT_FALLING_EDGE 0
INTERRUPT_RISING_EDGE 1
]
[e E3051 . `uc
INTERRUPT_EXTERNAL_INT0 0
INTERRUPT_EXTERNAL_INT1 1
INTERRUPT_EXTERNAL_INT2 2
]
[e E3041 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
"227
[e E2989 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
"74 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/Interrupt/mcal_interrupt_manager.c
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"31 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/TIMER0/hal_timer0.c
[e E3045 . `uc
TIMER0_PRESCALER_DIV_2 0
TIMER0_PRESCALER_DIV_4 1
TIMER0_PRESCALER_DIV_8 2
TIMER0_PRESCALER_DIV_16 3
TIMER0_PRESCALER_DIV_32 4
TIMER0_PRESCALER_DIV_64 5
TIMER0_PRESCALER_DIV_128 6
TIMER0_PRESCALER_DIV_256 7
]
"43 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/USART/hal_usart.c
[e E3045 . `uc
BAUDRATE_ASYNC_8BIT_LOW_SPEED 0
BAUDRATE_ASYNC_8BIT_HIGH_SPEED 1
BAUDRATE_ASYNC_16BIT_LOW_SPEED 2
BAUDRATE_ASYNC_16BIT_HIGH_SPEED 3
BAUDRATE_SYNC_8BIT 4
BAUDRATE_SYNC_16BIT 5
]
"16 D:\Embedded sys Course\Microcontroller interfacing\application\application.c
[e E3194 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3512 . `uc
SPI_MASTER_MODE_FOSC_DIV_4 0
SPI_MASTER_MODE_FOSC_DIV_16 1
SPI_MASTER_MODE_FOSC_DIV_64 2
SPI_MASTER_MODE_FOSC_TMR2_DIV_2 3
SPI_SLAVE_MODE_FOSC_SS_ENABLED 4
SPI_SLAVE_MODE_FOSC_SS_DISABLED 5
]
"23
[e E2999 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2989 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"19 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/SPI/hal_spi.c
[e E3041 . `uc
INTERRUPT_LOW_PRIORITY 0
INTERRUPT_HIGH_PRIORITY 1
]
[e E3045 . `uc
SPI_MASTER_MODE_FOSC_DIV_4 0
SPI_MASTER_MODE_FOSC_DIV_16 1
SPI_MASTER_MODE_FOSC_DIV_64 2
SPI_MASTER_MODE_FOSC_TMR2_DIV_2 3
SPI_SLAVE_MODE_FOSC_SS_ENABLED 4
SPI_SLAVE_MODE_FOSC_SS_DISABLED 5
]
"80
[e E2999 . `uc
PORTA_INDEX 0
PORTB_INDEX 1
PORTC_INDEX 2
PORTD_INDEX 3
PORTE_INDEX 4
]
[e E2989 . `uc
GPIO_PIN0 0
GPIO_PIN1 1
GPIO_PIN2 2
GPIO_PIN3 3
GPIO_PIN4 4
GPIO_PIN5 5
GPIO_PIN6 6
GPIO_PIN7 7
]
[e E2985 . `uc
GPIO_DIRECTION_OUTPUT 0
GPIO_DIRECTION_INPUT 1
]
[e E2981 . `uc
GPIO_LOW 0
GPIO_HIGH 1
]
"32 D:\Embedded sys Course\Microcontroller interfacing\application\application.c
[v _main main `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"3 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\memset.c
[v _memset memset `(*.39v  1 e 2 0 ]
"9 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\nf_sprintf.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v3.00\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"15 D:\Embedded sys Course\Microcontroller interfacing\application\ECU_layer/keypad/ecu_keypad.c
[v _keypad_initialize keypad_initialize `(uc  1 e 1 0 ]
"12 D:\Embedded sys Course\Microcontroller interfacing\application\ECU_layer/LCD/ecu_chr_lcd.c
[v _lcd_4bit_initialize lcd_4bit_initialize `(uc  1 e 1 0 ]
"41
[v _lcd_4bit_send_command lcd_4bit_send_command `(uc  1 e 1 0 ]
"56
[v _lcd_4bit_send_char_data lcd_4bit_send_char_data `(uc  1 e 1 0 ]
"71
[v _lcd_4bit_send_char_data_pos lcd_4bit_send_char_data_pos `(uc  1 e 1 0 ]
"128
[v _lcd_8bit_initialize lcd_8bit_initialize `(uc  1 e 1 0 ]
"156
[v _lcd_8bit_send_command lcd_8bit_send_command `(uc  1 e 1 0 ]
"173
[v _lcd_8bit_send_char_data lcd_8bit_send_char_data `(uc  1 e 1 0 ]
"189
[v _lcd_8bit_send_char_data_pos lcd_8bit_send_char_data_pos `(uc  1 e 1 0 ]
"286
[v _lcd_send_4bits lcd_send_4bits `(uc  1 s 1 lcd_send_4bits ]
"302
[v _lcd_4bit_send_enable_signal lcd_4bit_send_enable_signal `(uc  1 s 1 lcd_4bit_send_enable_signal ]
"316
[v _lcd_8bit_send_enable_signal lcd_8bit_send_enable_signal `(uc  1 s 1 lcd_8bit_send_enable_signal ]
"330
[v _lcd_4bit_set_cursor lcd_4bit_set_cursor `(uc  1 s 1 lcd_4bit_set_cursor ]
"350
[v _lcd_8bit_set_cursor lcd_8bit_set_cursor `(uc  1 s 1 lcd_8bit_set_cursor ]
"17 D:\Embedded sys Course\Microcontroller interfacing\application\hal_ccp.c
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
"25
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
"338
[v _CCP_INTERRUPT_CONFIG CCP_INTERRUPT_CONFIG `(v  1 s 1 CCP_INTERRUPT_CONFIG ]
"385
[v _CCP_CAPTURE_MODE_TIMER_SELECT CCP_CAPTURE_MODE_TIMER_SELECT `(v  1 s 1 CCP_CAPTURE_MODE_TIMER_SELECT ]
"21 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/ADC/hal_adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
"104
[v _ADC_SelectChannel ADC_SelectChannel `(uc  1 e 1 0 ]
"121
[v _ADC_StartConversion ADC_StartConversion `(uc  1 e 1 0 ]
"157
[v _ADC_GetConversionResult ADC_GetConversionResult `(uc  1 e 1 0 ]
"205
[v _adc_input_channel_port_configure adc_input_channel_port_configure `T(v  1 s 1 adc_input_channel_port_configure ]
"225
[v _adc_select_result_format adc_select_result_format `T(v  1 s 1 adc_select_result_format ]
"238
[v _adc_select_voltage_reference adc_select_voltage_reference `T(v  1 s 1 adc_select_voltage_reference ]
"18 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
"71
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
"101
[v _gpio_pin_read_logic gpio_pin_read_logic `(uc  1 e 1 0 ]
"122
[v _gpio_pin_toggle_logic gpio_pin_toggle_logic `(uc  1 e 1 0 ]
"138
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
"49 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/Interrupt/mcal_external_interrupt.c
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
"62
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
"75
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
"88
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
"103
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
"118
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
"132
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
"249
[v _Interrupt_INTx_Enable Interrupt_INTx_Enable `(uc  1 s 1 Interrupt_INTx_Enable ]
"310
[v _Interrupt_INTx_Disable Interrupt_INTx_Disable `(uc  1 s 1 Interrupt_INTx_Disable ]
"376
[v _Interrupt_INTx_Edge_Init Interrupt_INTx_Edge_Init `(uc  1 s 1 Interrupt_INTx_Edge_Init ]
"425
[v _Interrupt_INTx_Pin_Init Interrupt_INTx_Pin_Init `(uc  1 s 1 Interrupt_INTx_Pin_Init ]
"437
[v _Interrupt_INTx_Clear_Flag Interrupt_INTx_Clear_Flag `(uc  1 s 1 Interrupt_INTx_Clear_Flag ]
"461
[v _INT0_SetInterruptHandler INT0_SetInterruptHandler `(uc  1 s 1 INT0_SetInterruptHandler ]
"472
[v _INT1_SetInterruptHandler INT1_SetInterruptHandler `(uc  1 s 1 INT1_SetInterruptHandler ]
"483
[v _INT2_SetInterruptHandler INT2_SetInterruptHandler `(uc  1 s 1 INT2_SetInterruptHandler ]
"494
[v _Interrupt_INTx_SetInterruptHandler Interrupt_INTx_SetInterruptHandler `(uc  1 s 1 Interrupt_INTx_SetInterruptHandler ]
"58 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
"11 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/SPI/hal_spi.c
[v _SPI_ISR SPI_ISR `(v  1 e 1 0 ]
"19
[v _SPI_Init SPI_Init `(uc  1 e 1 0 ]
"68
[v _SPI_Read_VAL SPI_Read_VAL `(uc  1 e 1 0 ]
"78
[v _SPI_MASTER_PIN_CONFIG SPI_MASTER_PIN_CONFIG `(uc  1 s 1 SPI_MASTER_PIN_CONFIG ]
"88
[v _SPI_SLAVE_PIN_CONFIG SPI_SLAVE_PIN_CONFIG `(uc  1 s 1 SPI_SLAVE_PIN_CONFIG ]
"105
[v _SPI_INTERRUPT_INIT SPI_INTERRUPT_INIT `(uc  1 s 1 SPI_INTERRUPT_INIT ]
"21 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/TIMER0/hal_timer0.c
[v _TIMER0_ISR TIMER0_ISR `(v  1 e 1 0 ]
"121
[v _Timer0_prescaler_value_select Timer0_prescaler_value_select `T(v  1 s 1 Timer0_prescaler_value_select ]
"133
[v _Timer0_mode_select Timer0_mode_select `T(v  1 s 1 Timer0_mode_select ]
"150
[v _Timer0_control_register_size Timer0_control_register_size `T(v  1 s 1 Timer0_control_register_size ]
"13 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/TIMER1/hal_timer1.c
[v _TIMER1_ISR TIMER1_ISR `(v  1 e 1 0 ]
"115
[v _Timer1_mode_select Timer1_mode_select `T(v  1 s 1 Timer1_mode_select ]
"10 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/TIMER2/hal_timer2.c
[v _TIMER2_ISR TIMER2_ISR `(v  1 e 1 0 ]
"11 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/TIMER3/hal_timer3.c
[v _TIMER3_ISR TIMER3_ISR `(v  1 e 1 0 ]
"115
[v _Timer3_mode_select Timer3_mode_select `T(v  1 s 1 Timer3_mode_select ]
"19 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/USART/hal_usart.c
[v _EUSART_Tx_ISR EUSART_Tx_ISR `(v  1 e 1 0 ]
"29
[v _EUSART_Rx_ISR EUSART_Rx_ISR `(v  1 e 1 0 ]
"90
[v _EUSART_WriteByteBlocking EUSART_WriteByteBlocking `(uc  1 e 1 0 ]
"96
[v _EUSART_ModeSelection EUSART_ModeSelection `T(uc  1 s 1 EUSART_ModeSelection ]
"167
[v _EUSART_TX_Init EUSART_TX_Init `(v  1 s 1 EUSART_TX_Init ]
"216
[v _EUSART_RX_Init EUSART_RX_Init `(v  1 s 1 EUSART_RX_Init ]
"12 D:\Embedded sys Course\Microcontroller interfacing\application\application.c
[v _ret ret `uc  1 e 1 0 ]
"14
[v _test_recieve test_recieve `uc  1 e 1 0 ]
[s S3481 . 1 `uc 1 ClockPolarity 1 0 :2:0 
`uc 1 SampleSelect 1 0 :2:2 
`uc 1 ClockSelect 1 0 :2:4 
`uc 1 Reserved 1 0 :2:6 
]
"16
[s S3486 . 5 `*.37(v 1 MSSP_SPI_InterruptHandler 2 0 `E3194 1 priority 1 2 `E3512 1 spi_mode 1 3 `S3481 1 spi_config 1 4 ]
[v _test_spi test_spi `S3486  1 e 5 0 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"23
[v _D0 D0 `S24  1 e 1 0 ]
"52 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18Fxxxx_DFP/1.6.159/xc8\pic\include\proc/pic18f4620.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"189
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S2181 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"230
[s S2190 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S2199 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S2208 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S2211 . 1 `S2181 1 . 1 0 `S2190 1 . 1 0 `S2199 1 . 1 0 `S2208 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES2211  1 e 1 @3969 ]
"360
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
"535
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"677
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"880
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"992
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"1104
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"1216
[v _LATD LATD `VEuc  1 e 1 @3980 ]
"1328
[v _LATE LATE `VEuc  1 e 1 @3981 ]
"1380
[v _TRISA TRISA `VEuc  1 e 1 @3986 ]
"1602
[v _TRISB TRISB `VEuc  1 e 1 @3987 ]
"1824
[v _TRISC TRISC `VEuc  1 e 1 @3988 ]
[s S3135 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1856
[s S3144 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S3153 . 1 `S3135 1 . 1 0 `S3144 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES3153  1 e 1 @3988 ]
"2046
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
"2268
[v _TRISE TRISE `VEuc  1 e 1 @3990 ]
[s S888 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"2519
[s S897 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
]
[u S901 . 1 `S888 1 . 1 0 `S897 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES901  1 e 1 @3997 ]
[s S715 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"2596
[s S724 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
]
[u S728 . 1 `S715 1 . 1 0 `S724 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES728  1 e 1 @3998 ]
[s S1312 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"2749
[s S1321 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
]
[u S1324 . 1 `S1312 1 . 1 0 `S1321 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1324  1 e 1 @4000 ]
[s S1157 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"2815
[s S1166 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1169 . 1 `S1157 1 . 1 0 `S1166 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1169  1 e 1 @4001 ]
[s S1602 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"2947
[s S1611 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1614 . 1 `S1602 1 . 1 0 `S1611 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1614  1 e 1 @4006 ]
"2992
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"2999
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"3006
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"3013
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
[s S3081 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"3061
[s S3090 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S3093 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S3096 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S3099 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S3102 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S3104 . 1 `S3081 1 . 1 0 `S3090 1 . 1 0 `S3093 1 . 1 0 `S3096 1 . 1 0 `S3099 1 . 1 0 `S3102 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES3104  1 e 1 @4011 ]
[s S3209 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"3269
[s S3218 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S3227 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S3230 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S3232 . 1 `S3209 1 . 1 0 `S3218 1 . 1 0 `S3227 1 . 1 0 `S3230 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES3232  1 e 1 @4012 ]
"3486
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"3498
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"3510
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3522
[v _SPBRGH SPBRGH `VEuc  1 e 1 @4016 ]
[s S1379 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"3566
[s S1382 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1390 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S1396 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 RD163 1 0 :1:7 
]
[s S1401 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S1404 . 1 `S1379 1 . 1 0 `S1382 1 . 1 0 `S1390 1 . 1 0 `S1396 1 . 1 0 `S1401 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES1404  1 e 1 @4017 ]
"3648
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"3655
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
[s S3262 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 TXCKP 1 0 :1:4 
`uc 1 RXDTP 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"4015
[s S3271 . 1 `uc 1 . 1 0 :4:0 
`uc 1 SCKP 1 0 :1:4 
`uc 1 RXCKP 1 0 :1:5 
`uc 1 RCMT 1 0 :1:6 
]
[s S3276 . 1 `uc 1 . 1 0 :1:0 
`uc 1 W4E 1 0 :1:1 
]
[u S3279 . 1 `S3262 1 . 1 0 `S3271 1 . 1 0 `S3276 1 . 1 0 ]
[v _BAUDCONbits BAUDCONbits `VES3279  1 e 1 @4024 ]
[s S1251 . 1 `uc 1 CCP2M 1 0 :4:0 
`uc 1 DC2B 1 0 :2:4 
]
"4179
[s S1254 . 1 `uc 1 CCP2M0 1 0 :1:0 
`uc 1 CCP2M1 1 0 :1:1 
`uc 1 CCP2M2 1 0 :1:2 
`uc 1 CCP2M3 1 0 :1:3 
`uc 1 CCP2Y 1 0 :1:4 
`uc 1 CCP2X 1 0 :1:5 
]
[s S1261 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC2B0 1 0 :1:4 
`uc 1 DC2B1 1 0 :1:5 
]
[u S1265 . 1 `S1251 1 . 1 0 `S1254 1 . 1 0 `S1261 1 . 1 0 ]
[v _CCP2CONbits CCP2CONbits `VES1265  1 e 1 @4026 ]
"4241
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"4248
[v _CCPR2H CCPR2H `VEuc  1 e 1 @4028 ]
[s S1212 . 1 `uc 1 CCP1M 1 0 :4:0 
`uc 1 DC1B 1 0 :2:4 
`uc 1 P1M 1 0 :2:6 
]
"4282
[s S1216 . 1 `uc 1 CCP1M0 1 0 :1:0 
`uc 1 CCP1M1 1 0 :1:1 
`uc 1 CCP1M2 1 0 :1:2 
`uc 1 CCP1M3 1 0 :1:3 
`uc 1 CCP1Y 1 0 :1:4 
`uc 1 CCP1X 1 0 :1:5 
`uc 1 P1M0 1 0 :1:6 
`uc 1 P1M1 1 0 :1:7 
]
[s S1225 . 1 `uc 1 . 1 0 :4:0 
`uc 1 DC1B0 1 0 :1:4 
`uc 1 DC1B1 1 0 :1:5 
]
[u S1229 . 1 `S1212 1 . 1 0 `S1216 1 . 1 0 `S1225 1 . 1 0 ]
[v _CCP1CONbits CCP1CONbits `VES1229  1 e 1 @4029 ]
"4359
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
"4366
[v _CCPR1H CCPR1H `VEuc  1 e 1 @4031 ]
[s S854 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"4394
[s S859 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S866 . 1 `S854 1 . 1 0 `S859 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES866  1 e 1 @4032 ]
[s S984 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"4469
[s S987 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S994 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S999 . 1 `S984 1 . 1 0 `S987 1 . 1 0 `S994 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES999  1 e 1 @4033 ]
[s S786 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"4573
[s S789 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S793 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S800 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S803 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S806 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S809 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[s S812 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S815 . 1 `S786 1 . 1 0 `S789 1 . 1 0 `S793 1 . 1 0 `S800 1 . 1 0 `S803 1 . 1 0 `S806 1 . 1 0 `S809 1 . 1 0 `S812 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES815  1 e 1 @4034 ]
"4655
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"4662
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
[s S3594 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4751
[s S3600 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S3605 . 1 `S3594 1 . 1 0 `S3600 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES3605  1 e 1 @4038 ]
[s S3635 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4877
[s S3638 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S3641 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S3650 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S3655 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S3660 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S3665 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S3670 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S3673 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S3676 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S3681 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
`uc 1 START 1 0 :1:3 
`uc 1 STOP 1 0 :1:4 
`uc 1 DA 1 0 :1:5 
]
[s S3687 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 NOT_A 1 0 :1:5 
]
[u S3692 . 1 `S3635 1 . 1 0 `S3638 1 . 1 0 `S3641 1 . 1 0 `S3650 1 . 1 0 `S3655 1 . 1 0 `S3660 1 . 1 0 `S3665 1 . 1 0 `S3670 1 . 1 0 `S3673 1 . 1 0 `S3676 1 . 1 0 `S3681 1 . 1 0 `S3687 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES3692  1 e 1 @4039 ]
"5029
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S2770 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"5057
[s S2774 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[u S2782 . 1 `S2770 1 . 1 0 `S2774 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES2782  1 e 1 @4042 ]
"5217
[v _TMR2 TMR2 `VEuc  1 e 1 @4044 ]
[s S2580 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"5257
[s S2583 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2591 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S2597 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 T1RD16 1 0 :1:7 
]
[u S2602 . 1 `S2580 1 . 1 0 `S2583 1 . 1 0 `S2591 1 . 1 0 `S2597 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES2602  1 e 1 @4045 ]
"5334
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"5341
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
[s S2429 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"5878
[s S2436 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 T016BIT 1 0 :1:6 
]
[u S2442 . 1 `S2429 1 . 1 0 `S2436 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2442  1 e 1 @4053 ]
"5940
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"5947
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S1801 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"6239
[s S1810 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1819 . 1 `S1801 1 . 1 0 `S1810 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1819  1 e 1 @4080 ]
[s S1920 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"6329
[s S1923 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1932 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RBPU 1 0 :1:7 
]
[u S1935 . 1 `S1920 1 . 1 0 `S1923 1 . 1 0 `S1932 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1935  1 e 1 @4081 ]
[s S918 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"6406
[s S927 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S936 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S940 . 1 `S918 1 . 1 0 `S927 1 . 1 0 `S936 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES940  1 e 1 @4082 ]
"4 D:\Embedded sys Course\Microcontroller interfacing\application\ECU_layer/ecu_layer_init.c
[s S157 . 6 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[4]S24 1 lcd_data 4 2 ]
[v _lcd1 lcd1 `S157  1 e 6 0 ]
"32
[s S196 . 10 `S24 1 lcd_rs_pin 1 0 `S24 1 lcd_en_pin 1 1 `[8]S24 1 lcd_data 8 2 ]
[v _lcd2 lcd2 `S196  1 e 10 0 ]
"78
[s S123 . 8 `[4]S24 1 keypad_row_pins 4 0 `[4]S24 1 kepyad_col_pins 4 4 ]
[v _keypad1 keypad1 `S123  1 e 8 0 ]
"4 D:\Embedded sys Course\Microcontroller interfacing\application\ECU_layer/keypad/ecu_keypad.c
[v _btn_value btn_value `C[4][4]uc  1 s 16 btn_value ]
"10 D:\Embedded sys Course\Microcontroller interfacing\application\hal_ccp.c
[v _CCP1_IntrerruptHandler CCP1_IntrerruptHandler `*.37(v  1 s 2 CCP1_IntrerruptHandler ]
"14
[v _CCP2_IntrerruptHandler CCP2_IntrerruptHandler `*.37(v  1 s 2 CCP2_IntrerruptHandler ]
"13 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/ADC/hal_adc.c
[v _ADC_InterruptHandler ADC_InterruptHandler `*.37(v  1 s 2 ADC_InterruptHandler ]
"3 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/GPIO/hal_gpio.c
[v _tris_register tris_register `[5]*.39VEuc  1 e 10 0 ]
"4
[v _lat_register lat_register `[5]*.39VEuc  1 e 10 0 ]
"5
[v _port_register port_register `[5]*.39VEuc  1 e 10 0 ]
"13 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/Interrupt/mcal_external_interrupt.c
[v _INT0_InterruptHandler INT0_InterruptHandler `*.37(v  1 s 2 INT0_InterruptHandler ]
"14
[v _INT1_InterruptHandler INT1_InterruptHandler `*.37(v  1 s 2 INT1_InterruptHandler ]
"15
[v _INT2_InterruptHandler INT2_InterruptHandler `*.37(v  1 s 2 INT2_InterruptHandler ]
"18
[v _RB4_InterruptHandler_HIGH RB4_InterruptHandler_HIGH `*.37(v  1 s 2 RB4_InterruptHandler_HIGH ]
"19
[v _RB4_InterruptHandler_LOW RB4_InterruptHandler_LOW `*.37(v  1 s 2 RB4_InterruptHandler_LOW ]
"20
[v _RB5_InterruptHandler_HIGH RB5_InterruptHandler_HIGH `*.37(v  1 s 2 RB5_InterruptHandler_HIGH ]
"21
[v _RB5_InterruptHandler_LOW RB5_InterruptHandler_LOW `*.37(v  1 s 2 RB5_InterruptHandler_LOW ]
"22
[v _RB6_InterruptHandler_HIGH RB6_InterruptHandler_HIGH `*.37(v  1 s 2 RB6_InterruptHandler_HIGH ]
"23
[v _RB6_InterruptHandler_LOW RB6_InterruptHandler_LOW `*.37(v  1 s 2 RB6_InterruptHandler_LOW ]
"24
[v _RB7_InterruptHandler_HIGH RB7_InterruptHandler_HIGH `*.37(v  1 s 2 RB7_InterruptHandler_HIGH ]
"25
[v _RB7_InterruptHandler_LOW RB7_InterruptHandler_LOW `*.37(v  1 s 2 RB7_InterruptHandler_LOW ]
"11 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/Interrupt/mcal_interrupt_manager.c
[v _RB4_FLAG RB4_FLAG `VEuc  1 s 1 RB4_FLAG ]
"12
[v _RB5_FLAG RB5_FLAG `VEuc  1 s 1 RB5_FLAG ]
"13
[v _RB6_FLAG RB6_FLAG `VEuc  1 s 1 RB6_FLAG ]
"14
[v _RB7_FLAG RB7_FLAG `VEuc  1 s 1 RB7_FLAG ]
"8 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/SPI/hal_spi.c
[v _SPI_InterruptHandler SPI_InterruptHandler `*.37(v  1 s 2 SPI_InterruptHandler ]
"16 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/TIMER0/hal_timer0.c
[v _TIMER0_InterruptHandler TIMER0_InterruptHandler `*.37(v  1 s 2 TIMER0_InterruptHandler ]
"19
[v _timer0_preload timer0_preload `uc  1 s 1 timer0_preload ]
"9 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/TIMER1/hal_timer1.c
[v _TIMER1_InterruptHandler TIMER1_InterruptHandler `*.37(v  1 s 2 TIMER1_InterruptHandler ]
"11
[v _timer1_preload timer1_preload `us  1 s 2 timer1_preload ]
"4 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/TIMER2/hal_timer2.c
[v _TIMER2_InterruptHandler TIMER2_InterruptHandler `*.37(v  1 s 2 TIMER2_InterruptHandler ]
"7
[v _timer1_preload@hal_timer2$F2843 timer1_preload `uc  1 s 1 timer1_preload ]
"5 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/TIMER3/hal_timer3.c
[v _timer3_preload timer3_preload `us  1 s 2 timer3_preload ]
"8
[v _TIMER3_InterruptHandler TIMER3_InterruptHandler `*.37(v  1 s 2 TIMER3_InterruptHandler ]
"8 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/USART/hal_usart.c
[v _EUSART_TxInterruptHandler EUSART_TxInterruptHandler `*.37(v  1 s 2 EUSART_TxInterruptHandler ]
"12
[v _EUSART_RxInterruptHandler EUSART_RxInterruptHandler `*.37(v  1 s 2 EUSART_RxInterruptHandler ]
"13
[v _EUSART_FramingErrorHandler EUSART_FramingErrorHandler `*.37(v  1 s 2 EUSART_FramingErrorHandler ]
"14
[v _EUSART_OverrunHandler EUSART_OverrunHandler `*.37(v  1 s 2 EUSART_OverrunHandler ]
"32 D:\Embedded sys Course\Microcontroller interfacing\application\application.c
[v _main main `(i  1 e 2 0 ]
{
"44
} 0
"138 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_intialize gpio_pin_intialize `(uc  1 e 1 0 ]
{
"139
[v gpio_pin_intialize@ret ret `uc  1 a 1 12 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"138
[v gpio_pin_intialize@_pin_config _pin_config `*.30CS24  1 p 1 10 ]
"152
} 0
"71
[v _gpio_pin_write_logic gpio_pin_write_logic `(uc  1 e 1 0 ]
{
"72
[v gpio_pin_write_logic@ret ret `uc  1 a 1 9 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"71
[v gpio_pin_write_logic@_pin_config _pin_config `*.30CS24  1 p 1 2 ]
[v gpio_pin_write_logic@logic logic `E2981  1 p 1 3 ]
"92
} 0
"68 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/SPI/hal_spi.c
[v _SPI_Read_VAL SPI_Read_VAL `(uc  1 e 1 0 ]
{
[s S3481 . 1 `uc 1 ClockPolarity 1 0 :2:0 
`uc 1 SampleSelect 1 0 :2:2 
`uc 1 ClockSelect 1 0 :2:4 
`uc 1 Reserved 1 0 :2:6 
]
[s S3486 . 5 `*.37(v 1 MSSP_SPI_InterruptHandler 2 0 `E3194 1 priority 1 2 `E3512 1 spi_mode 1 3 `S3481 1 spi_config 1 4 ]
[v SPI_Read_VAL@spi_obj spi_obj `*.30CS3486  1 p 1 2 ]
[v SPI_Read_VAL@readVal readVal `*.30uc  1 p 1 3 ]
"71
} 0
"19
[v _SPI_Init SPI_Init `(uc  1 e 1 0 ]
{
"20
[v SPI_Init@ret ret `uc  1 a 1 0 ]
[s S3481 . 1 `uc 1 ClockPolarity 1 0 :2:0 
`uc 1 SampleSelect 1 0 :2:2 
`uc 1 ClockSelect 1 0 :2:4 
`uc 1 Reserved 1 0 :2:6 
]
"19
[s S3486 . 5 `*.37(v 1 MSSP_SPI_InterruptHandler 2 0 `E3194 1 priority 1 2 `E3512 1 spi_mode 1 3 `S3481 1 spi_config 1 4 ]
[v SPI_Init@spi_obj spi_obj `*.30CS3486  1 p 1 15 ]
"53
} 0
"88
[v _SPI_SLAVE_PIN_CONFIG SPI_SLAVE_PIN_CONFIG `(uc  1 s 1 SPI_SLAVE_PIN_CONFIG ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"93
[v SPI_SLAVE_PIN_CONFIG@SPI_SS SPI_SS `S24  1 a 1 14 ]
"92
[v SPI_SLAVE_PIN_CONFIG@SPI_SCK SPI_SCK `S24  1 a 1 13 ]
"91
[v SPI_SLAVE_PIN_CONFIG@SPI_SDI SPI_SDI `S24  1 a 1 12 ]
"90
[v SPI_SLAVE_PIN_CONFIG@SPI_SDO SPI_SDO `S24  1 a 1 11 ]
[s S3481 . 1 `uc 1 ClockPolarity 1 0 :2:0 
`uc 1 SampleSelect 1 0 :2:2 
`uc 1 ClockSelect 1 0 :2:4 
`uc 1 Reserved 1 0 :2:6 
]
"88
[s S3486 . 5 `*.37(v 1 MSSP_SPI_InterruptHandler 2 0 `E3194 1 priority 1 2 `E3512 1 spi_mode 1 3 `S3481 1 spi_config 1 4 ]
[v SPI_SLAVE_PIN_CONFIG@spi_obj spi_obj `*.30CS3486  1 p 1 9 ]
"89
[v SPI_SLAVE_PIN_CONFIG@F3111 F3111 `S24  1 s 1 F3111 ]
"90
[v SPI_SLAVE_PIN_CONFIG@F3113 F3113 `S24  1 s 1 F3113 ]
"91
[v SPI_SLAVE_PIN_CONFIG@F3115 F3115 `S24  1 s 1 F3115 ]
"92
[v SPI_SLAVE_PIN_CONFIG@F3117 F3117 `S24  1 s 1 F3117 ]
"103
} 0
"78
[v _SPI_MASTER_PIN_CONFIG SPI_MASTER_PIN_CONFIG `(uc  1 s 1 SPI_MASTER_PIN_CONFIG ]
{
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"82
[v SPI_MASTER_PIN_CONFIG@SPI_SCK SPI_SCK `S24  1 a 1 12 ]
"81
[v SPI_MASTER_PIN_CONFIG@SPI_SDI SPI_SDI `S24  1 a 1 11 ]
"80
[v SPI_MASTER_PIN_CONFIG@SPI_SDO SPI_SDO `S24  1 a 1 10 ]
[s S3481 . 1 `uc 1 ClockPolarity 1 0 :2:0 
`uc 1 SampleSelect 1 0 :2:2 
`uc 1 ClockSelect 1 0 :2:4 
`uc 1 Reserved 1 0 :2:6 
]
"78
[s S3486 . 5 `*.37(v 1 MSSP_SPI_InterruptHandler 2 0 `E3194 1 priority 1 2 `E3512 1 spi_mode 1 3 `S3481 1 spi_config 1 4 ]
[v SPI_MASTER_PIN_CONFIG@spi_obj spi_obj `*.30CS3486  1 p 1 9 ]
"79
[v SPI_MASTER_PIN_CONFIG@F3102 F3102 `S24  1 s 1 F3102 ]
"80
[v SPI_MASTER_PIN_CONFIG@F3104 F3104 `S24  1 s 1 F3104 ]
"81
[v SPI_MASTER_PIN_CONFIG@F3106 F3106 `S24  1 s 1 F3106 ]
"87
} 0
"18 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/GPIO/hal_gpio.c
[v _gpio_pin_direction_intialize gpio_pin_direction_intialize `(uc  1 e 1 0 ]
{
"19
[v gpio_pin_direction_intialize@ret ret `uc  1 a 1 8 ]
[s S24 . 1 `uc 1 port 1 0 :3:0 
`uc 1 pin 1 0 :3:3 
`uc 1 direction 1 0 :1:6 
`uc 1 logic 1 0 :1:7 
]
"18
[v gpio_pin_direction_intialize@_pin_config _pin_config `*.30CS24  1 p 1 2 ]
"37
} 0
"105 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/SPI/hal_spi.c
[v _SPI_INTERRUPT_INIT SPI_INTERRUPT_INIT `(uc  1 s 1 SPI_INTERRUPT_INIT ]
{
[s S3481 . 1 `uc 1 ClockPolarity 1 0 :2:0 
`uc 1 SampleSelect 1 0 :2:2 
`uc 1 ClockSelect 1 0 :2:4 
`uc 1 Reserved 1 0 :2:6 
]
[s S3486 . 5 `*.37(v 1 MSSP_SPI_InterruptHandler 2 0 `E3194 1 priority 1 2 `E3512 1 spi_mode 1 3 `S3481 1 spi_config 1 4 ]
[v SPI_INTERRUPT_INIT@spi_obj spi_obj `*.30CS3486  1 p 1 2 ]
"131
} 0
"58 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/Interrupt/mcal_interrupt_manager.c
[v _InterruptManager InterruptManager `IIH(v  1 e 1 0 ]
{
"172
} 0
"11 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/TIMER3/hal_timer3.c
[v _TIMER3_ISR TIMER3_ISR `(v  1 e 1 0 ]
{
"19
} 0
"10 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/TIMER2/hal_timer2.c
[v _TIMER2_ISR TIMER2_ISR `(v  1 e 1 0 ]
{
"17
} 0
"13 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/TIMER1/hal_timer1.c
[v _TIMER1_ISR TIMER1_ISR `(v  1 e 1 0 ]
{
"21
} 0
"21 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/TIMER0/hal_timer0.c
[v _TIMER0_ISR TIMER0_ISR `(v  1 e 1 0 ]
{
"28
} 0
"11 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/SPI/hal_spi.c
[v _SPI_ISR SPI_ISR `(v  1 e 1 0 ]
{
"17
} 0
"132 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/Interrupt/mcal_external_interrupt.c
[v _RB7_ISR RB7_ISR `(v  1 e 1 0 ]
{
[v RB7_ISR@RB7_Source RB7_Source `uc  1 p 1 wreg ]
[v RB7_ISR@RB7_Source RB7_Source `uc  1 p 1 wreg ]
[v RB7_ISR@RB7_Source RB7_Source `uc  1 p 1 0 ]
"145
} 0
"118
[v _RB6_ISR RB6_ISR `(v  1 e 1 0 ]
{
[v RB6_ISR@RB6_Source RB6_Source `uc  1 p 1 wreg ]
[v RB6_ISR@RB6_Source RB6_Source `uc  1 p 1 wreg ]
[v RB6_ISR@RB6_Source RB6_Source `uc  1 p 1 0 ]
"131
} 0
"103
[v _RB5_ISR RB5_ISR `(v  1 e 1 0 ]
{
[v RB5_ISR@RB5_Source RB5_Source `uc  1 p 1 wreg ]
[v RB5_ISR@RB5_Source RB5_Source `uc  1 p 1 wreg ]
[v RB5_ISR@RB5_Source RB5_Source `uc  1 p 1 0 ]
"117
} 0
"88
[v _RB4_ISR RB4_ISR `(v  1 e 1 0 ]
{
[v RB4_ISR@RB4_Source RB4_Source `uc  1 p 1 wreg ]
[v RB4_ISR@RB4_Source RB4_Source `uc  1 p 1 wreg ]
[v RB4_ISR@RB4_Source RB4_Source `uc  1 p 1 0 ]
"102
} 0
"75
[v _INT2_ISR INT2_ISR `(v  1 e 1 0 ]
{
"86
} 0
"62
[v _INT1_ISR INT1_ISR `(v  1 e 1 0 ]
{
"73
} 0
"49
[v _INT0_ISR INT0_ISR `(v  1 e 1 0 ]
{
"60
} 0
"19 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/USART/hal_usart.c
[v _EUSART_Tx_ISR EUSART_Tx_ISR `(v  1 e 1 0 ]
{
"27
} 0
"29
[v _EUSART_Rx_ISR EUSART_Rx_ISR `(v  1 e 1 0 ]
{
"41
} 0
"25 D:\Embedded sys Course\Microcontroller interfacing\application\hal_ccp.c
[v _CCP2_ISR CCP2_ISR `(v  1 e 1 0 ]
{
"31
} 0
"17
[v _CCP1_ISR CCP1_ISR `(v  1 e 1 0 ]
{
"23
} 0
"21 D:\Embedded sys Course\Microcontroller interfacing\application\MCAL_layer/ADC/hal_adc.c
[v _ADC_ISR ADC_ISR `(v  1 e 1 0 ]
{
"27
} 0
