Version 4.0 HI-TECH Software Intermediate Code
"170 mcc_generated_files/nvm/src/../nvm.h
[; ;mcc_generated_files/nvm/src/../nvm.h: 170: void NVM_StatusClear(void);
[v _NVM_StatusClear `(v ~T0 @X0 0 ef ]
"3619 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3619:     struct {
[s S138 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S138 . RD WR WREN WRERR FREE . CFGS EEPGD ]
"3629
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3629:     struct {
[s S139 :6 `uc 1 :1 `uc 1 ]
[n S139 . . EEFS ]
"3618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3618: typedef union {
[u S137 `S138 1 `S139 1 ]
[n S137 . . . ]
"3634
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3634: extern volatile EECON1bits_t EECON1bits __attribute__((address(0xFA6)));
[v _EECON1bits `VS137 ~T0 @X0 0 e@4006 ]
"52 mcc_generated_files/nvm/src/nvm.c
[; ;mcc_generated_files/nvm/src/nvm.c: 52: nvm_status_t NVM_StatusGet(void)
[c E2743 0 1 .. ]
[n E2743 . NVM_OK NVM_ERROR  ]
"7211 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7211: extern volatile unsigned char TBLPTRU __attribute__((address(0xFF8)));
[v _TBLPTRU `Vuc ~T0 @X0 0 e@4088 ]
"7204
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7204: extern volatile unsigned char TBLPTRH __attribute__((address(0xFF7)));
[v _TBLPTRH `Vuc ~T0 @X0 0 e@4087 ]
"7197
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7197: extern volatile unsigned char TBLPTRL __attribute__((address(0xFF6)));
[v _TBLPTRL `Vuc ~T0 @X0 0 e@4086 ]
"7181
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7181: extern volatile unsigned char TABLAT __attribute__((address(0xFF5)));
[v _TABLAT `Vuc ~T0 @X0 0 e@4085 ]
"7049
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7049:     struct {
[s S297 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S297 . RBIF INT0IF TMR0IF RBIE INT0IE TMR0IE PEIE_GIEL GIE_GIEH ]
"7059
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7059:     struct {
[s S298 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S298 . . INT0F T0IF . INT0E T0IE PEIE GIE ]
"7069
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7069:     struct {
[s S299 :6 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S299 . . GIEL GIEH ]
"7048
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7048: typedef union {
[u S296 `S297 1 `S298 1 `S299 1 ]
[n S296 . . . . ]
"7075
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7075: extern volatile INTCONbits_t INTCONbits __attribute__((address(0xFF2)));
[v _INTCONbits `VS296 ~T0 @X0 0 e@4082 ]
"3679
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3679: extern volatile unsigned char EECON2 __attribute__((address(0xFA7)));
[v _EECON2 `Vuc ~T0 @X0 0 e@4007 ]
"8 C:\Program Files\Microchip\xc8\v3.00\pic\include/builtins.h
[v ___nop `(v ~T0 @X0 0 ef ]
[p i ___nop ]
"3693 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3693: extern volatile unsigned char EEADR __attribute__((address(0xFA9)));
[v _EEADR `Vuc ~T0 @X0 0 e@4009 ]
"3686
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3686: extern volatile unsigned char EEDATA __attribute__((address(0xFA8)));
[v _EEDATA `Vuc ~T0 @X0 0 e@4008 ]
"54 C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 54: __asm("SSPMSK equ 0F77h");
[; <" SSPMSK equ 0F77h ;# ">
"124
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 124: __asm("SLRCON equ 0F78h");
[; <" SLRCON equ 0F78h ;# ">
"168
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 168: __asm("CM2CON1 equ 0F79h");
[; <" CM2CON1 equ 0F79h ;# ">
"207
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 207: __asm("CM2CON0 equ 0F7Ah");
[; <" CM2CON0 equ 0F7Ah ;# ">
"277
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 277: __asm("CM1CON0 equ 0F7Bh");
[; <" CM1CON0 equ 0F7Bh ;# ">
"347
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 347: __asm("WPUB equ 0F7Ch");
[; <" WPUB equ 0F7Ch ;# ">
"409
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 409: __asm("IOCB equ 0F7Dh");
[; <" IOCB equ 0F7Dh ;# ">
"448
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 448: __asm("ANSEL equ 0F7Eh");
[; <" ANSEL equ 0F7Eh ;# ">
"510
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 510: __asm("ANSELH equ 0F7Fh");
[; <" ANSELH equ 0F7Fh ;# ">
"554
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 554: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 790: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 998: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"1186
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 1186: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"1328
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 1328: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"1534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 1534: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"1646
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 1646: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"1758
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 1758: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"1870
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 1870: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"1982
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 1982: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"2034
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 2034: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"2039
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 2039: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"2256
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 2256: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"2261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 2261: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"2478
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 2478: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"2483
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 2483: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"2700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 2700: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"2705
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 2705: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"2922
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 2922: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"2927
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 2927: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"3074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3074: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"3144
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3144: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"3221
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3221: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"3298
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3298: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"3375
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3375: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"3455
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3455: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"3535
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3535: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"3615
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3615: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"3681
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3681: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"3688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3688: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"3695
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3695: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"3757
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3757: __asm("EEADRH equ 0FAAh");
[; <" EEADRH equ 0FAAh ;# ">
"3783
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3783: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"3788
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3788: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"3993
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3993: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"3998
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 3998: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"4249
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4249: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"4254
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4254: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"4261
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4261: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"4266
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4266: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"4273
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4273: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"4278
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4278: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"4285
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4285: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"4292
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4292: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"4404
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4404: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"4411
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4411: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"4418
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4418: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"4425
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4425: __asm("CVRCON2 equ 0FB4h");
[; <" CVRCON2 equ 0FB4h ;# ">
"4452
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4452: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"4531
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4531: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"4613
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4613: __asm("PWM1CON equ 0FB7h");
[; <" PWM1CON equ 0FB7h ;# ">
"4683
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4683: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"4688
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4688: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"4849
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4849: __asm("PSTRCON equ 0FB9h");
[; <" PSTRCON equ 0FB9h ;# ">
"4893
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4893: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"4957
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4957: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"4964
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4964: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"4971
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4971: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"4978
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 4978: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"5060
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5060: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"5067
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5067: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"5074
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5074: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"5081
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5081: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"5152
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5152: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"5203
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5203: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"5322
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5322: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"5329
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5329: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"5336
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5336: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"5343
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5343: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"5405
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5405: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"5475
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5475: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"5700
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5700: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"5707
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5707: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"5714
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5714: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"5785
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5785: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"5790
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5790: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"5895
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5895: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"5902
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 5902: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"6005
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6005: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"6012
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6012: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"6019
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6019: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"6026
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6026: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"6159
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6159: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"6187
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6187: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"6192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6192: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"6457
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6457: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"6534
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6534: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"6604
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6604: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"6611
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6611: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"6618
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6618: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"6625
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6625: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"6696
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6696: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"6703
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6703: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"6710
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6710: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"6717
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6717: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"6724
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6724: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"6731
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6731: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"6738
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6738: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"6745
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6745: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"6752
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6752: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"6759
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6759: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"6766
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6766: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"6773
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6773: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"6780
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6780: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"6787
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6787: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"6794
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6794: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"6801
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6801: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"6808
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6808: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"6815
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6815: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"6827
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6827: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"6834
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6834: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"6841
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6841: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"6848
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6848: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"6855
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6855: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"6862
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6862: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"6869
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6869: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"6876
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6876: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"6883
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6883: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"6975
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 6975: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"7045
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7045: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"7162
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7162: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"7169
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7169: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"7176
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7176: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"7183
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7183: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"7192
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7192: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"7199
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7199: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"7206
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7206: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"7213
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7213: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"7222
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7222: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"7229
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7229: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"7236
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7236: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"7243
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7243: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"7250
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7250: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"7257
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7257: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"7331
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7331: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"7338
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7338: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"7345
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7345: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"7352
[; ;C:/Program Files/Microchip/MPLABX/v6.20/packs/Microchip/PIC18F-K_DFP/1.13.292/xc8\pic\include\proc/pic18f46k20.h: 7352: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"39 mcc_generated_files/nvm/src/nvm.c
[; ;mcc_generated_files/nvm/src/nvm.c: 39: __near volatile static uint8_t unlockKeyLow;
[v _unlockKeyLow `VNuc ~T0 @X0 1 s ]
"40
[; ;mcc_generated_files/nvm/src/nvm.c: 40: __near volatile static uint8_t unlockKeyHigh;
[v _unlockKeyHigh `VNuc ~T0 @X0 1 s ]
"42
[; ;mcc_generated_files/nvm/src/nvm.c: 42: void NVM_Initialize(void)
[v _NVM_Initialize `(v ~T0 @X0 1 ef ]
"43
[; ;mcc_generated_files/nvm/src/nvm.c: 43: {
{
[e :U _NVM_Initialize ]
[f ]
"44
[; ;mcc_generated_files/nvm/src/nvm.c: 44:     NVM_StatusClear();
[e ( _NVM_StatusClear ..  ]
"45
[; ;mcc_generated_files/nvm/src/nvm.c: 45: }
[e :UE 303 ]
}
"47
[; ;mcc_generated_files/nvm/src/nvm.c: 47: _Bool NVM_IsBusy(void)
[v _NVM_IsBusy `(a ~T0 @X0 1 ef ]
"48
[; ;mcc_generated_files/nvm/src/nvm.c: 48: {
{
[e :U _NVM_IsBusy ]
[f ]
"49
[; ;mcc_generated_files/nvm/src/nvm.c: 49:     return (EECON1bits.WR || EECON1bits.RD);
[e ) -> -> || != -> . . _EECON1bits 0 1 `i -> 0 `i != -> . . _EECON1bits 0 0 `i -> 0 `i `i `a ]
[e $UE 304  ]
"50
[; ;mcc_generated_files/nvm/src/nvm.c: 50: }
[e :UE 304 ]
}
"52
[; ;mcc_generated_files/nvm/src/nvm.c: 52: nvm_status_t NVM_StatusGet(void)
[v _NVM_StatusGet `(E2743 ~T0 @X0 1 ef ]
"53
[; ;mcc_generated_files/nvm/src/nvm.c: 53: {
{
[e :U _NVM_StatusGet ]
[f ]
"54
[; ;mcc_generated_files/nvm/src/nvm.c: 54:     nvm_status_t nvmStatus;
[v _nvmStatus `E2743 ~T0 @X0 1 a ]
"55
[; ;mcc_generated_files/nvm/src/nvm.c: 55:     if (EECON1bits.WRERR == 1)
[e $ ! == -> . . _EECON1bits 0 3 `i -> 1 `i 306  ]
"56
[; ;mcc_generated_files/nvm/src/nvm.c: 56:     {
{
"57
[; ;mcc_generated_files/nvm/src/nvm.c: 57:         nvmStatus = NVM_ERROR;
[e = _nvmStatus . `E2743 1 ]
"58
[; ;mcc_generated_files/nvm/src/nvm.c: 58:     }
}
[e $U 307  ]
"59
[; ;mcc_generated_files/nvm/src/nvm.c: 59:     else
[e :U 306 ]
"60
[; ;mcc_generated_files/nvm/src/nvm.c: 60:     {
{
"61
[; ;mcc_generated_files/nvm/src/nvm.c: 61:         nvmStatus = NVM_OK;
[e = _nvmStatus . `E2743 0 ]
"62
[; ;mcc_generated_files/nvm/src/nvm.c: 62:     }
}
[e :U 307 ]
"63
[; ;mcc_generated_files/nvm/src/nvm.c: 63:     return nvmStatus;
[e ) _nvmStatus ]
[e $UE 305  ]
"64
[; ;mcc_generated_files/nvm/src/nvm.c: 64: }
[e :UE 305 ]
}
"66
[; ;mcc_generated_files/nvm/src/nvm.c: 66: void NVM_StatusClear(void)
[v _NVM_StatusClear `(v ~T0 @X0 1 ef ]
"67
[; ;mcc_generated_files/nvm/src/nvm.c: 67: {
{
[e :U _NVM_StatusClear ]
[f ]
"68
[; ;mcc_generated_files/nvm/src/nvm.c: 68:     EECON1bits.WRERR = 0;
[e = . . _EECON1bits 0 3 -> -> 0 `i `uc ]
"69
[; ;mcc_generated_files/nvm/src/nvm.c: 69: }
[e :UE 308 ]
}
"71
[; ;mcc_generated_files/nvm/src/nvm.c: 71: void NVM_UnlockKeySet(uint16_t unlockKey)
[v _NVM_UnlockKeySet `(v ~T0 @X0 1 ef1`us ]
"72
[; ;mcc_generated_files/nvm/src/nvm.c: 72: {
{
[e :U _NVM_UnlockKeySet ]
"71
[; ;mcc_generated_files/nvm/src/nvm.c: 71: void NVM_UnlockKeySet(uint16_t unlockKey)
[v _unlockKey `us ~T0 @X0 1 r1 ]
"72
[; ;mcc_generated_files/nvm/src/nvm.c: 72: {
[f ]
"73
[; ;mcc_generated_files/nvm/src/nvm.c: 73:     unlockKeyHigh = (uint8_t) (unlockKey >> 8);
[e = _unlockKeyHigh -> >> -> _unlockKey `ui -> 8 `i `uc ]
"74
[; ;mcc_generated_files/nvm/src/nvm.c: 74:     unlockKeyLow = (uint8_t) unlockKey;
[e = _unlockKeyLow -> _unlockKey `uc ]
"75
[; ;mcc_generated_files/nvm/src/nvm.c: 75: }
[e :UE 309 ]
}
"77
[; ;mcc_generated_files/nvm/src/nvm.c: 77: void NVM_UnlockKeyClear(void)
[v _NVM_UnlockKeyClear `(v ~T0 @X0 1 ef ]
"78
[; ;mcc_generated_files/nvm/src/nvm.c: 78: {
{
[e :U _NVM_UnlockKeyClear ]
[f ]
"79
[; ;mcc_generated_files/nvm/src/nvm.c: 79:     unlockKeyHigh = 0x00;
[e = _unlockKeyHigh -> -> 0 `i `uc ]
"80
[; ;mcc_generated_files/nvm/src/nvm.c: 80:     unlockKeyLow = 0x00;
[e = _unlockKeyLow -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/nvm/src/nvm.c: 81: }
[e :UE 310 ]
}
"83
[; ;mcc_generated_files/nvm/src/nvm.c: 83: flash_data_t FLASH_Read(flash_address_t address)
[v _FLASH_Read `(uc ~T0 @X0 1 ef1`um ]
"84
[; ;mcc_generated_files/nvm/src/nvm.c: 84: {
{
[e :U _FLASH_Read ]
"83
[; ;mcc_generated_files/nvm/src/nvm.c: 83: flash_data_t FLASH_Read(flash_address_t address)
[v _address `um ~T0 @X0 1 r1 ]
"84
[; ;mcc_generated_files/nvm/src/nvm.c: 84: {
[f ]
"86
[; ;mcc_generated_files/nvm/src/nvm.c: 86:     uint32_t tablePointer = ((uint32_t) TBLPTRU << 16) | ((uint32_t) TBLPTRH << 8) | ((uint32_t) TBLPTRL);
[v _tablePointer `ul ~T0 @X0 1 a ]
[e = _tablePointer | | << -> _TBLPTRU `ul -> 16 `i << -> _TBLPTRH `ul -> 8 `i -> _TBLPTRL `ul ]
"89
[; ;mcc_generated_files/nvm/src/nvm.c: 89:     TBLPTRU = (uint8_t) (address >> 16);
[e = _TBLPTRU -> >> _address -> 16 `i `uc ]
"90
[; ;mcc_generated_files/nvm/src/nvm.c: 90:     TBLPTRH = (uint8_t) (address >> 8);
[e = _TBLPTRH -> >> _address -> 8 `i `uc ]
"91
[; ;mcc_generated_files/nvm/src/nvm.c: 91:     TBLPTRL = (uint8_t) address;
[e = _TBLPTRL -> _address `uc ]
"93
[; ;mcc_generated_files/nvm/src/nvm.c: 93:     __asm("TBLRD");
[; <" TBLRD ;# ">
"96
[; ;mcc_generated_files/nvm/src/nvm.c: 96:     TBLPTRU = (uint8_t) (tablePointer >> 16);
[e = _TBLPTRU -> >> _tablePointer -> 16 `i `uc ]
"97
[; ;mcc_generated_files/nvm/src/nvm.c: 97:     TBLPTRH = (uint8_t) (tablePointer >> 8);
[e = _TBLPTRH -> >> _tablePointer -> 8 `i `uc ]
"98
[; ;mcc_generated_files/nvm/src/nvm.c: 98:     TBLPTRL = (uint8_t) tablePointer;
[e = _TBLPTRL -> _tablePointer `uc ]
"100
[; ;mcc_generated_files/nvm/src/nvm.c: 100:     return (TABLAT);
[e ) _TABLAT ]
[e $UE 311  ]
"101
[; ;mcc_generated_files/nvm/src/nvm.c: 101: }
[e :UE 311 ]
}
"103
[; ;mcc_generated_files/nvm/src/nvm.c: 103: nvm_status_t FLASH_RowWrite(flash_address_t address, flash_data_t *dataBuffer)
[v _FLASH_RowWrite `(E2743 ~T0 @X0 1 ef2`um`*uc ]
"104
[; ;mcc_generated_files/nvm/src/nvm.c: 104: {
{
[e :U _FLASH_RowWrite ]
"103
[; ;mcc_generated_files/nvm/src/nvm.c: 103: nvm_status_t FLASH_RowWrite(flash_address_t address, flash_data_t *dataBuffer)
[v _address `um ~T0 @X0 1 r1 ]
[v _dataBuffer `*uc ~T0 @X0 1 r2 ]
"104
[; ;mcc_generated_files/nvm/src/nvm.c: 104: {
[f ]
"105
[; ;mcc_generated_files/nvm/src/nvm.c: 105:     nvm_status_t writeStatus;
[v _writeStatus `E2743 ~T0 @X0 1 a ]
"106
[; ;mcc_generated_files/nvm/src/nvm.c: 106:     uint8_t flashDataCount = (64U);
[v _flashDataCount `uc ~T0 @X0 1 a ]
[e = _flashDataCount -> -> 64 `ui `uc ]
"109
[; ;mcc_generated_files/nvm/src/nvm.c: 109:     uint32_t tablePointer = ((uint32_t) TBLPTRU << 16) | ((uint32_t) TBLPTRH << 8) | ((uint32_t) TBLPTRL);
[v _tablePointer `ul ~T0 @X0 1 a ]
[e = _tablePointer | | << -> _TBLPTRU `ul -> 16 `i << -> _TBLPTRH `ul -> 8 `i -> _TBLPTRL `ul ]
"112
[; ;mcc_generated_files/nvm/src/nvm.c: 112:     uint8_t globalInterruptBitValue = INTCONbits.GIE;
[v _globalInterruptBitValue `uc ~T0 @X0 1 a ]
[e = _globalInterruptBitValue . . _INTCONbits 1 7 ]
"115
[; ;mcc_generated_files/nvm/src/nvm.c: 115:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"116
[; ;mcc_generated_files/nvm/src/nvm.c: 116:     EECON1bits.EEPGD = 1;
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"119
[; ;mcc_generated_files/nvm/src/nvm.c: 119:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"122
[; ;mcc_generated_files/nvm/src/nvm.c: 122:     TBLPTRU = (uint8_t) (address >> 16);
[e = _TBLPTRU -> >> _address -> 16 `i `uc ]
"123
[; ;mcc_generated_files/nvm/src/nvm.c: 123:     TBLPTRH = (uint8_t) (address >> 8);
[e = _TBLPTRH -> >> _address -> 8 `i `uc ]
"124
[; ;mcc_generated_files/nvm/src/nvm.c: 124:     TBLPTRL = (uint8_t) address;
[e = _TBLPTRL -> _address `uc ]
"127
[; ;mcc_generated_files/nvm/src/nvm.c: 127:     flash_data_t *localDataBuffer = dataBuffer;
[v _localDataBuffer `*uc ~T0 @X0 1 a ]
[e = _localDataBuffer _dataBuffer ]
"129
[; ;mcc_generated_files/nvm/src/nvm.c: 129:     while (flashDataCount-- > 0U)
[e $U 313  ]
[e :U 314 ]
"130
[; ;mcc_generated_files/nvm/src/nvm.c: 130:     {
{
"131
[; ;mcc_generated_files/nvm/src/nvm.c: 131:          TABLAT = (uint8_t)*localDataBuffer;
[e = _TABLAT *U _localDataBuffer ]
"133
[; ;mcc_generated_files/nvm/src/nvm.c: 133:         localDataBuffer++;
[e ++ _localDataBuffer * -> -> 1 `i `x -> -> # *U _localDataBuffer `i `x ]
"136
[; ;mcc_generated_files/nvm/src/nvm.c: 136:         if (flashDataCount == 0U)
[e $ ! == -> _flashDataCount `ui -> 0 `ui 316  ]
"137
[; ;mcc_generated_files/nvm/src/nvm.c: 137:         {
{
"139
[; ;mcc_generated_files/nvm/src/nvm.c: 139:             __asm("TBLWT");
[; <" TBLWT ;# ">
"140
[; ;mcc_generated_files/nvm/src/nvm.c: 140:         }
}
[e $U 317  ]
"141
[; ;mcc_generated_files/nvm/src/nvm.c: 141:         else
[e :U 316 ]
"142
[; ;mcc_generated_files/nvm/src/nvm.c: 142:         {
{
"143
[; ;mcc_generated_files/nvm/src/nvm.c: 143:             __asm("TBLWTPOSTINC");
[; <" TBLWTPOSTINC ;# ">
"144
[; ;mcc_generated_files/nvm/src/nvm.c: 144:         }
}
[e :U 317 ]
"146
[; ;mcc_generated_files/nvm/src/nvm.c: 146:         INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"149
[; ;mcc_generated_files/nvm/src/nvm.c: 149:         EECON2 = unlockKeyLow;
[e = _EECON2 _unlockKeyLow ]
"150
[; ;mcc_generated_files/nvm/src/nvm.c: 150:         EECON2 = unlockKeyHigh;
[e = _EECON2 _unlockKeyHigh ]
"151
[; ;mcc_generated_files/nvm/src/nvm.c: 151:         EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"152
[; ;mcc_generated_files/nvm/src/nvm.c: 152:         __nop();
[e ( ___nop ..  ]
"153
[; ;mcc_generated_files/nvm/src/nvm.c: 153:         __nop();
[e ( ___nop ..  ]
"156
[; ;mcc_generated_files/nvm/src/nvm.c: 156:         INTCONbits.GIE = globalInterruptBitValue;
[e = . . _INTCONbits 1 7 _globalInterruptBitValue ]
"157
[; ;mcc_generated_files/nvm/src/nvm.c: 157:     }
}
[e :U 313 ]
"129
[; ;mcc_generated_files/nvm/src/nvm.c: 129:     while (flashDataCount-- > 0U)
[e $ > -> -- _flashDataCount -> -> 1 `i `uc `ui -> 0 `ui 314  ]
[e :U 315 ]
"160
[; ;mcc_generated_files/nvm/src/nvm.c: 160:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"163
[; ;mcc_generated_files/nvm/src/nvm.c: 163:     TBLPTRU = (uint8_t) (tablePointer >> 16);
[e = _TBLPTRU -> >> _tablePointer -> 16 `i `uc ]
"164
[; ;mcc_generated_files/nvm/src/nvm.c: 164:     TBLPTRH = (uint8_t) (tablePointer >> 8);
[e = _TBLPTRH -> >> _tablePointer -> 8 `i `uc ]
"165
[; ;mcc_generated_files/nvm/src/nvm.c: 165:     TBLPTRL = (uint8_t) tablePointer;
[e = _TBLPTRL -> _tablePointer `uc ]
"167
[; ;mcc_generated_files/nvm/src/nvm.c: 167:     if (EECON1bits.WRERR == 1)
[e $ ! == -> . . _EECON1bits 0 3 `i -> 1 `i 318  ]
"168
[; ;mcc_generated_files/nvm/src/nvm.c: 168:     {
{
"169
[; ;mcc_generated_files/nvm/src/nvm.c: 169:         writeStatus = NVM_ERROR;
[e = _writeStatus . `E2743 1 ]
"170
[; ;mcc_generated_files/nvm/src/nvm.c: 170:     }
}
[e $U 319  ]
"171
[; ;mcc_generated_files/nvm/src/nvm.c: 171:     else
[e :U 318 ]
"172
[; ;mcc_generated_files/nvm/src/nvm.c: 172:     {
{
"173
[; ;mcc_generated_files/nvm/src/nvm.c: 173:         writeStatus = NVM_OK;
[e = _writeStatus . `E2743 0 ]
"174
[; ;mcc_generated_files/nvm/src/nvm.c: 174:     }
}
[e :U 319 ]
"175
[; ;mcc_generated_files/nvm/src/nvm.c: 175:     return writeStatus;
[e ) _writeStatus ]
[e $UE 312  ]
"176
[; ;mcc_generated_files/nvm/src/nvm.c: 176: }
[e :UE 312 ]
}
"178
[; ;mcc_generated_files/nvm/src/nvm.c: 178: nvm_status_t FLASH_PageErase(flash_address_t address)
[v _FLASH_PageErase `(E2743 ~T0 @X0 1 ef1`um ]
"179
[; ;mcc_generated_files/nvm/src/nvm.c: 179: {
{
[e :U _FLASH_PageErase ]
"178
[; ;mcc_generated_files/nvm/src/nvm.c: 178: nvm_status_t FLASH_PageErase(flash_address_t address)
[v _address `um ~T0 @X0 1 r1 ]
"179
[; ;mcc_generated_files/nvm/src/nvm.c: 179: {
[f ]
"180
[; ;mcc_generated_files/nvm/src/nvm.c: 180:     nvm_status_t pageEraseStatus;
[v _pageEraseStatus `E2743 ~T0 @X0 1 a ]
"182
[; ;mcc_generated_files/nvm/src/nvm.c: 182:     uint32_t tablePointer = ((uint32_t) TBLPTRU << 16) | ((uint32_t) TBLPTRH << 8) | ((uint32_t) TBLPTRL);
[v _tablePointer `ul ~T0 @X0 1 a ]
[e = _tablePointer | | << -> _TBLPTRU `ul -> 16 `i << -> _TBLPTRH `ul -> 8 `i -> _TBLPTRL `ul ]
"185
[; ;mcc_generated_files/nvm/src/nvm.c: 185:     uint8_t globalInterruptBitValue = INTCONbits.GIE;
[v _globalInterruptBitValue `uc ~T0 @X0 1 a ]
[e = _globalInterruptBitValue . . _INTCONbits 1 7 ]
"188
[; ;mcc_generated_files/nvm/src/nvm.c: 188:     TBLPTRU = (uint8_t) (address >> 16);
[e = _TBLPTRU -> >> _address -> 16 `i `uc ]
"189
[; ;mcc_generated_files/nvm/src/nvm.c: 189:     TBLPTRH = (uint8_t) (address >> 8);
[e = _TBLPTRH -> >> _address -> 8 `i `uc ]
"190
[; ;mcc_generated_files/nvm/src/nvm.c: 190:     TBLPTRL = (uint8_t) address;
[e = _TBLPTRL -> _address `uc ]
"193
[; ;mcc_generated_files/nvm/src/nvm.c: 193:     EECON1bits.EEPGD = 1;
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"196
[; ;mcc_generated_files/nvm/src/nvm.c: 196:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"199
[; ;mcc_generated_files/nvm/src/nvm.c: 199:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"202
[; ;mcc_generated_files/nvm/src/nvm.c: 202:     EECON1bits.FREE = 1;
[e = . . _EECON1bits 0 4 -> -> 1 `i `uc ]
"205
[; ;mcc_generated_files/nvm/src/nvm.c: 205:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"208
[; ;mcc_generated_files/nvm/src/nvm.c: 208:     EECON2 = unlockKeyLow;
[e = _EECON2 _unlockKeyLow ]
"209
[; ;mcc_generated_files/nvm/src/nvm.c: 209:     EECON2 = unlockKeyHigh;
[e = _EECON2 _unlockKeyHigh ]
"212
[; ;mcc_generated_files/nvm/src/nvm.c: 212:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"215
[; ;mcc_generated_files/nvm/src/nvm.c: 215:     INTCONbits.GIE = globalInterruptBitValue;
[e = . . _INTCONbits 1 7 _globalInterruptBitValue ]
"218
[; ;mcc_generated_files/nvm/src/nvm.c: 218:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"221
[; ;mcc_generated_files/nvm/src/nvm.c: 221:     TBLPTRU = (uint8_t) (tablePointer >> 16);
[e = _TBLPTRU -> >> _tablePointer -> 16 `i `uc ]
"222
[; ;mcc_generated_files/nvm/src/nvm.c: 222:     TBLPTRH = (uint8_t) (tablePointer >> 8);
[e = _TBLPTRH -> >> _tablePointer -> 8 `i `uc ]
"223
[; ;mcc_generated_files/nvm/src/nvm.c: 223:     TBLPTRL = (uint8_t) tablePointer;
[e = _TBLPTRL -> _tablePointer `uc ]
"225
[; ;mcc_generated_files/nvm/src/nvm.c: 225:     if (EECON1bits.WRERR == 1)
[e $ ! == -> . . _EECON1bits 0 3 `i -> 1 `i 321  ]
"226
[; ;mcc_generated_files/nvm/src/nvm.c: 226:     {
{
"227
[; ;mcc_generated_files/nvm/src/nvm.c: 227:        pageEraseStatus = NVM_ERROR;
[e = _pageEraseStatus . `E2743 1 ]
"228
[; ;mcc_generated_files/nvm/src/nvm.c: 228:     }
}
[e $U 322  ]
"229
[; ;mcc_generated_files/nvm/src/nvm.c: 229:     else
[e :U 321 ]
"230
[; ;mcc_generated_files/nvm/src/nvm.c: 230:     {
{
"231
[; ;mcc_generated_files/nvm/src/nvm.c: 231:         pageEraseStatus = NVM_OK;
[e = _pageEraseStatus . `E2743 0 ]
"232
[; ;mcc_generated_files/nvm/src/nvm.c: 232:     }
}
[e :U 322 ]
"233
[; ;mcc_generated_files/nvm/src/nvm.c: 233:     return pageEraseStatus;
[e ) _pageEraseStatus ]
[e $UE 320  ]
"234
[; ;mcc_generated_files/nvm/src/nvm.c: 234: }
[e :UE 320 ]
}
"236
[; ;mcc_generated_files/nvm/src/nvm.c: 236: flash_address_t FLASH_PageAddressGet(flash_address_t address)
[v _FLASH_PageAddressGet `(um ~T0 @X0 1 ef1`um ]
"237
[; ;mcc_generated_files/nvm/src/nvm.c: 237: {
{
[e :U _FLASH_PageAddressGet ]
"236
[; ;mcc_generated_files/nvm/src/nvm.c: 236: flash_address_t FLASH_PageAddressGet(flash_address_t address)
[v _address `um ~T0 @X0 1 r1 ]
"237
[; ;mcc_generated_files/nvm/src/nvm.c: 237: {
[f ]
"238
[; ;mcc_generated_files/nvm/src/nvm.c: 238:     return (flash_address_t) (address & (((0x10000U) - 1U) ^ ((64U) - 1U)));
[e ) -> & -> _address `ul ^ - -> 65536 `ul -> -> 1 `ui `ul -> - -> 64 `ui -> 1 `ui `ul `um ]
[e $UE 323  ]
"239
[; ;mcc_generated_files/nvm/src/nvm.c: 239: }
[e :UE 323 ]
}
"241
[; ;mcc_generated_files/nvm/src/nvm.c: 241: uint16_t FLASH_PageOffsetGet(flash_address_t address)
[v _FLASH_PageOffsetGet `(us ~T0 @X0 1 ef1`um ]
"242
[; ;mcc_generated_files/nvm/src/nvm.c: 242: {
{
[e :U _FLASH_PageOffsetGet ]
"241
[; ;mcc_generated_files/nvm/src/nvm.c: 241: uint16_t FLASH_PageOffsetGet(flash_address_t address)
[v _address `um ~T0 @X0 1 r1 ]
"242
[; ;mcc_generated_files/nvm/src/nvm.c: 242: {
[f ]
"243
[; ;mcc_generated_files/nvm/src/nvm.c: 243:     return (uint16_t) (address & ((64U) - 1U));
[e ) -> & _address -> - -> 64 `ui -> 1 `ui `um `us ]
[e $UE 324  ]
"244
[; ;mcc_generated_files/nvm/src/nvm.c: 244: }
[e :UE 324 ]
}
"246
[; ;mcc_generated_files/nvm/src/nvm.c: 246: eeprom_data_t EEPROM_Read(eeprom_address_t address)
[v _EEPROM_Read `(uc ~T0 @X0 1 ef1`um ]
"247
[; ;mcc_generated_files/nvm/src/nvm.c: 247: {
{
[e :U _EEPROM_Read ]
"246
[; ;mcc_generated_files/nvm/src/nvm.c: 246: eeprom_data_t EEPROM_Read(eeprom_address_t address)
[v _address `um ~T0 @X0 1 r1 ]
"247
[; ;mcc_generated_files/nvm/src/nvm.c: 247: {
[f ]
"249
[; ;mcc_generated_files/nvm/src/nvm.c: 249:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"250
[; ;mcc_generated_files/nvm/src/nvm.c: 250:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"253
[; ;mcc_generated_files/nvm/src/nvm.c: 253:     EEADR = (uint8_t) address;
[e = _EEADR -> _address `uc ]
"256
[; ;mcc_generated_files/nvm/src/nvm.c: 256:     EECON1bits.RD = 1;
[e = . . _EECON1bits 0 0 -> -> 1 `i `uc ]
"257
[; ;mcc_generated_files/nvm/src/nvm.c: 257:     __nop();
[e ( ___nop ..  ]
"258
[; ;mcc_generated_files/nvm/src/nvm.c: 258:     __nop();
[e ( ___nop ..  ]
"260
[; ;mcc_generated_files/nvm/src/nvm.c: 260:     return EEDATA;
[e ) _EEDATA ]
[e $UE 325  ]
"261
[; ;mcc_generated_files/nvm/src/nvm.c: 261: }
[e :UE 325 ]
}
"263
[; ;mcc_generated_files/nvm/src/nvm.c: 263: void EEPROM_Write(eeprom_address_t address, eeprom_data_t data)
[v _EEPROM_Write `(v ~T0 @X0 1 ef2`um`uc ]
"264
[; ;mcc_generated_files/nvm/src/nvm.c: 264: {
{
[e :U _EEPROM_Write ]
"263
[; ;mcc_generated_files/nvm/src/nvm.c: 263: void EEPROM_Write(eeprom_address_t address, eeprom_data_t data)
[v _address `um ~T0 @X0 1 r1 ]
[v _data `uc ~T0 @X0 1 r2 ]
"264
[; ;mcc_generated_files/nvm/src/nvm.c: 264: {
[f ]
"266
[; ;mcc_generated_files/nvm/src/nvm.c: 266:     uint8_t globalInterruptBitValue = INTCONbits.GIE;
[v _globalInterruptBitValue `uc ~T0 @X0 1 a ]
[e = _globalInterruptBitValue . . _INTCONbits 1 7 ]
"269
[; ;mcc_generated_files/nvm/src/nvm.c: 269:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"270
[; ;mcc_generated_files/nvm/src/nvm.c: 270:     EECON1bits.EEPGD = 0;
[e = . . _EECON1bits 0 7 -> -> 0 `i `uc ]
"273
[; ;mcc_generated_files/nvm/src/nvm.c: 273:     EECON1bits.WREN = 1;
[e = . . _EECON1bits 0 2 -> -> 1 `i `uc ]
"276
[; ;mcc_generated_files/nvm/src/nvm.c: 276:     EEADR = (uint8_t) address;
[e = _EEADR -> _address `uc ]
"279
[; ;mcc_generated_files/nvm/src/nvm.c: 279:     EEDATA = data;
[e = _EEDATA _data ]
"282
[; ;mcc_generated_files/nvm/src/nvm.c: 282:     INTCONbits.GIE = 0;
[e = . . _INTCONbits 1 7 -> -> 0 `i `uc ]
"285
[; ;mcc_generated_files/nvm/src/nvm.c: 285:     EECON2 = unlockKeyLow;
[e = _EECON2 _unlockKeyLow ]
"286
[; ;mcc_generated_files/nvm/src/nvm.c: 286:     EECON2 = unlockKeyHigh;
[e = _EECON2 _unlockKeyHigh ]
"287
[; ;mcc_generated_files/nvm/src/nvm.c: 287:     EECON1bits.WR = 1;
[e = . . _EECON1bits 0 1 -> -> 1 `i `uc ]
"288
[; ;mcc_generated_files/nvm/src/nvm.c: 288:     __nop();
[e ( ___nop ..  ]
"289
[; ;mcc_generated_files/nvm/src/nvm.c: 289:     __nop();
[e ( ___nop ..  ]
"292
[; ;mcc_generated_files/nvm/src/nvm.c: 292:     INTCONbits.GIE = globalInterruptBitValue;
[e = . . _INTCONbits 1 7 _globalInterruptBitValue ]
"295
[; ;mcc_generated_files/nvm/src/nvm.c: 295:     EECON1bits.WREN = 0;
[e = . . _EECON1bits 0 2 -> -> 0 `i `uc ]
"296
[; ;mcc_generated_files/nvm/src/nvm.c: 296: }
[e :UE 326 ]
}
"298
[; ;mcc_generated_files/nvm/src/nvm.c: 298: device_id_data_t DeviceID_Read(device_id_address_t address)
[v _DeviceID_Read `(us ~T0 @X0 1 ef1`um ]
"299
[; ;mcc_generated_files/nvm/src/nvm.c: 299: {
{
[e :U _DeviceID_Read ]
"298
[; ;mcc_generated_files/nvm/src/nvm.c: 298: device_id_data_t DeviceID_Read(device_id_address_t address)
[v _address `um ~T0 @X0 1 r1 ]
"299
[; ;mcc_generated_files/nvm/src/nvm.c: 299: {
[f ]
"300
[; ;mcc_generated_files/nvm/src/nvm.c: 300:     device_id_data_t deivceID;
[v _deivceID `us ~T0 @X0 1 a ]
"303
[; ;mcc_generated_files/nvm/src/nvm.c: 303:     uint32_t tablePointer = ((uint32_t) TBLPTRU << 16) | ((uint32_t) TBLPTRH << 8) | ((uint32_t) TBLPTRL);
[v _tablePointer `ul ~T0 @X0 1 a ]
[e = _tablePointer | | << -> _TBLPTRU `ul -> 16 `i << -> _TBLPTRH `ul -> 8 `i -> _TBLPTRL `ul ]
"306
[; ;mcc_generated_files/nvm/src/nvm.c: 306:     EECON1bits.EEPGD = 1;
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"309
[; ;mcc_generated_files/nvm/src/nvm.c: 309:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"312
[; ;mcc_generated_files/nvm/src/nvm.c: 312:     TBLPTRU = (uint8_t) (address >> 16);
[e = _TBLPTRU -> >> _address -> 16 `i `uc ]
"313
[; ;mcc_generated_files/nvm/src/nvm.c: 313:     TBLPTRH = (uint8_t) (address >> 8);
[e = _TBLPTRH -> >> _address -> 8 `i `uc ]
"314
[; ;mcc_generated_files/nvm/src/nvm.c: 314:     TBLPTRL = (uint8_t) address;
[e = _TBLPTRL -> _address `uc ]
"317
[; ;mcc_generated_files/nvm/src/nvm.c: 317:     __asm("TBLRD*+");
[; <" TBLRD*+ ;# ">
"319
[; ;mcc_generated_files/nvm/src/nvm.c: 319:     deivceID = (device_id_data_t) (TABLAT & 0xE0);
[e = _deivceID -> & -> _TABLAT `i -> 224 `i `us ]
"322
[; ;mcc_generated_files/nvm/src/nvm.c: 322:     __asm("TBLRD*");
[; <" TBLRD* ;# ">
"324
[; ;mcc_generated_files/nvm/src/nvm.c: 324:     deivceID |= (device_id_data_t) (TABLAT << 8);
[e =| _deivceID -> -> << -> _TABLAT `i -> 8 `i `us `us ]
"327
[; ;mcc_generated_files/nvm/src/nvm.c: 327:     TBLPTRU = (uint8_t) (tablePointer >> 16);
[e = _TBLPTRU -> >> _tablePointer -> 16 `i `uc ]
"328
[; ;mcc_generated_files/nvm/src/nvm.c: 328:     TBLPTRH = (uint8_t) (tablePointer >> 8);
[e = _TBLPTRH -> >> _tablePointer -> 8 `i `uc ]
"329
[; ;mcc_generated_files/nvm/src/nvm.c: 329:     TBLPTRL = (uint8_t) tablePointer;
[e = _TBLPTRL -> _tablePointer `uc ]
"331
[; ;mcc_generated_files/nvm/src/nvm.c: 331:     return deivceID;
[e ) _deivceID ]
[e $UE 327  ]
"332
[; ;mcc_generated_files/nvm/src/nvm.c: 332: }
[e :UE 327 ]
}
"334
[; ;mcc_generated_files/nvm/src/nvm.c: 334: configuration_data_t CONFIGURATION_Read(configuration_address_t address)
[v _CONFIGURATION_Read `(uc ~T0 @X0 1 ef1`um ]
"335
[; ;mcc_generated_files/nvm/src/nvm.c: 335: {
{
[e :U _CONFIGURATION_Read ]
"334
[; ;mcc_generated_files/nvm/src/nvm.c: 334: configuration_data_t CONFIGURATION_Read(configuration_address_t address)
[v _address `um ~T0 @X0 1 r1 ]
"335
[; ;mcc_generated_files/nvm/src/nvm.c: 335: {
[f ]
"337
[; ;mcc_generated_files/nvm/src/nvm.c: 337:     uint32_t tablePointer = ((uint32_t) TBLPTRU << 16) | ((uint32_t) TBLPTRH << 8) | ((uint32_t) TBLPTRL);
[v _tablePointer `ul ~T0 @X0 1 a ]
[e = _tablePointer | | << -> _TBLPTRU `ul -> 16 `i << -> _TBLPTRH `ul -> 8 `i -> _TBLPTRL `ul ]
"340
[; ;mcc_generated_files/nvm/src/nvm.c: 340:     EECON1bits.EEPGD = 1;
[e = . . _EECON1bits 0 7 -> -> 1 `i `uc ]
"343
[; ;mcc_generated_files/nvm/src/nvm.c: 343:     EECON1bits.CFGS = 0;
[e = . . _EECON1bits 0 6 -> -> 0 `i `uc ]
"346
[; ;mcc_generated_files/nvm/src/nvm.c: 346:     TBLPTRU = (uint8_t) (address >> 16);
[e = _TBLPTRU -> >> _address -> 16 `i `uc ]
"347
[; ;mcc_generated_files/nvm/src/nvm.c: 347:     TBLPTRH = (uint8_t) (address >> 8);
[e = _TBLPTRH -> >> _address -> 8 `i `uc ]
"348
[; ;mcc_generated_files/nvm/src/nvm.c: 348:     TBLPTRL = (uint8_t) address;
[e = _TBLPTRL -> _address `uc ]
"351
[; ;mcc_generated_files/nvm/src/nvm.c: 351:     __asm("TBLRD*");
[; <" TBLRD* ;# ">
"354
[; ;mcc_generated_files/nvm/src/nvm.c: 354:     TBLPTRU = (uint8_t) (tablePointer >> 16);
[e = _TBLPTRU -> >> _tablePointer -> 16 `i `uc ]
"355
[; ;mcc_generated_files/nvm/src/nvm.c: 355:     TBLPTRH = (uint8_t) (tablePointer >> 8);
[e = _TBLPTRH -> >> _tablePointer -> 8 `i `uc ]
"356
[; ;mcc_generated_files/nvm/src/nvm.c: 356:     TBLPTRL = (uint8_t) tablePointer;
[e = _TBLPTRL -> _tablePointer `uc ]
"358
[; ;mcc_generated_files/nvm/src/nvm.c: 358:     return TABLAT;
[e ) _TABLAT ]
[e $UE 328  ]
"359
[; ;mcc_generated_files/nvm/src/nvm.c: 359: }
[e :UE 328 ]
}
